:: NFD (NFD);

ու ↔ u;

է ↔ ē;
ը ↔ ë;
թ ↔ t’;
ժ ↔ ž;
ծ ↔ ç;
ղ ↔ ġ;
ճ ↔ č̣;
շ ↔ š;
չ ↔ č;
ջ ↔ ǰ;
ռ ↔ ṙ;
ց ↔ c’;
փ ↔ p’;
ք ↔ k’;
օ ↔ ò;
և ↔ ew;
ՠ ↔ ä;
ֈ ↔ hª;

ա ↔ a;
բ ↔ b;
գ ↔ g;
դ ↔ d;
ե ↔ e;
զ ↔ z;
ի ↔ i;
լ ↔ l;
խ ↔ x;
կ ↔ k;
հ ↔ h;
ձ ↔ j;
մ ↔ m;
յ ↔ y;
ն ↔ n;
ո ↔ o;
պ ↔ p;
ս ↔ s;
վ ↔ v;
տ ↔ t;
ր ↔ r;
ւ ↔ w;
ֆ ↔ f;

Ու → U;
Ու ← U } [:lower:];
ՈՒ ↔ U;

Է ↔ Ē;
Ը ↔ Ë;
Թ ↔ T’;
Ժ ↔ Ž;
Ծ ↔ Ç;
Ղ ↔ Ġ;
Ճ ↔ Č̣;
Շ ↔ Š;
Չ ↔ Č;
Ջ ↔ J̌;
Ռ ↔ Ṙ;
Ց ↔ C’;
Փ ↔ P’;
Ք ↔ K’;
Օ ↔ Ò;

Ա ↔ A;
Բ ↔ B;
Գ ↔ G;
Դ ↔ D;
Ե ↔ E;
Զ ↔ Z;
Ի ↔ I;
Լ ↔ L;
Խ ↔ X;
Կ ↔ K;
Հ ↔ H;
Ձ ↔ J;
Մ ↔ M;
Յ ↔ Y;
Ն ↔ N;
Ո ↔ O;
Պ ↔ P;
Ս ↔ S;
Վ ↔ V;
Տ ↔ T;
Ր ↔ R;
Ւ ↔ W;
Ֆ ↔ F;

ՙ ↔ ʿ;
՚ ↔ ’;
՛ ↔ \u0301;
՜ ↔ \u030D;
՝ ↔ ';';
՞ ↔ \u0309;
՟ ↔ \u0303;
։ ↔ '.';
֊ ↔ '-';

:: NFD (NFD);
