:: NFC (NFC);

бӮ  вҶ” бғҗ;
бӮЎ вҶ” бғ‘;
бӮў вҶ” бғ’;
бӮЈ вҶ” бғ“;
бӮӨ вҶ” бғ”;
бӮҘ вҶ” бғ•;
бӮҰ вҶ” бғ–;
бӮ§ вҶ” бғ—;
бӮЁ вҶ” бғҳ;
бӮ© вҶ” бғҷ;
бӮӘ вҶ” бғҡ;
бӮ« вҶ” бғӣ;
бӮ¬ вҶ” бғң;
бӮӯ вҶ” бғқ;
бӮ® вҶ” бғһ;
бӮҜ вҶ” бғҹ;
бӮ° вҶ” бғ ;
бӮұ вҶ” бғЎ;
бӮІ вҶ” бғў;
бӮі вҶ” бғЈ;
бӮҙ вҶ” бғӨ;
бӮө вҶ” бғҘ;
бӮ¶ вҶ” бғҰ;
бӮ· вҶ” бғ§;
бӮё вҶ” бғЁ;
бӮ№ вҶ” бғ©;
бӮә вҶ” бғӘ;
бӮ» вҶ” бғ«;
бӮј вҶ” бғ¬;
бӮҪ вҶ” бғӯ;
бӮҫ вҶ” бғ®;
бӮҝ вҶ” бғҜ;
бғҖ вҶ” бғ°;
бғҒ вҶ” бғұ;
бғӮ вҶ” бғІ;
бғғ вҶ” бғі;
бғ„ вҶ” бғҙ;
бғ… вҶ” бғө;
бғҮ вҶ” бғ·;
бғҚ вҶ” бғҪ;

:: NFC (NFC);
