# © 2023 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# File: Avestan_Latin.txt
#

# References
# ----------
# [1] https://en.wikipedia.org/wiki/Avestan_alphabet

𐬃↔ā̊;
𐬅↔ą̇;
𐬣↔ŋ́;
𐬤↔ŋᵛ;
𐬇↔ə̄;
𐬳↔š́;
𐬩↔m̨;
𐬝↔t̰;
𐬒↔x́;
𐬓↔xᵛ;

𐬀↔a;
𐬁↔ā;
𐬂↔å;
𐬄↔ą;
𐬆↔ə;
𐬈↔e;
𐬉↔ē;
𐬊↔o;
𐬋↔ō;
𐬌↔i;
𐬍↔ī;
𐬎↔u;
𐬏↔ū;
𐬐↔k;
𐬑↔x;
𐬔↔g;
𐬕↔ġ;
𐬖↔γ;
𐬗↔c;
𐬘↔j;
𐬙↔t;
𐬚↔θ;
𐬛↔d;
𐬜↔δ;
𐬞↔p;
𐬟↔f;
𐬠↔b;
𐬡↔β;
𐬢↔ŋ;
𐬥↔n;
𐬦↔ń;
𐬧↔ṇ;
𐬨↔m;
𐬪↔ẏ;
𐬫↔y;
𐬬↔v;
𐬭↔r;
𐬮↔l;
𐬯↔s;
𐬰↔z;
𐬱↔š;
𐬲↔ž;
𐬴↔ṣ̌;
𐬵↔h;
