# آ© 2023 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# File: Brahmi_InterIndic.txt
#

# Brahmi-InterIndic
:: NFD (NFC) ;
\U00011000â†’\uE001;      # SIGN CANDRABINDU
\U00011001â†’\uE002;      # SIGN ANUSVARA
\U00011002â†’\uE003;      # SIGN VISARGA

ً‘€…â†’\uE005;      # LETTER A
ً‘€†â†’\uE006;      # LETTER AA
ً‘€‡â†’\uE007;      # LETTER I
ً‘€ˆâ†’\uE008;      # LETTER II
ً‘€‰â†’\uE009;      # LETTER U
ً‘€ٹâ†’\uE00A;      # LETTER UU
ً‘€‹â†’\uE00B;      # LETTER VOCALIC R
ً‘€Œâ†’\uE060;      # LETTER VOCALIC RR
ً‘€چâ†’\uE00C;      # LETTER VOCALIC L
ً‘€ژâ†’\uE061;      # LETTER VOCALIC LL
ً‘€ڈâ†’\uE010;      # LETTER E
ً‘€گâ†’\uE012;      # LETTER AI
ً‘€‘â†’\uE013;      # LETTER O
ً‘€’â†’\uE014;      # LETTER AU
ً‘پ±â†’\uE00E;      # LETTER OLD TAMIL SHORT E
ً‘پ²â†’\uE012;      # LETTER OLD TAMIL SHORT O
ً‘€“â†’\uE015;      # LETTER KA
ً‘€”â†’\uE016;      # LETTER KHA
ً‘€•â†’\uE017;      # LETTER GA
ً‘€–â†’\uE018;      # LETTER GHA
ً‘€—â†’\uE019;      # LETTER NGA
ً‘€کâ†’\uE01A;      # LETTER CA
ً‘€™â†’\uE01B;      # LETTER CHA
ً‘€ڑâ†’\uE01C;      # LETTER JA
ً‘€›â†’\uE01D;      # LETTER JHA
ً‘€œâ†’\uE01E;      # LETTER NYA
ً‘€‌â†’\uE01F;      # LETTER TTA
ً‘€‍â†’\uE020;      # LETTER TTHA
ً‘€ںâ†’\uE021;      # LETTER DDA
ً‘€ â†’\uE022;      # LETTER DDHA
ً‘€،â†’\uE023;      # LETTER NNA
ً‘€¢â†’\uE024;      # LETTER TA
ً‘€£â†’\uE025;      # LETTER THA
ً‘€¤â†’\uE026;      # LETTER DA
ً‘€¥â†’\uE027;      # LETTER DHA
ً‘€¦â†’\uE028;      # LETTER NA
ً‘€§â†’\uE02A;      # LETTER PA
ً‘€¨â†’\uE02B;      # LETTER PHA
ً‘€©â†’\uE02C;      # LETTER BA
ً‘€ھâ†’\uE02D;      # LETTER BHA
ً‘€«â†’\uE02E;      # LETTER MA
ً‘€¬â†’\uE02F;      # LETTER YA
ً‘€­â†’\uE030;      # LETTER RA
ً‘€®â†’\uE032;      # LETTER LA
ً‘€¯â†’\uE035;      # LETTER VA
ً‘€°â†’\uE036;      # LETTER SHA
ً‘€±â†’\uE037;      # LETTER SSA
ً‘€²â†’\uE038;      # LETTER SA
ً‘€³â†’\uE039;      # LETTER HA
ً‘پ‰â†’\uE03A;
ً‘پٹâ†’\uE03B;
ً‘€´â†’\uE033;      # LETTER LLA
ً‘€µâ†’\uE034;      # LETTER OLD TAMIL LLLA
ً‘€¶â†’\uE031;      # LETTER OLD TAMIL RRA
ً‘€·â†’\uE029;      # LETTER OLD TAMIL NNNA
ً‘پµâ†’\uE033;      # LETTER OLD TAMIL LLA
\U00011038â†’\uE03E;      # VOWEL SIGN AA
\U00011039â†’\uE03E;      # VOWEL SIGN BHATTIPROLU AA
\U0001103Aâ†’\uE03F;      # VOWEL SIGN I
\U0001103Bâ†’\uE040;      # VOWEL SIGN II
\U0001103Câ†’\uE041;      # VOWEL SIGN U
\U0001103Dâ†’\uE042;      # VOWEL SIGN UU
\U0001103Eâ†’\uE043;      # VOWEL SIGN VOCALIC R
\U0001103Fâ†’\uE044;      # VOWEL SIGN VOCALIC RR
ً‘€ƒâ†’\uE04E;
ً‘€„â†’\uE04F;
\U00011040â†’\uE062;      # VOWEL SIGN VOCALIC L
\U00011041â†’\uE063;      # VOWEL SIGN VOCALIC LL
\U00011042â†’\uE047;      # VOWEL SIGN VOCALIC E
\U00011043â†’\uE048;      # VOWEL SIGN AI
\U00011044â†’\uE04B;      # VOWEL SIGN O
\U00011045â†’\uE04C;      # VOWEL SIGN AU
\U00011073â†’\uE046;      # VOWEL SIGN OLD TAMIL SHORT E
\U00011074â†’\uE04A;      # VOWEL SIGN OLD TAMIL SHORT O
\U00011046â†’\uE04D;      # VIRAMA
\U00011070â†’\uE04D;      # OLD TAMIL VIRAMA
ً‘پ‡â†’\uE064;      # DANDA
ً‘پˆâ†’\uE065;      # DOUBLE DANDA
ً‘پ¦â†’\uE066;      # DIGIT ZERO
ً‘پ§â†’\uE067;      # DIGIT ONE
ً‘پ¨â†’\uE068;      # DIGIT TWO
ً‘پ©â†’\uE069;      # DIGIT THREE
ً‘پھâ†’\uE06A;      # DIGIT FOUR
ً‘پ«â†’\uE06B;      # DIGIT FIVE
ً‘پ¬â†’\uE06C;      # DIGIT SIX
ً‘پ­â†’\uE06D;      # DIGIT SEVEN
ً‘پ®â†’\uE06E;      # DIGIT EIGHT
ً‘پ¯â†’\uE06F;      # DIGIT NINE
ً‘پچâ†’\uE0C5;
:: NFC (NFD) ;
# eof

