# ¬© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: Devanagari_InterIndic.txt
# Generated from CLDR
#

# Devanagari-InterIndic
:: NFD;
#Rules for Decomposed characters
\u0901‚Üí\uE001;  # SIGN CANDRABINDU
\u0902‚Üí\uE002;  # SIGN ANUSVARA
ý§É‚Üí\uE003;  # SIGN VISARGA
ý§Ñ‚Üí\uE004;  # SIGN SHORT A
ý§Ö‚Üí\uE005;  # LETTER A
ý§Ü‚Üí\uE006;  # LETTER AA
ý§á‚Üí\uE007;  # LETTER I
ý§à‚Üí\uE008;  # LETTER II
ý§â‚Üí\uE009;  # LETTER U
ý§ä‚Üí\uE00A;  # LETTER UU
ý§ã‚Üí\uE00B;  # LETTER VOCALIC R
ý§å‚Üí\uE00C;  # LETTER VOCALIC L
ý§ç‚Üí\uE00D;  # LETTER CANDRA E (For representing English sounds)
ý§é‚Üí\uE00E; # UNMAPPED LETTER SHORT E(For Southern Scripts)
ý§è‚Üí\uE00F;  # LETTER E
ý§ê‚Üí\uE010;  # LETTER AI
ý§ë‚Üí\uE011;  # LETTER CANDRA O (For representing English sounds)
ý§í‚Üí\uE012; # UNMAPPED LETTER SHORT O (For Southern Scripts)
ý§ì‚Üí\uE013;  # LETTER O
ý§î‚Üí\uE014;  # LETTER AU
ý§ï‚Üí\uE015;  # LETTER KA
ý§ñ‚Üí\uE016;  # LETTER KHA
ý§ó‚Üí\uE017;  # LETTER GA
ý§ò‚Üí\uE018;  # LETTER GHA
ý§ô‚Üí\uE019;  # LETTER NGA
ý§ö‚Üí\uE01A;  # LETTER CA
ý§õ‚Üí\uE01B;  # LETTER CHA
ý§ú‚Üí\uE01C;  # LETTER JA
ý§ù‚Üí\uE01D;  # LETTER JHA
ý§û‚Üí\uE01E;  # LETTER NYA
ý§ü‚Üí\uE01F;  # LETTER TTA
ý§Ý‚Üí\uE020;  # LETTER TTHA
ý§°‚Üí\uE021;  # LETTER DDA
ý§¢‚Üí\uE022;  # LETTER DDHA
ý§£‚Üí\uE023;  # LETTER NNA
ý§§‚Üí\uE024;  # LETTER TA
ý§•‚Üí\uE025;  # LETTER THA
ý§¶‚Üí\uE026;  # LETTER DA
ý§ß‚Üí\uE027;  # LETTER DHA
ý§®‚Üí\uE028;  # LETTER NA
ý§©‚Üí\uE029;
ý§™‚Üí\uE02A;  # LETTER PA
ý§´‚Üí\uE02B;  # LETTER PHA
ý§¨‚Üí\uE02C;  # LETTER BA
ý§≠‚Üí\uE02D;  # LETTER BHA
ý§Æ‚Üí\uE02E;  # LETTER MA
ý§Ø‚Üí\uE02F;  # LETTER YA
ý§∞‚Üí\uE030;  # LETTER RA
ý§±‚Üí\uE031;
ý§≤‚Üí\uE032;  # LETTER LA
ý§≥‚Üí\uE033;  # LETTER LLA
ý§¥‚Üí\uE034;
ý§µ‚Üí\uE035;  # LETTER VA
ý§∂‚Üí\uE036;  # LETTER SHA
ý§∑‚Üí\uE037;  # LETTER SSA
ý§∏‚Üí\uE038;  # LETTER SA
ý§π‚Üí\uE039;  # LETTER HA
\u093C‚Üí\uE03C;  # SIGN NUKTA
ý§Ω‚Üí\uE03D;  # SIGN AVAGRAHA
ý§æ‚Üí\uE03E;  # VOWEL SIGN AA
ý§ø‚Üí\uE03F;  # VOWEL SIGN I
ý•Ä‚Üí\uE040;  # VOWEL SIGN II
\u0941‚Üí\uE041;  # VOWEL SIGN U
\u0942‚Üí\uE042;  # VOWEL SIGN UU
\u0943‚Üí\uE043;  # VOWEL SIGN VOCALIC R
\u0944‚Üí\uE044;  # VOWEL SIGN VOCALIC RR
\u0945‚Üí\uE045;  # VOWEL SIGN CANDRA E
\u0946‚Üí\uE046; # UNMAPPED VOWEL SIGN SHORT E
\u0947‚Üí\uE047;  # VOWEL SIGN E
\u0948‚Üí\uE048;  # VOWEL SIGN AI
ý•â‚Üí\uE049;  # VOWEL SIGN CANDRA O
ý•ä‚Üí\uE04A; # UNMAPPED VOWEL SIGN SHORT O
ý•ã‚Üí\uE04B;  # VOWEL SIGN O
ý•å‚Üí\uE04C;  # VOWEL SIGN AU
\u094D‚Üí\uE04D;  # SIGN VIRAMA
\u1CF5‚Üí\uE04E;
\u1CF6‚Üí\uE04F;
ý•ê‚Üí\uE050;  # OM
\u0951‚Üí\uE051;       # UNMAPPED STRESS SIGN UDATTA
\u0952‚Üí\uE052;       # UNMAPPED STRESS SIGN ANUDATTA
\u0953‚Üí\uE053;       # UNMAPPED GRAVE ACCENT
\u0954‚Üí\uE054;       # UNMAPPED ACUTE ACCENT
ý•ò‚Üí\uE058;
ý•ô‚Üí\uE059;
ý•ö‚Üí\uE05A;
ý•õ‚Üí\uE05B;
ý•ú‚Üí\uE05C;
ý•ù‚Üí\uE05D;
ý•û‚Üí\uE05E;
ý•ü‚Üí\uE05F;
ý•Ý‚Üí\uE060;  # LETTER VOCALIC RR
ý•°‚Üí\uE061;  # LETTER VOCALIC LL
\u0962‚Üí\uE062;  # VOWEL SIGN VOCALIC L
\u0963‚Üí\uE063;  # VOWEL SIGN VOCALIC LL
ý•§‚Üí\uE064;  # DANDA
ý••‚Üí\uE065;  # DOUBLE DANDA
ý•¶‚Üí\uE066;  # DIGIT ZERO
ý•ß‚Üí\uE067;  # DIGIT ONE
ý•®‚Üí\uE068;  # DIGIT TWO
ý•©‚Üí\uE069;  # DIGIT THREE
ý•™‚Üí\uE06A;  # DIGIT FOUR
ý•´‚Üí\uE06B;  # DIGIT FIVE
ý•¨‚Üí\uE06C;  # DIGIT SIX
ý•≠‚Üí\uE06D;  # DIGIT SEVEN
ý•Æ‚Üí\uE06E;  # DIGIT EIGHT
ý•Ø‚Üí\uE06F;  # DIGIT NINE
ý•∞‚Üí\uE070;  # Devanagari-InterIndic: ABBREVIATION SIGN
ý•Ω‚Üí\uE082;  # Devanagari Glottal Stop
ý•≤‚Üí\uE084; # https://en.wiktionary.org/wiki/%E0%A5%B2
ý•π‚Üí\uE09D;
ý•≥‚Üí\uE0A2;
ý•¥‚Üí\uE0A3;
ý•µ‚Üí\uE0A4;
ý•∂‚Üí\uE0A5;
ý•∑‚Üí\uE0A6;
Í£æ‚Üí\uE0A7;
\u093A‚Üí\uE0A8;
\u093B‚Üí\uE0A9;
\u094F‚Üí\uE0AA;
\u0956‚Üí\uE0AB;
\u0957‚Üí\uE0AC;
\uA8FF‚Üí\uE0AD;
\u094E\u0947‚Üí\uE0B0;
\u094E\u093E‚Üí\uE0B1;
\u094E\u094B‚Üí\uE0B2;
\u094E‚Üí\uE0AF;
\u0955‚Üí\uE0B5;
ý•∏‚Üí\uE0B6;
ý•∫‚Üí\uE0B7;
ý•ª‚Üí\uE0B8;
ý•º‚Üí\uE0B9;
ý•æ‚Üí\uE0BA;
ý•ø‚Üí\uE0BB;
Í£º‚Üí\uE0C5;
Í£∏‚Üí\uE0C7;
Í£π‚Üí\uE0C8;
Í£Ω‚Üí\uE0C9;
\u0900‚Üí\uE0CA;
\uA8F1‚Üí\uE0CD;
\u0971‚Üí\uE0CE;
#    :: NFC (NFD) ;

