$h	=	[ሀ	ሁ	ሂ	ሃ	ሄ	ህ	ሆ];
$l	=	[ለ	ሉ	ሊ	ላ	ሌ	ል	ሎ		ሏ];
$hh	=	[ሐ	ሑ	ሒ	ሓ	ሔ	ሕ	ሖ		ሗ];
$m	=	[መ	ሙ	ሚ	ማ	ሜ	ም	ሞ		ሟ];
$sz	=	[ሠ	ሡ	ሢ	ሣ	ሤ	ሥ	ሦ		ሧ];
$r	=	[ረ	ሩ	ሪ	ራ	ሬ	ር	ሮ		ሯ];
$s	=	[ሰ	ሱ	ሲ	ሳ	ሴ	ስ	ሶ		ሷ];
$q	=	[ቀ	ቁ	ቂ	ቃ	ቄ	ቅ	ቆ		ቈ	ቊ	ቋ	ቌ	ቍ];
$b	=	[በ	ቡ	ቢ	ባ	ቤ	ብ	ቦ		ቧ];
$t	=	[ተ	ቱ	ቲ	ታ	ቴ	ት	ቶ		ቷ];
$x	=	[ኀ	ኁ	ኂ	ኃ	ኄ	ኅ	ኆ		ኈ	ኊ	ኋ	ኌ	ኍ];
$n	=	[ነ	ኑ	ኒ	ና	ኔ	ን	ኖ		ኗ];
$glottal	=	[አ	ኡ	ኢ	ኣ	ኤ	እ	ኦ		ኧ];
$k	=	[ከ	ኩ	ኪ	ካ	ኬ	ክ	ኮ		ኰ	ኲ	ኳ	ኴ	ኵ];
$w	=	[ወ	ዉ	ዊ	ዋ	ዌ	ው	ዎ];
$pharyngeal	=	[ዐ	ዑ	ዒ	ዓ	ዔ	ዕ	ዖ];
$z	=	[ዘ	ዙ	ዚ	ዛ	ዜ	ዝ	ዞ		ዟ];
$y	=	[የ	ዩ	ዪ	ያ	ዬ	ይ	ዮ];
$d	=	[ደ	ዱ	ዲ	ዳ	ዴ	ድ	ዶ		ዷ];
$g	=	[ገ	ጉ	ጊ	ጋ	ጌ	ግ	ጎ		ጐ	ጒ	ጓ	ጔ	ጕ];
$th	=	[ጠ	ጡ	ጢ	ጣ	ጤ	ጥ	ጦ		ጧ];
$ph	=	[ጰ	ጱ	ጲ	ጳ	ጴ	ጵ	ጶ		ጷ];
$ts	=	[ጸ	ጹ	ጺ	ጻ	ጼ	ጽ	ጾ		ጿ];
$tz	=	[ፀ	ፁ	ፂ	ፃ	ፄ	ፅ	ፆ];
$f	=	[ፈ	ፉ	ፊ	ፋ	ፌ	ፍ	ፎ		ፏ];
$p	=	[ፐ	ፑ	ፒ	ፓ	ፔ	ፕ	ፖ		ፗ];

$a	=	[ሀለሐመሠረሰቀበተኀነአከወዐዘየደገጠጰጸፀፈፐ];
$u	=	[ሁሉሑሙሡሩሱቁቡቱኁኑኡኩዉዑዙዩዱጉጡጱጹፁፉፑ];
$i	=	[ሂሊሒሚሢሪሲቂቢቲኂኒኢኪዊዒዚዪዲጊጢጲጺፂፊፒ];
$aa	=	[ሃላሓማሣራሳቃባታኃናኣካዋዓዛያዳጋጣጳጻፃፋፓ];
$ee	=	[ሄሌሔሜሤሬሴቄቤቴኄኔኤኬዌዔዜዬዴጌጤጴጼፄፌፔ];
$e	=	[ህልሕምሥርስቅብትኅንእክውዕዝይድግጥጵጽፅፍፕ];
$o	=	[ሆሎሖሞሦሮሶቆቦቶኆኖኦኮዎዖዞዮዶጎጦጶጾፆፎፖ];
$wa	=	[ሏሗሟሧሯሷቈቧቷኈኗኧኰዟዷጐጧጷጿፏፗ];
$wi	=	[ቊኊኲጒ];
$waa	=	[ቋኋኳጓ];
$wee	=	[ቌኌኴጔ];
$wo	=	[ቍኍኵጕ];

($h)	→	h	$1 ;
($l)	→	l	$1 ;
($hh)	→	ḥ	$1 ;
($m)	→	m	$1 ;
($sz)	→	ś	$1 ;
($r)	→	r	$1 ;
($s)	→	s	$1 ;
($q)	→	ḳ	$1 ;
($b)	→	b	$1 ;
($t)	→	t	$1 ;
($x)	→	ḫ	$1 ;
($n)	→	n	$1 ;
($glottal)	→	ʼ	$1 ;
($k)	→	k	$1 ;
($w)	→	w	$1 ;
($pharyngeal)	→	ʻ	$1 ;
($z)	→	z	$1 ;
($y)	→	y	$1 ;
($d)	→	d	$1 ;
($g)	→	g	$1 ;
($th)	→	ṭ	$1 ;
($ph)	→	ṗ	$1 ;
($ts)	→	ṣ	$1 ;
($tz)	→	ṣ́	$1 ;
($f)	→	f	$1 ;
($p)	→	p	$1 ;
:: null;
$a	→	a;	# PATAH
$u	→ u; # QUBUTS
$i	→ i; # HIRIQ
$aa	→ ā; # QAMATS
$ee	→	e; # TSERE
$e	→	; # SHEVA
$o	→	o; # HOLAM
$wa	→	ʷa;
$wi	→	ʷi;
$waa	→	ʷā;
$wee	→	ʷe;
$wo	→	ʷo;
