:: NFC (NFC);

:: und_Geok_asomtavr-und_Geor ();
:: und_Geok_nuskhuri-und_Geor ();
:: und_Geor_mtavruli-und_Geor ();

бғЈМ„МҲ вҶ” б№»;
бғқМ„МҲ вҶ” ЕҚМҲ;
бғҗМ„МҲ вҶ” ДҒМҲ;

бғЈМҲ вҶ” Гј;
бғЈМ„ вҶ” Е«;
бғқМҲ вҶ” Г¶;
бғ·М„ вҶ” ЙҷМ„;
бғҗМҲ вҶ” ГӨ;
бғҗМ„ вҶ” ДҒ;
бғҳМ„ вҶ” Д«;

бғ”М„ вҶ’ Д“;
бғқМ„ вҶ’ ЕҚ;
бғЈМӮ вҶ’ w;
бғібғҳ вҶ’ Гј;
бғібғ” вҶ’ Г¶;

бғӨ вҶ” pКј;
бғ— вҶ” tКј;
бғҘ вҶ” kКј;
бғ© вҶ” ДҚКј;
бғӘ вҶ” cКј;

бғҗ вҶ” a;
бғ‘ вҶ” b;
бғ’ вҶ” g;
бғ“ вҶ” d;
бғ” вҶ” e;
бғ• вҶ” v;
бғ– вҶ” z;
бғұ вҶ” Д“;
бғҳ вҶ” i;
бғҷ вҶ” k;
бғҡ вҶ” l;
бғӣ вҶ” m;
бғң вҶ” n;
бғІ вҶ” y;
бғқ вҶ” o;
бғһ вҶ” p;
бғҹ вҶ” Еҫ;
бғ  вҶ” r;
бғЎ вҶ” s;
бғў вҶ” t;
бғі вҶ” w;
бғЈ вҶ” u;
бғҰ вҶ” бёЎ;
бғ§ вҶ” q;
бғЁ вҶ” ЕЎ;
бғ« вҶ” j;
бғ¬ вҶ” c;
бғӯ вҶ” ДҚ;
бғ® вҶ” x;
бғҙ вҶ” бә–;
бғҜ вҶ” З°;
бғ° вҶ” h;
бғө вҶ” ЕҚ;
бғ· вҶ” Йҷ;
бғј вҶ” \u0303;
бғә вҶ” К•;
бғ¶ вҶ” f;
бғё вҶ” К”;

:: NFC (NFC);
