$h	=	[ሀ	ሁ	ሂ	ሃ	ሄ	ህ	ሆ];
$l	=	[ለ	ሉ	ሊ	ላ	ሌ	ል	ሎ		ሏ];
$hh	=	[ሐ	ሑ	ሒ	ሓ	ሔ	ሕ	ሖ		ሗ];
$m	=	[መ	ሙ	ሚ	ማ	ሜ	ም	ሞ		ሟ];
$sz	=	[ሠ	ሡ	ሢ	ሣ	ሤ	ሥ	ሦ		ሧ];
$r	=	[ረ	ሩ	ሪ	ራ	ሬ	ር	ሮ		ሯ];
$s	=	[ሰ	ሱ	ሲ	ሳ	ሴ	ስ	ሶ		ሷ];
$q	=	[ቀ	ቁ	ቂ	ቃ	ቄ	ቅ	ቆ		ቈ	ቊ	ቋ	ቌ	ቍ];
$b	=	[በ	ቡ	ቢ	ባ	ቤ	ብ	ቦ		ቧ];
$t	=	[ተ	ቱ	ቲ	ታ	ቴ	ት	ቶ		ቷ];
$x	=	[ኀ	ኁ	ኂ	ኃ	ኄ	ኅ	ኆ		ኈ	ኊ	ኋ	ኌ	ኍ];
$n	=	[ነ	ኑ	ኒ	ና	ኔ	ን	ኖ		ኗ];
$glottal	=	[አ	ኡ	ኢ	ኣ	ኤ	እ	ኦ		ኧ];
$k	=	[ከ	ኩ	ኪ	ካ	ኬ	ክ	ኮ		ኰ	ኲ	ኳ	ኴ	ኵ];
$w	=	[ወ	ዉ	ዊ	ዋ	ዌ	ው	ዎ];
$pharyngeal	=	[ዐ	ዑ	ዒ	ዓ	ዔ	ዕ	ዖ];
$z	=	[ዘ	ዙ	ዚ	ዛ	ዜ	ዝ	ዞ		ዟ];
$y	=	[የ	ዩ	ዪ	ያ	ዬ	ይ	ዮ];
$d	=	[ደ	ዱ	ዲ	ዳ	ዴ	ድ	ዶ		ዷ];
$g	=	[ገ	ጉ	ጊ	ጋ	ጌ	ግ	ጎ		ጐ	ጒ	ጓ	ጔ	ጕ];
$th	=	[ጠ	ጡ	ጢ	ጣ	ጤ	ጥ	ጦ		ጧ];
$ph	=	[ጰ	ጱ	ጲ	ጳ	ጴ	ጵ	ጶ		ጷ];
$ts	=	[ጸ	ጹ	ጺ	ጻ	ጼ	ጽ	ጾ		ጿ];
$tz	=	[ፀ	ፁ	ፂ	ፃ	ፄ	ፅ	ፆ];
$f	=	[ፈ	ፉ	ፊ	ፋ	ፌ	ፍ	ፎ		ፏ];
$p	=	[ፐ	ፑ	ፒ	ፓ	ፔ	ፕ	ፖ		ፗ];

$a	=	[ሀለሐመሠረሰቀበተኀነአከወዐዘየደገጠጰጸፀፈፐ];
$u	=	[ሁሉሑሙሡሩሱቁቡቱኁኑኡኩዉዑዙዩዱጉጡጱጹፁፉፑ];
$i	=	[ሂሊሒሚሢሪሲቂቢቲኂኒኢኪዊዒዚዪዲጊጢጲጺፂፊፒ];
$aa	=	[ሃላሓማሣራሳቃባታኃናኣካዋዓዛያዳጋጣጳጻፃፋፓ];
$ee	=	[ሄሌሔሜሤሬሴቄቤቴኄኔኤኬዌዔዜዬዴጌጤጴጼፄፌፔ];
$e	=	[ህልሕምሥርስቅብትኅንእክውዕዝይድግጥጵጽፅፍፕ];
$o	=	[ሆሎሖሞሦሮሶቆቦቶኆኖኦኮዎዖዞዮዶጎጦጶጾፆፎፖ];
$wa	=	[ሏሗሟሧሯሷቈቧቷኈኗኧኰዟዷጐጧጷጿፏፗ];
$wi	=	[ቊኊኲጒ];
$waa	=	[ቋኋኳጓ];
$wee	=	[ቌኌኴጔ];
$wo	=	[ቍኍኵጕ];

($h)	→	ه	$1 ;
($l)	→	ل	$1 ;
($hh)	→	ح	$1 ;
($m)	→	م	$1 ;
($sz)	→	ڛ	$1 ;
($r)	→	ر	$1 ;
($s)	→	س	$1 ;
($q)	→	ق	$1 ;
($b)	→	ب	$1 ;
($t)	→	ت	$1 ;
($x)	→	خ	$1 ;
($n)	→	ن	$1 ;
($glottal)	→	ء	$1 ;
($k)	→	ك	$1 ;
($w)	→	و	$1 ;
($pharyngeal)	→	ع	$1 ;
($z)	→	ز	$1 ;
($y)	→	ي	$1 ;
($d)	→	د	$1 ;
($g)	→	گ	$1 ;
($th)	→	ط	$1 ;
($ph)	→	ڀ	$1 ;
($ts)	→	ص	$1 ;
($tz)	→	ض	$1 ;
($f)	→	ف	$1 ;
($p)	→	پ	$1 ;
:: null;
$a	→	\u064e;	# FATHA
$u	→	و;
$i	→	ي;
$aa	→	ا;
$ee	→	\u0650;	# KASRA
$e	→	\u0652;	# SUKUN
$o	→	\u064F;	# DAMMA
$wa	→	وَ;
$wi	→	وي;
$waa	→	وا;
$wee	→	وِ;
$wo	→	وُ;
