:: NFC;
$e = [[:Ethi:]\ ];

ṣ́ → |\uE000'ፀፁፂፃፄፅፆ     '\uE001 ;

h → |\uE000'ሀሁሂሃሄህሆ     '\uE001 ;
l → |\uE000'ለሉሊላሌልሎሏ    '\uE001 ;
ḥ → |\uE000'ሐሑሒሓሔሕሖሗ    '\uE001 ;
m → |\uE000'መሙሚማሜምሞሟ    '\uE001 ;
ś → |\uE000'ሠሡሢሣሤሥሦሧ    '\uE001 ;
r → |\uE000'ረሩሪራሬርሮሯ    '\uE001 ;
s → |\uE000'ሰሱሲሳሴስሶሷ    '\uE001 ;
ḳ → |\uE000'ቀቁቂቃቄቅቆቈቊቋቌቍ'\uE001 ;
b → |\uE000'በቡቢባቤብቦቧ    '\uE001 ;
t → |\uE000'ተቱቲታቴትቶቷ    '\uE001 ;
ḫ → |\uE000'ኀኁኂኃኄኅኆኈኊኋኌኍ'\uE001 ;
n → |\uE000'ነኑኒናኔንኖኗ    '\uE001 ;
ʼ → |\uE000'አኡኢኣኤእኦኧ    '\uE001 ;
k → |\uE000'ከኩኪካኬክኮኰኲኳኴኵ'\uE001 ;
w → |\uE000'ወዉዊዋዌውዎ     '\uE001 ;
ʻ → |\uE000'ዐዑዒዓዔዕዖ     '\uE001 ;
z → |\uE000'ዘዙዚዛዜዝዞዟ    '\uE001 ;
y → |\uE000'የዩዪያዬይዮ     '\uE001 ;
d → |\uE000'ደዱዲዳዴድዶዷ    '\uE001 ;
g → |\uE000'ገጉጊጋጌግጎጐጒጓጔጕ'\uE001 ;
ṭ → |\uE000'ጠጡጢጣጤጥጦጧ    '\uE001 ;
ṗ → |\uE000'ጰጱጲጳጴጵጶጷ    '\uE001 ;
ṣ → |\uE000'ጸጹጺጻጼጽጾጿ    '\uE001 ;
f → |\uE000'ፈፉፊፋፌፍፎፏ    '\uE001 ;
p → |\uE000'ፐፑፒፓፔፕፖፗ    '\uE001 ;

\uE000($e)$e*\uE001 a > $1;
\uE000$e($e)$e*\uE001 u > $1;
\uE000$e$e($e)$e*\uE001 i > $1;
\uE000$e$e$e($e)$e*\uE001 ā > $1;
\uE000$e$e$e$e($e)$e*\uE001 e > $1;
\uE000$e$e$e$e$e($e)$e*\uE001 } [^auiāeoʷ] > $1;
\uE000$e$e$e$e$e$e($e)$e*\uE001 o > $1;
\uE000$e$e$e$e$e$e$e($e)$e*\uE001 ʷa > $1;
\uE000$e$e$e$e$e$e$e$e($e)$e*\uE001 ʷi > $1;
\uE000$e$e$e$e$e$e$e$e$e($e)$e*\uE001 ʷā > $1;
\uE000$e$e$e$e$e$e$e$e$e$e($e)$e*\uE001 ʷe > $1;
\uE000$e$e$e$e$e$e$e$e$e$e$e($e)$e*\uE001 ʷo > $1;
