$h	=	[ሀ	ሁ	ሂ	ሃ	ሄ	ህ	ሆ];
$l	=	[ለ	ሉ	ሊ	ላ	ሌ	ል	ሎ		ሏ];
$hh	=	[ሐ	ሑ	ሒ	ሓ	ሔ	ሕ	ሖ		ሗ];
$m	=	[መ	ሙ	ሚ	ማ	ሜ	ም	ሞ		ሟ];
$sz	=	[ሠ	ሡ	ሢ	ሣ	ሤ	ሥ	ሦ		ሧ];
$r	=	[ረ	ሩ	ሪ	ራ	ሬ	ር	ሮ		ሯ];
$s	=	[ሰ	ሱ	ሲ	ሳ	ሴ	ስ	ሶ		ሷ];
$q	=	[ቀ	ቁ	ቂ	ቃ	ቄ	ቅ	ቆ		ቈ	ቊ	ቋ	ቌ	ቍ];
$b	=	[በ	ቡ	ቢ	ባ	ቤ	ብ	ቦ		ቧ];
$t	=	[ተ	ቱ	ቲ	ታ	ቴ	ት	ቶ		ቷ];
$x	=	[ኀ	ኁ	ኂ	ኃ	ኄ	ኅ	ኆ		ኈ	ኊ	ኋ	ኌ	ኍ];
$n	=	[ነ	ኑ	ኒ	ና	ኔ	ን	ኖ		ኗ];
$glottal	=	[አ	ኡ	ኢ	ኣ	ኤ	እ	ኦ		ኧ];
$k	=	[ከ	ኩ	ኪ	ካ	ኬ	ክ	ኮ		ኰ	ኲ	ኳ	ኴ	ኵ];
$w	=	[ወ	ዉ	ዊ	ዋ	ዌ	ው	ዎ];
$pharyngeal	=	[ዐ	ዑ	ዒ	ዓ	ዔ	ዕ	ዖ];
$z	=	[ዘ	ዙ	ዚ	ዛ	ዜ	ዝ	ዞ		ዟ];
$y	=	[የ	ዩ	ዪ	ያ	ዬ	ይ	ዮ];
$d	=	[ደ	ዱ	ዲ	ዳ	ዴ	ድ	ዶ		ዷ];
$g	=	[ገ	ጉ	ጊ	ጋ	ጌ	ግ	ጎ		ጐ	ጒ	ጓ	ጔ	ጕ];
$th	=	[ጠ	ጡ	ጢ	ጣ	ጤ	ጥ	ጦ		ጧ];
$ph	=	[ጰ	ጱ	ጲ	ጳ	ጴ	ጵ	ጶ		ጷ];
$ts	=	[ጸ	ጹ	ጺ	ጻ	ጼ	ጽ	ጾ		ጿ];
$tz	=	[ፀ	ፁ	ፂ	ፃ	ፄ	ፅ	ፆ];
$f	=	[ፈ	ፉ	ፊ	ፋ	ፌ	ፍ	ፎ		ፏ];
$p	=	[ፐ	ፑ	ፒ	ፓ	ፔ	ፕ	ፖ		ፗ];

$a	=	[ሀለሐመሠረሰቀበተኀነአከወዐዘየደገጠጰጸፀፈፐ];
$u	=	[ሁሉሑሙሡሩሱቁቡቱኁኑኡኩዉዑዙዩዱጉጡጱጹፁፉፑ];
$i	=	[ሂሊሒሚሢሪሲቂቢቲኂኒኢኪዊዒዚዪዲጊጢጲጺፂፊፒ];
$aa	=	[ሃላሓማሣራሳቃባታኃናኣካዋዓዛያዳጋጣጳጻፃፋፓ];
$ee	=	[ሄሌሔሜሤሬሴቄቤቴኄኔኤኬዌዔዜዬዴጌጤጴጼፄፌፔ];
$e	=	[ህልሕምሥርስቅብትኅንእክውዕዝይድግጥጵጽፅፍፕ];
$o	=	[ሆሎሖሞሦሮሶቆቦቶኆኖኦኮዎዖዞዮዶጎጦጶጾፆፎፖ];
$wa	=	[ሏሗሟሧሯሷቈቧቷኈኗኧኰዟዷጐጧጷጿፏፗ];
$wi	=	[ቊኊኲጒ];
$waa	=	[ቋኋኳጓ];
$wee	=	[ቌኌኴጔ];
$wo	=	[ቍኍኵጕ];

($h)	→	ה	$1 ;
($l)	→	ל	$1 ;
($hh)	→	ח	$1 ;
($m)	→	מ	$1 ;
($sz)	→	שׂ	$1 ;
($r)	→	ר	$1 ;
($s)	→	ס	$1 ;
($q)	→	ק	$1 ;
($b)	→	ב	$1 ;
($t)	→	ת	$1 ;
($x)	→	כֿ	$1 ;
($n)	→	נ	$1 ;
($glottal)	→	א	$1 ;
($k)	→	כ	$1 ;
($w)	→	ו	$1 ;
($pharyngeal)	→	ע	$1 ;
($z)	→	ז	$1 ;
($y)	→	י	$1 ;
($d)	→	ד	$1 ;
($g)	→	ג	$1 ;
($th)	→	ט	$1 ;
($ph)	→	פׄ	$1 ;
($ts)	→	צ	$1 ;
($tz)	→	צׄ	$1 ;
($f)	→	פֿ	$1 ;
($p)	→	פ	$1 ;
:: null;
$a	→	\u05b7;	# PATAH
$u	→ \u05BB; # QUBUTS
$i	→ \u05B4; # HIRIQ
$aa	→ \u05B8; # QAMATS
$ee	→	\u05B5; # TSERE
$e	→	\u05B0; # SHEVA
$o	→	\u05B9; # HOLAM
$wa	→	וַ;
$wi	→	וִ;
$waa	→	וָ;
$wee	→	וֵ;
$wo	→	וֹ;
