:: NFD;
р‘ҚҮр‘Ңҫ	вҶ’	\uE04B;
р‘ҚҮр‘Қ—	вҶ’	\uE04C;
р‘Ңј	вҶ’	\uE03C;
р‘ҢҒ	вҶ’	\uE001;
р‘ҢӮ	вҶ’	\uE002;
р‘ҢҖ	вҶ’	\uE0CB;
р‘Ңғ	вҶ’	\uE003;
р‘ҷҒ	вҶ’	\uE064;
р‘ҷӮ	вҶ’	\uE065;
р‘Қҗ	вҶ’	\uE050;
р‘Ң…	вҶ’	\uE005;
р‘ҢҶ	вҶ’	\uE006;
р‘ҢҮ	вҶ’	\uE007;
р‘ҢҲ	вҶ’	\uE008;
р‘Ңү	вҶ’	\uE009;
р‘ҢҠ	вҶ’	\uE00A;
р‘ҢӢ	вҶ’	\uE00B;
р‘Қ 	вҶ’	\uE060;
р‘ҢҢ	вҶ’	\uE00C;
р‘ҚЎ	вҶ’	\uE061;
р‘ҢҸ	вҶ’	\uE00F;
р‘Ңҗ	вҶ’	\uE010;
р‘Ң“	вҶ’	\uE013;
р‘Ң”	вҶ’	\uE014;
р‘Ң•	вҶ’	\uE015;
р‘Ң–	вҶ’	\uE016;
р‘Ң—	вҶ’	\uE017;
р‘Ңҳ	вҶ’	\uE018;
р‘Ңҷ	вҶ’	\uE019;
р‘Ңҡ	вҶ’	\uE01A;
р‘Ңӣ	вҶ’	\uE01B;
р‘Ңң	вҶ’	\uE01C;
р‘Ңқ	вҶ’	\uE01D;
р‘Ңһ	вҶ’	\uE01E;
р‘Ңҹ	вҶ’	\uE01F;
р‘Ң 	вҶ’	\uE020;
р‘ҢЎ	вҶ’	\uE021;
р‘Ңў	вҶ’	\uE022;
р‘ҢЈ	вҶ’	\uE023;
р‘ҢӨ	вҶ’	\uE024;
р‘ҢҘ	вҶ’	\uE025;
р‘ҢҰ	вҶ’	\uE026;
р‘Ң§	вҶ’	\uE027;
р‘ҢЁ	вҶ’	\uE028;
р‘ҢӘ	вҶ’	\uE02A;
р‘Ң«	вҶ’	\uE02B;
р‘Ң¬	вҶ’	\uE02C;
р‘Ңӯ	вҶ’	\uE02D;
р‘Ң®	вҶ’	\uE02E;
р‘ҢҜ	вҶ’	\uE02F;
р‘Ң°	вҶ’	\uE030;
р‘ҢІ	вҶ’	\uE032;
р‘Ңі	вҶ’	\uE033;
р‘Ңө	вҶ’	\uE035;
р‘Ң¶	вҶ’	\uE036;
р‘Ң·	вҶ’	\uE037;
р‘Ңё	вҶ’	\uE038;
р‘Ң№	вҶ’	\uE039;
р‘ҢҪ	вҶ’	\uE03D;
р‘Қһ	вҶ’	\uE0CA;
р‘Қҹ	вҶ’	\uE0CA;
р‘Ңҫ	вҶ’	\uE03E;
р‘Ңҝ	вҶ’	\uE03F;
р‘ҚҖ	вҶ’	\uE040;
р‘ҚҒ	вҶ’	\uE041;
р‘ҚӮ	вҶ’	\uE042;
р‘Қғ	вҶ’	\uE043;
р‘Қ„	вҶ’	\uE044;
р‘Қў	вҶ’	\uE062;
р‘ҚЈ	вҶ’	\uE063;
р‘ҚҮ	вҶ’	\uE047;
р‘ҚҲ	вҶ’	\uE048;
р‘ҚҚ	вҶ’	\uE04D;
р‘Қ—	вҶ’	\uE057;
р‘Ққ	вҶ’	\uE055;
аҜҰ	вҶ’	\uE066;
аҜ§	вҶ’	\uE067;
аҜЁ	вҶ’	\uE068;
аҜ©	вҶ’	\uE069;
аҜӘ	вҶ’	\uE06A;
аҜ«	вҶ’	\uE06B;
аҜ¬	вҶ’	\uE06C;
аҜӯ	вҶ’	\uE06D;
аҜ®	вҶ’	\uE06E;
аҜҜ	вҶ’	\uE06F;
аҜ°	вҶ’	\uE067\uE066;
аҜұ	вҶ’	\uE067\uE066\uE066;
аҜІ	вҶ’	\uE067\uE066\uE066\uE066;
