# В© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: Gujarati_InterIndic.txt
# Generated from CLDR
#

# Gujarati-InterIndic
:: NFD;
\u0A81вҶ’\uE001; # SIGN CANDRABINDU
\u0A82вҶ’\uE002; # SIGN ANUSVARA
аӘғвҶ’\uE003; # SIGN VISARGA
аӘ…вҶ’\uE005; # LETTER A
аӘҶвҶ’\uE006; # LETTER AA
аӘҮвҶ’\uE007; # LETTER I
аӘҲвҶ’\uE008; # LETTER II
аӘүвҶ’\uE009; # LETTER U
аӘҠвҶ’\uE00A; # LETTER UU
аӘӢвҶ’\uE00B; # LETTER VOCALIC R
аӘҢвҶ’\uE00C; # LETTER VOCALLIC L
аӘҚвҶ’\uE00D; # VOWEL CANDRA E
аӘҸвҶ’\uE00F; # LETTER E
аӘҗвҶ’\uE010; # LETTER AI
аӘ‘вҶ’\uE011; # VOWEL CANDRA O
аӘ“вҶ’\uE013; # LETTER O
аӘ”вҶ’\uE014; # LETTER AU
аӘ•вҶ’\uE015; # LETTER KA
аӘ–вҶ’\uE016; # LETTER KHA
аӘ—вҶ’\uE017; # LETTER GA
аӘҳвҶ’\uE018; # LETTER GHA
аӘҷвҶ’\uE019; # LETTER NGA
аӘҡвҶ’\uE01A; # LETTER CA
аӘӣвҶ’\uE01B; # LETTER CHA
аӘңвҶ’\uE01C; # LETTER JA
аӘқвҶ’\uE01D; # LETTER JHA
аӘһвҶ’\uE01E; # LETTER NYA
аӘҹвҶ’\uE01F; # LETTER TTA
аӘ вҶ’\uE020; # LETTER TTHA
аӘЎвҶ’\uE021; # LETTER DDA
аӘўвҶ’\uE022; # LETTER DDHA
аӘЈвҶ’\uE023; # LETTER NNA
аӘӨвҶ’\uE024; # LETTER TA
аӘҘвҶ’\uE025; # LETTER THA
аӘҰвҶ’\uE026; # LETTER DA
аӘ§вҶ’\uE027; # LETTER DHA
аӘЁвҶ’\uE028; # LETTER NA
аӘӘвҶ’\uE02A; # LETTER PA
аӘ«вҶ’\uE02B; # LETTER PHA
аӘ¬вҶ’\uE02C; # LETTER BA
аӘӯвҶ’\uE02D; # LETTER BHA
аӘ®вҶ’\uE02E; # LETTER MA
аӘҜвҶ’\uE02F; # LETTER YA
аӘ°вҶ’\uE030; # LETTER RA
аӘІвҶ’\uE032; # LETTER LA
аӘівҶ’\uE033; # LETTER LLA
аӘөвҶ’\uE035; # LETTER VA
аӘ¶вҶ’\uE036; # LETTER SHA
аӘ·вҶ’\uE037; # LETTER SSA
аӘёвҶ’\uE038; # LETTER SA
аӘ№вҶ’\uE039; # LETTER HA
\u0ABCвҶ’\uE03C; # SIGN NUKTA
аӘҪвҶ’\uE03D; # SIGN AVAGRAHA
аӘҫвҶ’\uE03E; # VOWEL SIGN AA
аӘҝвҶ’\uE03F; # VOWEL SIGN I
а«ҖвҶ’\uE040; # VOWEL SIGN II
\u0AC1вҶ’\uE041; # VOWEL SIGN U
\u0AC2вҶ’\uE042; # VOWEL SIGN UU
\u0AC3вҶ’\uE043; # VOWEL SIGN VOCALIC R
\u0AC4вҶ’\uE044; # VOWEL SIGN VOCALIC RR
\u0AC5вҶ’\uE045; # VOWEL SIGN CANDRA E
\u0AC7вҶ’\uE047; # VOWEL SIGN E
\u0AC8вҶ’\uE048; # VOWEL SIGN AI
а«үвҶ’\uE049; # VOWEL SIGN CANDRA O
а«ӢвҶ’\uE04B; # VOWEL SIGN O
а«ҢвҶ’\uE04C; # VOWEL SIGN AU
\u0ACDвҶ’\uE04D; # SIGN VIRAMA
а«җвҶ’\uE050; # OM
а« вҶ’\uE060; # LETTER VOCALIC RR
а«ЎвҶ’\uE061; # LETTER VOCALIC LL
а«ҰвҶ’\uE066; # DIGIT ZERO
а«§вҶ’\uE067; # DIGIT ONE
а«ЁвҶ’\uE068; # DIGIT TWO
а«©вҶ’\uE069; # DIGIT THREE
а«ӘвҶ’\uE06A; # DIGIT FOUR
а««вҶ’\uE06B; # DIGIT FIVE
а«¬вҶ’\uE06C; # DIGIT SIX
а«ӯвҶ’\uE06D; # DIGIT SEVEN
а«®вҶ’\uE06E; # DIGIT EIGHT
а«ҜвҶ’\uE06F; # DIGIT NINE
аҘӨвҶ’\uE064; # DANDA
аҘҘвҶ’\uE065; # DOUBLE DANDA
а«°вҶ’\uE070; # ABBREVIATION SIGN
\u0951вҶ’\uE051;
\u0952вҶ’\uE052;
\u0AE2вҶ’\uE062;
\u0AE3вҶ’\uE063;
а«ұвҶ’\uE074;
а«№вҶ’\uE09D;
#    :: NFC (NFD) ;
# eof

