# Transliteration table for Hebrew
# Based on the UNGEGN table at:
#   http://www.eki.ee/wgrs/rom1_he.pdf
#
# Exceptions:
# - Accents are added to disambiguate letters
# - Combinations of dagesh, shin/sin dot that produce different
#   letters are not yet encoded.
#
# To test, open:
#   http://www.ibm.com/software/globalization/icu/demo/transform
# Click Edit, paste in this file, Save As hebrew-latin/XXX
# (where XXX is a username)
# Now go back to the main window, and try it out.
# Use hebrew-latin/XXX for Output 1, and (Inverse) for Output 2
# Paste in hebrew text in Input, and hit Transliterate.
#
# For more information, see:
#   http://icu.sourceforge.net/userguide/Transform.html
:: [[ЦҫЧіЧҙ][:Hebrew:] [:^ccc=0:] [Ц°-Ц№Ц»-ЦјЧҒ-ЧӮв„ө-в„ёМ„Цҝ] - [ЦҪ]] ;
:: nfd (nfc) ;

Чі вҶ” 'вҖІ';
Чҙ вҶ” 'вҖі';
Цҫ вҶ” '-';

$letterAfter = [:M:]* [:L:] ;
# move longer items here to avoid masking
Ч— вҶ” hМұ ;
ЧҰ вҶ” zМұ } $letterAfter;
ЧҘ вҶ” zМұ ;
Ч© вҶ” sМ§ ;
ЧӘ вҶ” tМ§ ;
Чҗ вҶ” Кј ;
Ч‘ вҶ” b ;
Ч’ вҶ” g ;
Ч“ вҶ” d ;
Ч” вҶ” h ;
Ч• вҶ” w ;
Ч– вҶ” z ;
Чҳ вҶ” t ;
Чҷ вҶ” y ;
Чӣ вҶ” k } $letterAfter;
Чҡ вҶ” k ;
Чң вҶ” l ;
Чһ вҶ” m } $letterAfter;
Чқ вҶ” m ;
Ч  вҶ” n  } $letterAfter;
Чҹ вҶ” n ;
ЧЎ вҶ” s ;
Чў вҶ” К» ;
ЧӨ вҶ” p } $letterAfter;
ЧЈ вҶ” p ;
Ч§ вҶ” q ;
ЧЁ вҶ” r ;
Ч° вҶ’ |  Ч•Ч•; # HEBREW LIGATURE YIDDISH DOUBLE VAV
Чұ вҶ’ | Ч•Чҷ; # HEBREW LIGATURE YIDDISH VAV YOD
ЧІ вҶ’ | ЧҷЧҷ ; # HEBREW LIGATURE YIDDISH DOUBLE YOD
Цј вҶ” МҮ ; # dagesh just goes to overdot for now
ЧҒ вҶ” МҢ ; # shin dot -вҶ’ sh
ЧӮ вҶ” МӮ ; # sin dot -вҶ’ s
# points
$above = [^[:ccc=0:][:ccc=230:]]*;
вҖҺЦІвҖҺ вҶ’ Г  ;
вҖҺЦІвҖҺ $1вҶҗ a ($above)  МҖ;
вҖҺЦёвҖҺ вҶ’ ГЎ ;
вҖҺЦёвҖҺ  $1 вҶҗ a ($above)  МҒ;
вҖҺЦұвҖҺ вҶ’ ГЁ ;
вҖҺЦұвҖҺ  $1 вҶҗ e ($above)  МҖ;
вҖҺЦөвҖҺ вҶ’ Г© ;
вҖҺЦөвҖҺ  $1 вҶҗ e ($above)   МҒ;
вҖҺЦ°вҖҺ вҶ’ e МҶ ;
вҖҺЦ°вҖҺ  $1 вҶҗ e ($above)   МҶ;
вҖҺЦ№вҖҺ вҶ’ ГІ ;
вҖҺЦ№вҖҺ  $1 вҶҗ o ($above)   МҖ;
Цҙ вҶ” i ;
Ц» вҶ” u ;
Ц· вҶ” a ;
Ц¶ вҶ” e ;
Ці вҶ” o ;
Цҝ вҶ”   М„ ;
# fallbacks
Ч§ вҶҗ c ;
ЧӨ вҶҗ f } $letterAfter;
ЧЈ вҶҗ f ;
Ч– вҶҗ j ;
Ч• вҶҗ v ;
ЧӣЧЎ вҶҗ x ;
:: (lower);
:: nfc (nfd) ;
:: ([[-вҖІвҖі][:Latin:] [:^ccc=0:] [К»-КјМҖ-МӮМҮМҢМ§МұНҖ-НҒ    М„ ]]);
