::NFD (NFD);

$wb = [^[:Armi:][:Hebr:]];

[^$wb] { 𐡊 } $wb	<>	ך;
[^$wb] { 𐡌 } $wb	<>	ם;
[^$wb] { 𐡍 } $wb	<>	ן;
[^$wb] { 𐡐 } $wb	<>	ף;
[^$wb] { 𐡑 } $wb	<>	ץ;

𐡀	<>	א;
𐡁	<>	ב;
𐡂	<>	ג;
𐡃	<>	ד;
𐡄	<>	ה;
𐡅	<>	ו;
𐡆	<>	ז;
𐡇	<>	ח;
𐡈	<>	ט;
𐡉	<>	י;
𐡊	<>	כ;
𐡋	<>	ל;
𐡌	<>	מ;
𐡍	<>	נ;
𐡎	<>	ס;
𐡏	<>	ע;
𐡐	<>	פ;
𐡑	<>	צ;
𐡒	<>	ק;
𐡓	<>	ר;
𐡔	<>	ש;
𐡕	<>	ת;

𐡗	<>	\*;

:: Null;

יהוה	<	ׯ;
וו	<	װ;
וי	<	ױ;
יי	<	ײ;



# Numerals: to fix

𐡟	<>	10000;
𐡞	<>	1000;
𐡝	<>	100;
𐡜𐡜𐡜𐡜𐡛	<>	90;
𐡜𐡜𐡜𐡜	<>	80;
𐡜𐡜𐡜𐡛	<>	70;
𐡜𐡜𐡜	<>	60;
𐡜𐡜𐡛	<>	50;
𐡜𐡜	<>	40;
𐡜𐡛	<>	30;
𐡜	<>	20;
𐡛	<>	10;
𐡚𐡚𐡚	<>	9;
𐡚𐡚𐡙	<>	8;
𐡚𐡚𐡘	<>	7;
𐡚𐡚	<>	6;
𐡚𐡙	<>	5;
𐡚𐡘	<>	4;
𐡚	<>	3;
𐡙	<>	2;
𐡘	<>	1;

	<	[\u0591-\u05c7\u05f3\u05f4]; # blow away diacritics
