:: NFD;
\uE001	→	𑌁;
\uE002	→	𑌂;
\uE003	→	𑌃;
\uE004	→	𑌅;
\uE005	→	𑌅;
\uE006	→	𑌆;
\uE007	→	𑌇;
\uE008	→	𑌈;
\uE009	→	𑌉;
\uE00A	→	𑌊;
\uE00B	→	𑌋;
\uE00C	→	𑌌;
\uE00D	→	𑌏;
\uE00E	→	𑌏;
\uE00F	→	𑌏;
\uE010	→	𑌐;
\uE011	→	𑌓;
\uE012	→	𑌓;
\uE013	→	𑌓;
\uE014	→	𑌔;
\uE015	→	𑌕;
\uE016	→	𑌖;
\uE017	→	𑌗;
\uE018	→	𑌘;
\uE019	→	𑌙;
\uE01A	→	𑌚;
\uE01B	→	𑌛;
\uE01C	→	𑌜;
\uE01D	→	𑌝;
\uE01E	→	𑌞;
\uE01F	→	𑌟;
\uE020	→	𑌠;
\uE021	→	𑌡;
\uE022	→	𑌢;
\uE023	→	𑌣;
\uE024	→	𑌤;
\uE025	→	𑌥;
\uE026	→	𑌦;
\uE027	→	𑌧;
\uE028	→	𑌨;
\uE029	→	𑌨𑌼;
\uE02A	→	𑌪;
\uE02B	→	𑌫;
\uE02C	→	𑌬;
\uE02D	→	𑌭;
\uE02E	→	𑌮;
\uE02F	→	𑌯;
\uE030	→	𑌰;
\uE031	→	𑌰𑌼;
\uE032	→	𑌲;
\uE033	→	𑌳;
\uE034	→	𑌳𑌼;
\uE035	→	𑌵;
\uE036	→	𑌶;
\uE037	→	𑌷;
\uE038	→	𑌸;
\uE039	→	𑌹;
\uE03A	→	।;
\uE03B	→	॥;
\uE03C	→	𑌼;
\uE03D	→	𑌽;
\uE03E	→	𑌾;
\uE03F	→	𑌿;
\uE040	→	𑍀;
\uE041	→	𑍁;
\uE042	→	𑍂;
\uE043	→	𑍃;
\uE044	→	𑍄;
\uE045	→	𑌾;
\uE046	→	𑍇;
\uE047	→	𑍇;
\uE048	→	𑍈;
\uE049	→	𑌾;
\uE04A	→	𑍋;
\uE04B	→	𑍋;
\uE04C	→	𑍌;
\uE04D	→	𑍍;
\uE04E	→	𑌃;
\uE04F	→	𑌃;
\uE050	→	𑍐;
\uE051	→	;
\uE052	→	;
\uE053	→	;
\uE054	→	;
\uE055	→	𑍝;
\uE056	→	𑍈;
\uE057	→	𑍗;
\uE058	→	𑌕𑌼;
\uE059	→	𑌖𑌼;
\uE05A	→	𑌗𑌼;
\uE05B	→	𑌜𑌼;
\uE05C	→	𑌡𑌼;
\uE05D	→	𑌢𑌼;
\uE05E	→	𑌫𑌼;
\uE05F	→	𑌯𑌼;
\uE060	→	𑍠;
\uE061	→	𑍡;
\uE062	→	𑍢;
\uE063	→	𑍣;
\uE064	→	।;
\uE065	→	॥;
\uE066	→	\u0BE6; # FALLBACK DIGIT ZERO
\uE067	→	௧; # DIGIT ONE
\uE068	→	௨; # DIGIT TWO
\uE069	→	௩; # DIGIT THREE
\uE06A	→	௪; # DIGIT FOUR
\uE06B	→	௫; # DIGIT FIVE
\uE06C	→	௬; # DIGIT SIX
\uE06D	→	௭; # DIGIT SEVEN
\uE06E	→	௮; # DIGIT EIGHT
\uE06F	→	௯; # DIGIT NINE
\uE070	→	;
\uE071	→	𑌰;
\uE072	→	𑌵;
\uE073	→	;
\uE074	→	𑌰𑍂;
\uE075	→	;
\uE076	→	;
\uE077	→	;
\uE078	→	;
\uE079	→	;
\uE07A	→	;
\uE07B	→	;
\uE07C	→	𑌂;
\uE07D([\uE000-\uE0FF] \uE03C?)	→	|$1 \uE04D $1;
\uE07E	→	;
\uE07F	→	;
\uE080	→	;
\uE081	→	𑌵;
\uE082	→	;
\uE083	→	𑌤𑍍;
\uE084	→	𑌅;
\uE085	→	𑍍‌;
\uE086	→	𑌕𑍍;
\uE087	→	𑌙𑍍;
\uE088	→	𑌚𑍍;
\uE089	→	𑌣𑍍;
\uE08A	→	𑌨𑍍;
\uE08B	→	𑌪𑍍;
\uE08C	→	𑌮𑍍;
\uE08D	→	𑌯𑍍;
\uE08E	→	𑌰𑍍;
\uE08F	→	𑌲𑍍;
\uE090	→	𑌵𑍍;
\uE091	→	𑌷𑍍;
\uE092	→	𑌳𑍍;
\uE093	→	𑌳𑌼𑍍;
\uE094	→	𑌰𑌼𑍍;
\uE095	→	𑍍𑌯;
\uE096	→	𑍍𑌰;
\uE097	→	𑍍𑌵;
\uE098	→	𑍍𑌹;
\uE099	→	𑌰𑍍;
\uE09A	→	𑌤𑍍𑌸;
\uE09B	→	𑌥𑍍𑌸;
\uE09C	→	𑌦𑍍𑌜𑌼;
\uE09D	→	𑌜𑌼;
\uE09E	→	𑌲𑍍𑌹;
\uE09F	→	𑌵𑌼;
\uE0A0	→	𑌶𑌼;
\uE0A1	→	𑌜𑍍𑌞;
\uE0A2	→	𑌅;
\uE0A3	→	𑌆;
\uE0A4	→	𑌔;
\uE0A5	→	𑌅𑍁;
\uE0A6	→	𑌅𑍂;
\uE0A7	→	𑌐;
\uE0A8	→	𑍇;
\uE0A9	→	𑍇;
\uE0AA	→	𑍌;
\uE0AB	→	𑍁;
\uE0AC	→	𑍂;
\uE0AD	→	𑍈;
\uE0AE	→	𑍋𑌇;
\uE0AF	→	𑍇;
\uE0B0	→	𑍈;
\uE0B1	→	𑍋;
\uE0B2	→	𑍌;
\uE0B3	→	𑌈;
\uE0B4	→	𑌾;
\uE0B5	→	𑍇;
\uE0B6	→	𑌡;
\uE0B7	→	𑌯𑌼;
\uE0B8	→	𑌗𑌼;
\uE0B9	→	𑌜𑌼;
\uE0BA	→	𑌡𑌼;
\uE0BB	→	𑌬𑌼;
\uE0BC	→	𑌙𑍍𑌗;
\uE0BD	→	𑌞𑍍𑌜;
\uE0BE	→	𑌣𑍍𑌡;
\uE0BF	→	𑌨𑍍𑌦;
\uE0C0	→	𑌮𑍍𑌬;
\uE0C1	→	𑌤𑌼;
\uE0C2	→	𑌦𑌼;
\uE0C3	→	𑌳;
\uE0C4	→	𑌰;
\uE0C5	→	;
\uE0C6	→	;
\uE0C7	→	;
\uE0C8	→	;
\uE0C9	→	;
\uE0CA	→	𑍞;
\uE0CB	→	𑌀;
\uE0CC	→	𑍍‌;
\uE0CD	→	𑌽;
\uE0CE	→	;
