# В© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: InterIndic_Gujarati.txt
# Generated from CLDR
#

# InterIndic-Gujarati
#:: NFD (NFC) ;
[\uE001\uE0CA]вҶ’\u0A81; # SIGN CANDRABINDU
[\uE002\uE07C\uE0CB]вҶ’\u0A82; # SIGN ANUSVARA
[\uE003\uE04E\uE04F]вҶ’аӘғ; # SIGN VISARGA
\uE004вҶ’аӘ…; # FALLBACK TO LETTER A
\uE005вҶ’аӘ…; # LETTER A
\uE006вҶ’аӘҶ; # LETTER AA
\uE007вҶ’аӘҮ; # LETTER I
[\uE008\uE0B3]вҶ’аӘҲ; # LETTER II
\uE009вҶ’аӘү; # LETTER U
\uE00AвҶ’аӘҠ; # LETTER UU
\uE00BвҶ’аӘӢ; # LETTER VOCALIC R
\uE00CвҶ’аӘҢ; # LETTER VOCALIC L
\uE00DвҶ’аӘҚ; # GUJARATI VOWEL CANDRA E
\uE00EвҶ’аӘҸ; # FALLBACK
\uE00FвҶ’аӘҸ; #  InterIndic-Gujarati: LETTER EE (аӘҸ = LETTER E)
\uE010вҶ’аӘҗ; # LETTER AI
\uE011вҶ’аӘ‘; # FALLBACK
\uE012вҶ’аӘ“; # FALLBACK
\uE013вҶ’аӘ“; # UNMAPPED InterIndic-Gujarati: LETTER OO (аӘ“ = LETTER O)
\uE014вҶ’аӘ”; # LETTER AU
\uE015вҶ’аӘ•; # LETTER KA
\uE016вҶ’аӘ–; # LETTER KHA
\uE017вҶ’аӘ—; # LETTER GA
\uE018вҶ’аӘҳ; # LETTER GHA
\uE019вҶ’аӘҷ; # LETTER NGA
\uE01AвҶ’аӘҡ; # LETTER CA
\uE01BвҶ’аӘӣ; # LETTER CHA
\uE01CвҶ’аӘң; # LETTER JA
\uE01DвҶ’аӘқ; # LETTER JHA
\uE01EвҶ’аӘһ; # LETTER NYA
\uE01FвҶ’аӘҹ; # LETTER TTA
\uE020вҶ’аӘ ; # LETTER TTHA
[\uE021\uE0B6]вҶ’аӘЎ; # LETTER DDA
\uE022вҶ’аӘў; # LETTER DDHA
\uE023вҶ’аӘЈ; # LETTER NNA
\uE024вҶ’аӘӨ; # LETTER TA
\uE025вҶ’аӘҘ; # LETTER THA
\uE026вҶ’аӘҰ; # LETTER DA
\uE027вҶ’аӘ§; # LETTER DHA
\uE028вҶ’аӘЁ; # LETTER NA
\uE029вҶ’аӘЁ\u0ABC; # FALLBACK to NA+NUKTA
\uE02AвҶ’аӘӘ; # LETTER PA
\uE02BвҶ’аӘ«; # LETTER PHA
\uE02CвҶ’аӘ¬; # LETTER BA
\uE02DвҶ’аӘӯ; # LETTER BHA
\uE02EвҶ’аӘ®; # LETTER MA
\uE02FвҶ’аӘҜ; # LETTER YA
[\uE030\uE0C4]вҶ’аӘ°; # LETTER RA
\uE031вҶ’аӘ°\u0ABC; # FALLBACK
\uE032вҶ’аӘІ; # LETTER LA
[\uE033\uE0C3]вҶ’аӘі; # LETTER LLA
\uE034вҶ’аӘі\u0ABC; #  LETTER LLLAвҶ’LETTER LLA+NUKTA
\uE035вҶ’аӘө; # LETTER VA
\uE036вҶ’аӘ¶; # LETTER SHA
\uE037вҶ’аӘ·; # LETTER SSA
\uE038вҶ’аӘё; # LETTER SA
\uE039вҶ’аӘ№; # LETTER HA
\uE03CвҶ’\u0ABC; # SIGN NUKTA
[\uE03D\uE0CD]вҶ’аӘҪ; # SIGN AVAGRAHA
[\uE03E\uE0B4]вҶ’аӘҫ; # VOWEL SIGN AA
\uE03FвҶ’аӘҝ; # VOWEL SIGN I
\uE040вҶ’а«Җ; # VOWEL SIGN II
\uE041вҶ’\u0AC1; # VOWEL SIGN U
\uE042вҶ’\u0AC2; # VOWEL SIGN UU
\uE043вҶ’\u0AC3; # VOWEL SIGN VOCALIC R
\uE044вҶ’\u0AC4; # VOWEL SIGN VOCALIC RR
\uE045вҶ’\u0AC5; # VOWEL SIGN CANDRA E
\uE046вҶ’\u0AC7; # FALLBACK
[\uE047\uE0AF]вҶ’\u0AC7; #  InterIndic-Gujarati: VOWEL SIGN EE (\u0AC7 = VOWEL SIGN E)
[\uE048\uE0B0]вҶ’\u0AC8; # VOWEL SIGN AI
\uE049вҶ’а«ү; # VOWEL SIGN CANDRA O
\uE04AвҶ’а«Ӣ; # FALLBACK
[\uE04B\uE0B1]вҶ’а«Ӣ; # UNMAPPED InterIndic-Gujarati: VOWEL SIGN OO (а«Ӣ = VOWEL SIGN O)
[\uE04C\uE0B2]вҶ’а«Ң; # VOWEL SIGN AU
\uE04DвҶ’\u0ACD; # SIGN VIRAMA
\uE050вҶ’а«җ; # OM
\uE051вҶ’\u0951;
\uE052вҶ’\u0952;
\uE053вҶ’;
\uE054вҶ’;
\uE055вҶ’; # UNMAPPED InterIndic-Gujarati: LENGTH MARK
\uE056вҶ’\u0AC8; # REMAP (indicExceptions.txt): \u0AD6вҶ’\u0AC8 = AI LENGTH MARKвҶ’VOWEL SIGN AI
\uE057вҶ’а«Ң; # REMAP (indicExceptions.txt): \u0AD7вҶ’а«Ң = AU LENGTH MARKвҶ’VOWEL SIGN AU
\uE058вҶ’аӘ•\u0ABC; # FALLBACK
\uE059вҶ’аӘ–\u0ABC; # REMAP (indicExceptions.txt): \u0AD9вҶ’аӘ–\u0ABC = LETTER KHHAвҶ’LETTER KHA.SIGN NUKTA
\uE05AвҶ’аӘ—\u0ABC; # REMAP (indicExceptions.txt): \u0ADAвҶ’аӘ—\u0ABC = LETTER GHHAвҶ’LETTER GA.SIGN NUKTA
\uE05BвҶ’аӘң\u0ABC; # REMAP (indicExceptions.txt): \u0ADBвҶ’аӘң\u0ABC = LETTER ZAвҶ’LETTER JA.SIGN NUKTA
\uE05CвҶ’аӘЎ\u0ABC; # FALLBACK
\uE05DвҶ’аӘў\u0ABC; # REMAP (indicExceptions.txt): \u0ADDвҶ’аӘў\u0ABC = LETTER RHAвҶ’LETTER DDHA.SIGN NUKTA
\uE05EвҶ’аӘ«\u0ABC; # REMAP (indicExceptions.txt): \u0ADEвҶ’аӘ«\u0ABC = LETTER FAвҶ’LETTER PHA.SIGN NUKTA
[\uE05F\uE0B7]вҶ’аӘҜ\u0ABC; # REMAP (indicExceptions.txt): \u0ADFвҶ’аӘҜ\u0ABC = LETTER YYAвҶ’LETTER YA.SIGN NUKTA
\uE060вҶ’а« ; # LETTER VOCALIC RR
\uE061вҶ’а«Ў; # LETTER VOCALIC LL
\uE062вҶ’\u0AE2; # REMAP (indicExceptions.txt): \u0AE2вҶ’аӘҝ\u0ABC = VOWEL SIGN VOCALIC LвҶ’VOWEL SIGN I.SIGN NUKTA
\uE063вҶ’\u0AE3; # REMAP (indicExceptions.txt): \u0AE3вҶ’а«Җ\u0ABC = VOWEL SIGN VOCALIC LLвҶ’VOWEL SIGN II.SIGN NUKTA
[\uE064\uE03A]вҶ’аҘӨ;          # DANDA
[\uE065\uE03B]вҶ’аҘҘ;          # DOUBLE DANDA
\uE066вҶ’а«Ұ; # DIGIT ZERO
\uE067вҶ’а«§; # DIGIT ONE
\uE068вҶ’а«Ё; # DIGIT TWO
\uE069вҶ’а«©; # DIGIT THREE
\uE06AвҶ’а«Ә; # DIGIT FOUR
\uE06BвҶ’а««; # DIGIT FIVE
\uE06CвҶ’а«¬; # DIGIT SIX
\uE06DвҶ’а«ӯ; # DIGIT SEVEN
\uE06EвҶ’а«®; # DIGIT EIGHT
\uE06FвҶ’а«Ҝ; # DIGIT NINE
\uE070вҶ’а«°;       # ABBREVIATION SIGN
\uE071вҶ’аӘ°;     # LETTER RA WITH MIDDLE DIAGONAL
\uE072вҶ’аӘө;     # LETTER RA WITH LOWER DIAGONAL
\uE073вҶ’;           # RUPEE MARK
\uE074вҶ’аӘ°а«Ӯа«°;           # RUPEE SIGN
\uE075вҶ’;           # CURRENCY NUMERATOR ONE
\uE076вҶ’;           # CURRENCY NUMERATOR TWO
\uE077вҶ’;           # CURRENCY NUMERATOR THREE
\uE078вҶ’;           # CURRENCY NUMERATOR FOUR
\uE079вҶ’;           # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07AвҶ’;           # CURRENCY DENOMINATOR SIXTEEN
\uE07BвҶ’;           # ISSHAR
\uE07D([\uE000-\uE0FF] \uE03C?)вҶ’ |$1 \uE04D $1;       # ADDAK
\uE07EвҶ’;           # IRI
\uE07FвҶ’;           # URA
\uE080вҶ’;           # EK ONKAR
\uE081вҶ’аӘө;     # FALLBACK FOR ORIYA LETTER WA
\uE082вҶ’;           # Devanagari Glottal Stop
\uE083вҶ’аӘӨа«Қ;  # Bengali Khanda-ta
\uE084вҶ’аӘ…а«…;
[\uE085\uE0CC]вҶ’\u0ACD\u200C;
\uE086вҶ’аӘ•а«Қ;
\uE087вҶ’аӘҷа«Қ;
\uE088вҶ’аӘҡа«Қ;
\uE089вҶ’аӘЈа«Қ;
\uE08AвҶ’аӘЁа«Қ;
\uE08BвҶ’аӘӘа«Қ;
\uE08CвҶ’аӘ®а«Қ;
\uE08DвҶ’аӘҜа«Қ;
[\uE08E\uE099]вҶ’аӘ°а«Қ;
\uE08FвҶ’аӘіа«Қ;
\uE090вҶ’аӘөа«Қ;
\uE091вҶ’аӘ·а«Қ;
\uE092вҶ’аӘіа«Қ;
\uE093вҶ’аӘіаӘја«Қ;
\uE094вҶ’аӘ°аӘја«Қ;
\uE095вҶ’\u0ACDаӘҜ;
\uE096вҶ’\u0ACDаӘ°;
\uE097вҶ’\u0ACDаӘө;
\uE098вҶ’\u0ACDаӘ№;
\uE09AвҶ’аӘӨа«ҚаӘё;
\uE09BвҶ’аӘҘа«ҚаӘё;
\uE09CвҶ’аӘҰа«ҚаӘңаӘј;
\uE09DвҶ’а«№;
\uE09EвҶ’аӘіа«ҚаӘ№;
\uE09FвҶ’аӘөаӘј;
\uE0A0вҶ’аӘ¶аӘј;
\uE0A1вҶ’аӘңа«ҚаӘһ;
\uE0A2вҶ’аӘҚ;
\uE0A3вҶ’аӘ‘;
\uE0A4вҶ’аӘ”;
\uE0A5вҶ’аӘ…а«Ғ;
\uE0A6вҶ’аӘ…а«Ӯ;
\uE0A7вҶ’аӘҗ;
\uE0A8вҶ’\u0AC5;
\uE0A9вҶ’\u0AC9;
\uE0AAвҶ’\u0ACC;
\uE0ABвҶ’\u0AC1;
\uE0ACвҶ’\u0AC2;
\uE0ADвҶ’\u0AC8;
\uE0AEвҶ’\u0ACBаӘҮ;
\uE0B5вҶ’\u0AC5;
\uE0B8вҶ’аӘ—аӘј;
\uE0B9вҶ’аӘңаӘј;
\uE0BAвҶ’аӘЎаӘј;
\uE0BBвҶ’аӘ¬аӘј;
\uE0BCвҶ’аӘҷа«ҚаӘ—;
\uE0BDвҶ’аӘһа«ҚаӘң;
\uE0BEвҶ’аӘЈа«ҚаӘЎ;
\uE0BFвҶ’аӘЁа«ҚаӘҰ;
\uE0C0вҶ’аӘ®а«ҚаӘ¬;
\uE0C1вҶ’аӘӨаӘј;
\uE0C2вҶ’аӘҰаӘј;
\uE0C5вҶ’кЈј;
\uE0C6вҶ’кЈј;
\uE0C7вҶ’кЈё;
\uE0C8вҶ’кЈ№;
\uE0C9вҶ’кЈҪ;
\uE0CEвҶ’;
0 вҶ’ а«Ұ;        # FALLBACK FOR TAMIL
1 вҶ’ а«§;
#\uE080вҶ’; # UNMAPPED InterIndic-Gujarati: ISSHAR
#    :: NFC (NFD) ;
# eof

