# © 2023 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# File: InterIndic_Latin_Velthuis.txt
#

:: [\uE000-\uE0FF];
::NFC;
#\uE000 reserved
#consonants
$chandrabindu=[\uE001\uE0CA];
$anusvara=[\uE002\uE07C\uE0CB];
$visarga=\uE003;
# w<vowel> represents the stand-alone form
$wsa=\uE004;
$wca=\uE084;
$wa=\uE005;
$waa=\uE006;
$wi=\uE007;
$wii=[\uE008\uE0B3];
$wu=\uE009;
$wuu=\uE00A;
$wr=\uE00B;
$wl=\uE00C;
$wce=\uE00D; # LETTER CANDRA E
$wse=\uE00E; # LETTER SHORT E
$we=\uE00F;  # ए LETTER E
$wai=\uE010;
$wco=\uE011; # LETTER CANDRA O
$wso=\uE012; # LETTER SHORT O
$wo=\uE013;  # ओ LETTER O
$wau=\uE014;
$woe=\uE0A2;
$wooe=\uE0A3;
$waw=\uE0A4;
$wue=\uE0A5;
$wuue=\uE0A6;
$way=\uE0A7;
$ka=\uE015;
$kha=\uE016;
$ga=\uE017;
$gha=\uE018;
$nga=\uE019;
$ca=\uE01A;
$cha=\uE01B;
$ja=\uE01C;
$jha=\uE01D;
$nya=\uE01E;
$tta=\uE01F;
$ttha=\uE020;
$dda=[\uE021\uE0B6];
$ddha=\uE022;
$nna=\uE023;
$ta=\uE024;
$tha=\uE025;
$da=\uE026;
$dha=\uE027;
$na=\uE028;
$ena=\uE029; #compatibility
$pa=\uE02A;
$pha=\uE02B;
$ba=\uE02C;
$bha=\uE02D;
$ma=\uE02E;
$ya=\uE02F;
$ra=[\uE030\uE0C4];
$vva=\uE081;
$rra=\uE031;
$la=\uE032;
$lla=[\uE033\uE0C3];
$ela=\uE034; #compatibility
$va=\uE035;
$sha=\uE036;
$ssa=\uE037;
$sa=\uE038;
$ha=\uE039;
#\u093A Reserved
#\u093B Reserved
$nukta=\uE03C;
$avagraha=[\uE03D\uE0CD]; # SIGN AVAGRAHA
# <vowel> represents the dependent form
$aa=[\uE03E\uE0B4];
$i=\uE03F;
$ii=\uE040;
$u=\uE041;
$uu=\uE042;
$rh=\uE043;
$rrh=\uE044;
$ce=\uE045; #VOWEL SIGN CANDRA E
$se=\uE046; #VOWEL SIGN SHORT E
$e=[\uE047\uE0AF];
$ai=[\uE048\uE0B0];
$co=\uE049; # VOWEL SIGN CANDRA O
$so=\uE04A; # VOWEL SIGN SHORT O
$o=[\uE04B\uE0B1];  # ो
$au=[\uE04C\uE0B2];
$oe=\uE0A8;
$ooe=\uE0A9;
$aw=\uE0AA;
$ue=\uE0AB;
$uue=\uE0AC;
$ay=\uE0AD;
$oi=\uE0AE;
$cee=\uE0B5;
$virama=[\uE04D\uE085\uE0CC];
# \u094E Reserved
# \u094F Reserved
$om=[\uE050\uE0C9]; # OM
$jihvamuliya=\uE04E;
$upadhmaniya=\uE04F;
\uE051→;        # UNMAPPED STRESS SIGN UDATTA
\uE052→;        # UNMAPPED STRESS SIGN ANUDATTA
\uE053→;        # UNMAPPED GRAVE ACCENT
\uE054→;        # UNMAPPED ACUTE ACCENT
$lm = \uE055;#  Telugu Length Mark
$ailm=\uE056;#  AI Length Mark
$aulm=\uE057;#  AU Length Mark
#urdu compatibility forms
$uka=\uE058;
$ukha=\uE059;
$ugha=\uE05A;
$ujha=\uE05B;
$uddha=\uE05C;
$udha=\uE05D;
$ufa=\uE05E;
$uya=[\uE05F\uE0B7];
$tsa=\uE09A;
$tsha=\uE09B;
$dza=\uE09C;
$zha=\uE09D;
$lha=\uE09E;
$bva=\uE09F;
$bsya=\uE0A0;
$jnya=\uE0A1;
$gga=\uE0B8;
$jja=\uE0B9;
$ddda=\uE0BA;
$bba=\uE0BB;
#Prenasals
$pnga=\uE0BC;
$pnja=\uE0BD;
$pndda=\uE0BE;
$pnda=\uE0BF;
$pnba=\uE0C0;
$ttta=\uE0C1;
$rrra=\uE0C2;
$wrr=\uE060;
$wll=\uE061;
$lh=\uE062;
$llh=\uE063;
$danda=[\uE064\uE03A];
$doubleDanda=[\uE03B\uE065];
$zero=\uE066;     # DIGIT ZERO
$one=\uE067;      # DIGIT ONE
$two=\uE068;      # DIGIT TWO
$three=\uE069;    # DIGIT THREE
$four=\uE06A;     # DIGIT FOUR
$five=\uE06B;     # DIGIT FIVE
$six=\uE06C;      # DIGIT SIX
$seven=\uE06D;    # DIGIT SEVEN
$eight=\uE06E;    # DIGIT EIGHT
$nine=\uE06F;     # DIGIT NINE
# Glottal stop
$dgs=\uE082;
#Final consonants
$fta=\uE083;
$fka=\uE086;
$fnga=\uE087;
$fca=\uE088;
$fnna=\uE089;
$fna=\uE08A;
$fpa=\uE08B;
$fma=\uE08C;
$fya=\uE08D;
$fra=[\uE08E\uE099];
$fla=\uE08F;
$fwa=\uE090;
$fssa=\uE091;
$flla=\uE092;
$fllla=\uE093;
$frra=\uE094;
#Medial consonants
$mya=\uE095;
$mra=\uE096;
$mva=\uE097;
$mha=\uE098;
# $x was originally called '§'; $z was '%'
$x=[$aa$ai$au$ii$i$uu$u$rrh$rh$lh$llh$e$o$se$ce$so$co$oe$ooe$aw$ue$uue$ay$oi$cee];
$z=[bcdfghjklmnpqrstvwxyz];
$vowels=[aeiour\u0304\u0325\u0306];
$forceIndependentMatra = [^[[:L:][\u0300-\u034C]]];
######################################################################
$anusvara > '.m';

# Special nukta handling
$ya$nukta}$x        → '.y';
$ya$nukta$virama    → '.y';
$ya$nukta           → '.ya';
$la$nukta }$x       → '_l';
$la$nukta$virama    → '_l';
$la$nukta           → '_la';
$na$nukta }$x       → '_n';
$na$nukta$virama    → '_n';
$na$nukta           → '_na';
$ka$nukta }$x       → q;
$ka$nukta$virama    → q;
$ka$nukta           → qa;
$kha$nukta }$x      → '_kh';
$kha$nukta$virama   → '_kh';
$kha$nukta          → '_kha';
$ga$nukta }$x       → '.g';
$ga$nukta$virama    → '.g';
$ga$nukta           → '.ga';
$ja$nukta }$x       → z;
$ja$nukta$virama    → z;
$ja$nukta           → za;
$ddha$nukta}$x      → '..rh';
$ddha$nukta$virama  → '..rh';
$ddha$nukta         → '..rha';
$dda$nukta}$x       → '..r';
$dda$nukta$virama   → '..r';
$dda$nukta          → '..ra';
$pha$nukta }$x      → f;
$pha$nukta$virama   → f;
$pha$nukta          → fa;
$ra$nukta}$x        → '_r';
$ra$nukta$virama    → '_r';
$ra$nukta           → '_ra';
$lla$nukta}$x       → '_l';
$lla$nukta$virama   → '_l';
$lla$nukta          → '_la';
$sa$nukta}$x→'"s';
$sa$nukta$virama→'"s';
$sa$nukta→'"sa';

# Nukta fallback
(.) $nukta	→	':' | $1;

$ena }$x            → '_n';
$ena$virama         → '_n';
$ena                → '_na';
$uka                → qa;
$ukha$virama        → '_kh';
$ukha               → '_kha';
$ugha               → '.ga';
$ujha               → za;
$uddha}$x           → '..r';
$uddha$virama       → '..r';
$uddha              → '..ra';
$udha               → '..ra';
$ufa }$x            → f;
$ufa$virama         → f;
$ufa                → fa;
$ela}$x             → '_l';
$ela$virama         → '_l';
$ela                → '_la';
$uya}$x             → '.y';
$uya$virama         → '.y';
$uya                → '.ya';
# normal consonants
$ka$virama}$ha→k'';
$ka}$x→k;
$ka$virama→k;
$ka→ka;
$kha}$x→kh;
$kha$virama→kh;
$kha→kha;
$ga$virama}$ha→g'';
$ga}$x→g;
$ga$virama→g;
$ga→ga;
$gha}$x→gh;
$gha$virama→gh;
$gha→gha;
$nga}$x→'"n';
$nga$virama→'"n';
$nga→'"na';
$ca$virama}$ha→c'';
$ca}$x→c;
$ca$virama→c;
$ca→ca;
$cha}$x→ch;
$cha$virama→ch;
$cha→cha;
$ja$virama}$ha→j'';
$ja}$x→j;
$ja$virama→j;
$ja→ja;
$jha}$x→jh;
$jha$virama→jh;
$jha→jha;
$nya }$x→'~n';
$nya$virama→'~n';
$nya → '~na';
$tta$virama}$ha→'.t''';
$tta}$x→'.t';
$tta$virama→'.t';
$tta→'.ta';
$ttha}$x→'.th';
$ttha$virama→'.th';
$ttha→'.tha';
$dda$virama}$ha→'.d''';
$dda}$x→'.d';
$dda$virama→'.d';
$dda→'.da';
$ddha}$x→'.dh';
$ddha$virama→'.dh';
$ddha→'.dha';
$nna}$x→'.n';
$nna$virama→'.n';
$nna→'.na';
$ta$virama}$ha→t'';
$ta}$x→t;
$ta$virama→t;
$ta→ta;
$tha}$x→th;
$tha$virama→th;
$tha→tha;
$da$virama}$ha→d'';
$da}$x→d;
$da$virama→d;
$da→da;
$dha}$x→dh;
$dha$virama→dh;
$dha→dha;
$na}$x→n;
$na$virama→n;
$na→na;
$pa$virama}$ha→p'';
$pa}$x→p;
$pa$virama→p;
$pa→pa;
$pha}$x→ph;
$pha$virama→ph;
$pha→pha;
$ba$virama}$ha→b'';
$ba}$x→b;
$ba$virama→b;
$ba→ba;
$bha}$x→bh;
$bha$virama→bh;
$bha→bha;
$ma}$x→m;
$ma$virama→m;
$ma→ma;
$ya}$x→y;
$ya$virama→y;
$ya→ya;
$ra}$x→r;
$ra$virama→r;
$ra→ra;
$vva}$x→'.w';
$vva$virama→'.w';
$vva→'.wa';
$rra}$x→'_r';
$rra$virama→'_r';
$rra→'_ra';
$la}$x→l;
$la$virama→l;
$la→la;
$lla}$x→'..l';
$lla$virama→'..l';
$lla→'..la';
$va}$x→v;
$va$virama→v;
$va→va;
$sa}$x→s;
$sa$virama→s;
$sa→sa;
$sha}$x→'"s';
$sha$virama→'"s';
$sha→'"sa';
$ssa}$x→'.s';
$ssa$virama→'.s';
$ssa→'.sa';
$ha}$x→h;
$ha$virama→h;
$ha→ha;
$tsa$virama}$ha→ts'';
$tsa}$x→ts;
$tsa$virama→ts;
$tsa→tsa;
$tsha}$x→tsh;
$tsha$virama→tsh;
$tsha→tsha;
$dza}$x→dz;
$dza$virama→dz;
$dza→dza;
$zha}$x→'"z';
$zha$virama→'"z';
$zha→'"za';
$lha}$x→lh;
$lha$virama→lh;
$lha→lha;
$bva}$x→'.v';
$bva$virama→'.v';
$bva→'.va';
$bsya}$x→'..s';
$bsya$virama→'..s';
$bsya→'..sa';
$jnya}$x→'j~n';
$jnya$virama→'j~n';
$jnya→'j~na';
$gga}$x→'_g';
$gga$virama→'_g';
$gga→'_ga';
$jja}$x→'_j';
$jja$virama→'_j';
$jja→'_ja';
$ddda}$x→'_.d';
$ddda$virama→'_.d';
$ddda→'_.da';
$bba}$x→'_b';
$bba$virama→'_b';
$bba→'_ba';
$pnga}$x→'~g';
$pnga$virama→'~g';
$pnga→'~ga';
$pnja}$x→'~j';
$pnja$virama→'~j';
$pnja→'~ja';
$pndda}$x→'~.d';
$pndda$virama→'~.d';
$pndda→'~.da';
$pnda}$x→'~d';
$pnda$virama→'~d';
$pnda→'~da';
$pnba}$x→'~b';
$pnba$virama→'~b';
$pnba→'~ba';
$ttta}$x→'_t';
$ttta$virama→'_t';
$ttta→'_ta';
$rrra}$x→'_d';
$rrra$virama→'_d';
$rrra→'_da';

# dependent vowels (should never occur except following consonants)
$forceIndependentMatra{$aa  → \u0314aa;
$forceIndependentMatra{$ai  → \u0314ai;
$forceIndependentMatra{$au  → \u0314au;
$forceIndependentMatra{$ii  → \u0314ii;
$forceIndependentMatra{$i   → \u0314i;
$forceIndependentMatra{$uu  → \u0314uu;
$forceIndependentMatra{$u   → \u0314u;
$forceIndependentMatra{$rrh → '\u0314.rr';
$forceIndependentMatra{$rh  → '\u0314.r';
$forceIndependentMatra{$llh → '\u0314.ll';
$forceIndependentMatra{$lh  → '\u0314.l';
$forceIndependentMatra{$e   → \u0314e;
$forceIndependentMatra{$o   → \u0314o;
#extra vowels
$forceIndependentMatra{$ce  → \u0314aE;
$forceIndependentMatra{$co  → \u0314aO;
$forceIndependentMatra{$se  → \u0314E;
$forceIndependentMatra{$so  → \u0314O;
$forceIndependentMatra{$oe  → \u0314'.a';
$forceIndependentMatra{$ooe  → \u0314'.aa';
$forceIndependentMatra{$aw  → \u0314'.o';
$forceIndependentMatra{$ue  → \u0314'.u';
$forceIndependentMatra{$uue  → \u0314'.uu';
$forceIndependentMatra{$ay  → \u0314'.e';
$forceIndependentMatra{$oi  → \u0314'oi';
$forceIndependentMatra{$cee  → \u0314'aEE';
$forceIndependentMatra{$nukta  →; # Nukta cannot appear independently or as first character
$forceIndependentMatra{$virama →; # Virama cannot appear independently or as first character
$aa  → aa;
$ai  → ai;
$au  → au;
$ii  → ii;
$i   → i;
$uu  → uu;
$u   → u;
$rrh → '.rr';
$rh  → '.r';
$llh → '.ll';
$lh  → '.l';
$e   → e;
$o   → o;
#extra vowels
$ce  → aE;
$co  → aO;
$se  → E;
$so  → O;
$oe  → '.a';
$ooe  → '.aa';
$aw  → '.o';
$ue  → '.u';
$uue  → '.uu';
$ay  → '.e';
$oi  → oi;
$cee  → aEE;
#dependent vowels when following independent vowels. Generally Illegal only for roundtripping
$waa} $x → aa'';
$wai} $x → ai'';
$wau} $x → au'';
$wii} $x → ii'';
$wi } $x → i'';
$wuu} $x → uu'';
$wu } $x → u'';
$wrr} $x → '.rr''';
$wr } $x → '.r''';
$wll} $x → '.ll''';
$wl } $x → '.l''';
$we } $x → e'';
$wo } $x → o'';
$wa } $x → a'';
#extra vowels
$wce} $x → aE'';
$wco} $x → aO'';
$wse} $x → e'';
$wso} $x → o'';
$wsa} $x → A'';
$wca} $x → aA'';
$woe} $x → '.a''';
$wooe} $x → '.aa''';
$waw} $x → '.o''';
$wue} $x → '.u''';
$wuue} $x → '.uu''';
$way} $x → '.e''';
$om} $x → '(o.m)';
# independent vowels when preceded by vowels
$vowels{$waa  → ''aa;
$vowels{$wai  → ''ai;
$vowels{$wau  → ''au;
$vowels{$wii  → ''ii;
$vowels{$wi   → ''i;
$vowels{$wuu  → ''uu;
$vowels{$wu   → ''u;
$vowels{$wrr  → '''.rr';
$vowels{$wr   → '''.r';
$vowels{$wll  → '''.ll';
$vowels{$wl   → '''.l';
$vowels{$we   → ''e;
$vowels{$wo   → ''o;
$vowels{$wa   → ''a;
#extra vowels
$vowels{$wce  → ''aE;
$vowels{$wco  → ''aO;
$vowels{$wse  → ''E;
$vowels{$wso  → ''O;
$vowels{$wsa  → ''A;
$vowels{$wca  → ''aA;
# independent vowels (otherwise)
$waa → aa;
$wai → ai;
$wau → au;
$wii → ii;
$wi  → i;
$wuu → uu;
$wu  → u;
$wrr → '.rr';
$wr  → '.r';
$wll → '.ll';
$wl  → '.l';
$we  → e;
$wo  → o;
$wa  → a;
#extra vowels
$wce → aE;
$wco → aO;
$wse → E;
$wso → O;
$wsa → A;
$wca → aA;
$om → '(o.m)';
#stress marks
$avagraha → '=';
$chandrabindu$anusvara→ '~m.m';
$chandrabindu → '~m';
$visarga→ '.h';
#numbers
$zero  → 0;
$one   → 1;
$two   → 2;
$three → 3;
$four  → 4;
$five  → 5;
$six   → 6;
$seven → 7;
$eight → 8;
$nine  → 9;
$lm   →;
$ailm →;
$aulm →;
$dgs→ '''?';
#Final consonants
$fta → t;
$fka → k;
$fnga → '"n';
$fca → c;
$fnna → '.n';
$fna → n;
$fpa → p;
$fma → m;
$fya → y;
$fra → r;
$fla → l;
$fwa → w;
$fssa → '"s';
$flla → '_l';
$fllla → '..l';
$frra → '_r';
#Medial consonants
$mya → y;
$mra → r;
$mva → v;
$mha → h;
$danda→'.';
$doubleDanda→'..';
\uE070→'.';       # ABBREVIATION SIGN
# LETTER RA WITH MIDDLE DIAGONAL
\uE071}$x→r;
\uE071$virama→r;
\uE071→ra;
# LETTER RA WITH LOWER DIAGONAL (actually "va")
\uE072}$x→v;
\uE072$virama→v;
\uE072→va;
\uE073→;       # RUPEE MARK
\uE074→;       # RUPEE SIGN
\uE075→;       # CURRENCY NUMERATOR ONE
\uE076→;       # CURRENCY NUMERATOR TWO
\uE077→;       # CURRENCY NUMERATOR THREE
\uE078→;       # CURRENCY NUMERATOR FOUR
\uE079→;       # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07A→;       # CURRENCY DENOMINATOR SIXTEEN
\uE07B→;       # ISSHAR
\uE07D([\uE000-\uE0FF] \uE03C?)→ |$1 \uE04D $1;       # ADDAK
\uE07E→;       # IRI
\uE07F→;       # URA
\uE080→;       # EK ONKAR
$virama→; # remove remaining viramas
$nukta→'.' ;  # combining dot below
\u200C→;
\u200D→;
$jihvamuliya→'_x';
$upadhmaniya→'_f';
[\uE0C5\uE0C6\uE0C7\uE0C8]→'*';
\uE0CE→'^';
