# В© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: InterIndic_Malayalam.txt
# Generated from CLDR
#

# InterIndic-Malayalam
#:: NFD (NFC) ;
\uE001вҶ’аҙҒ;
\uE002вҶ’аҙӮ; # SIGN ANUSVARA
\uE003вҶ’аҙғ; # SIGN VISARGA
\uE004вҶ’аҙ…; # FALLBACK TO LETTER A
\uE005вҶ’аҙ…; # LETTER A
\uE006вҶ’аҙҶ; # LETTER AA
\uE007вҶ’аҙҮ; # LETTER I
\uE008вҶ’аҙҲ; # LETTER II
\uE009вҶ’аҙү; # LETTER U
\uE00AвҶ’аҙҠ; # LETTER UU
\uE00BвҶ’аҙӢ; # LETTER VOCALIC R
\uE00CвҶ’аҙҢ; # LETTER VOCALIC L
\uE00DвҶ’аҙҺ; # FALLLBACK LETTER E
\uE00EвҶ’аҙҺ; # LETTER E
\uE00FвҶ’аҙҸ; # LETTER EE
\uE010вҶ’аҙҗ; # LETTER AI
\uE011вҶ’аҙ’; # FALLBACK TO O
\uE012вҶ’аҙ’; # LETTER O
\uE013вҶ’аҙ“; # LETTER OO
\uE014вҶ’аҙ”; # LETTER AU
\uE015вҶ’аҙ•; # LETTER KA
\uE016вҶ’аҙ–; # LETTER KHA
\uE017вҶ’аҙ—; # LETTER GA
\uE018вҶ’аҙҳ; # LETTER GHA
\uE019вҶ’аҙҷ; # LETTER NGA
\uE01AвҶ’аҙҡ; # LETTER CA
\uE01BвҶ’аҙӣ; # LETTER CHA
\uE01CвҶ’аҙң; # LETTER JA
\uE01DвҶ’аҙқ; # LETTER JHA
\uE01EвҶ’аҙһ; # LETTER NYA
\uE01FвҶ’аҙҹ; # LETTER TTA
\uE020вҶ’аҙ ; # LETTER TTHA
\uE021вҶ’аҙЎ; # LETTER DDA
\uE022вҶ’аҙў; # LETTER DDHA
\uE023вҶ’аҙЈ; # LETTER NNA
\uE024вҶ’аҙӨ; # LETTER TA
\uE025вҶ’аҙҘ; # LETTER THA
\uE026вҶ’аҙҰ; # LETTER DA
\uE027вҶ’аҙ§; # LETTER DHA
\uE028вҶ’аҙЁ; # LETTER NA
\uE029вҶ’аҙ©;
\uE02AвҶ’аҙӘ; # LETTER PA
\uE02BвҶ’аҙ«; # LETTER PHA
\uE02CвҶ’аҙ¬; # LETTER BA
\uE02DвҶ’аҙӯ; # LETTER BHA
\uE02EвҶ’аҙ®; # LETTER MA
\uE02FвҶ’аҙҜ; # LETTER YA
\uE030\uE03CвҶ’аҙұ;
\uE030вҶ’аҙ°; # LETTER RA
\uE031вҶ’аҙұ; # LETTER RRA
\uE032вҶ’аҙІ; # LETTER LA
\uE033\uE03CвҶ’аҙҙ;
\uE033вҶ’аҙі; # LETTER LLA
\uE034вҶ’аҙҙ; # LETTER LLLA
\uE035вҶ’аҙө; # LETTER VA
\uE036вҶ’аҙ¶; # LETTER SHA
\uE037вҶ’аҙ·; # LETTER SSA
\uE038вҶ’аҙё; # LETTER SA
\uE039вҶ’аҙ№; # LETTER HA
\uE03AвҶ’аҘӨ;
\uE03BвҶ’аҘҘ;
\uE03CвҶ’; # FALLBACK BLOW AWAY NUKTA
\uE03DвҶ’аҙҪ;
\uE03EвҶ’аҙҫ; # VOWEL SIGN AA
\uE03FвҶ’аҙҝ; # VOWEL SIGN I
\uE040вҶ’аөҖ; # VOWEL SIGN II
\uE041вҶ’\u0D41; # VOWEL SIGN U
\uE042вҶ’\u0D42; # VOWEL SIGN UU
\uE043вҶ’\u0D43; # VOWEL SIGN VOCALIC R
\uE044вҶ’аө„;
\uE045вҶ’аҙҫ; # REMAP (indicExceptions.txt): \u0D45вҶ’аҙҫ = VOWEL SIGN CANDRA EвҶ’VOWEL SIGN AA
\uE046вҶ’аөҶ; # VOWEL SIGN E
\uE047вҶ’аөҮ; # VOWEL SIGN EE
\uE048вҶ’аөҲ; # VOWEL SIGN AI
\uE049вҶ’аөӢ; # REMAP (indicExceptions.txt): \u0D49вҶ’аөӢ = VOWEL SIGN CANDRA OвҶ’VOWEL SIGN OO
\uE04AвҶ’аөҠ; # VOWEL SIGN O
\uE04BвҶ’аөӢ; # VOWEL SIGN OO
\uE04CвҶ’аөҢ; # VOWEL SIGN AU
\uE04DвҶ’\u0D4D; # SIGN VIRAMA
\uE04EвҶ’аҙғ;
\uE04FвҶ’аҙғ;
\uE050вҶ’аҙ“аҙӮ; # UNMAPPED InterIndic-Malayalam: OM
\uE051вҶ’\u0951;
\uE052вҶ’\u0952;
\uE053вҶ’;
\uE054вҶ’;
\uE055вҶ’; # FALLBACK BLOW AWAY LENGTH MARK
\uE056вҶ’аөҲ; # REMAP (indicExceptions.txt): \u0D56вҶ’аөҲ = AI LENGTH MARKвҶ’VOWEL SIGN AI
\uE057вҶ’аө—; # AU LENGTH MARK
\uE058вҶ’аҙ•; # FALLBACK
\uE059вҶ’аҙ–; # REMAP (indicExceptions.txt): \u0D59вҶ’аҙ– = LETTER KHHAвҶ’LETTER KHA
\uE05AвҶ’аҙ—; # REMAP (indicExceptions.txt): \u0D5AвҶ’аҙ— = LETTER GHHAвҶ’LETTER GA
\uE05BвҶ’аҙң; # REMAP (indicExceptions.txt): \u0D5BвҶ’аҙң = LETTER ZAвҶ’LETTER JA
\uE05DвҶ’аҙў; # REMAP (indicExceptions.txt): \u0D5DвҶ’аҙў = LETTER RHAвҶ’LETTER DDHA
\uE05CвҶ’аҙЎ; # FALLBACK
\uE05EвҶ’аҙ«; # REMAP (indicExceptions.txt): \u0D5EвҶ’аҙ« = LETTER FAвҶ’LETTER PHA
\uE05FвҶ’аҙҜ; # REMAP (indicExceptions.txt): \u0D5FвҶ’аҙҜ = LETTER YYAвҶ’LETTER YA
\uE060вҶ’аө ; # LETTER VOCALIC RR
\uE061вҶ’аөЎ; # LETTER VOCALIC LL
\uE062вҶ’аөў;
\uE063вҶ’аөЈ;
\uE064вҶ’аҘӨ;
\uE065вҶ’аҘҘ;
\uE066вҶ’аөҰ; # DIGIT ZERO
\uE067вҶ’аө§; # DIGIT ONE
\uE068вҶ’аөЁ; # DIGIT TWO
\uE069вҶ’аө©; # DIGIT THREE
\uE06AвҶ’аөӘ; # DIGIT FOUR
\uE06BвҶ’аө«; # DIGIT FIVE
\uE06CвҶ’аө¬; # DIGIT SIX
\uE06DвҶ’аөӯ; # DIGIT SEVEN
\uE06EвҶ’аө®; # DIGIT EIGHT
\uE06FвҶ’аөҜ; # DIGIT NINE
\uE070вҶ’;  # ABBREVIATION SIGN
\uE071вҶ’аҙ°; # LETTER RA WITH MIDDLE DIAGONAL
\uE072вҶ’аҙө; # LETTER RA WITH LOWER DIAGONAL
\uE073вҶ’;       # RUPEE MARK
\uE074вҶ’;       # RUPEE SIGN
\uE075вҶ’;       # CURRENCY NUMERATOR ONE
\uE076вҶ’;       # CURRENCY NUMERATOR TWO
\uE077вҶ’;       # CURRENCY NUMERATOR THREE
\uE078вҶ’;       # CURRENCY NUMERATOR FOUR
\uE079вҶ’;       # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07AвҶ’;       # CURRENCY DENOMINATOR SIXTEEN
\uE07BвҶ’;       # ISSHAR
\uE07CвҶ’;       # TIPPI
\uE07D([\uE000-\uE0FF] \uE03C?)вҶ’ |$1 \uE04D $1;
\uE07EвҶ’;       # IRI
\uE07FвҶ’;       # URA
\uE080вҶ’;       # EK ONKAR
\uE081вҶ’аҙө; # FALLBACK FOR ORIYA LETTER WA
\uE082вҶ’;       # Devanagari Glottal Stop
\uE083вҶ’аҙӨ\u0D4D;  # Bengali Khanda-ta
\uE084вҶ’аҙ…;
\uE085вҶ’\u0D4D\u200C;
\uE086вҶ’аөҝ;
\uE087вҶ’аҙҷаөҚ;
\uE088вҶ’аҙҡаөҚ;
\uE089вҶ’аөә;
\uE08AвҶ’аө»;
\uE08BвҶ’аҙӘаөҚ;
\uE08CвҶ’аө”;
\uE08DвҶ’аө•;
\uE08EвҶ’аөҺ;
\uE08FвҶ’аөҪ;
\uE090вҶ’аҙөаөҚ;
\uE091вҶ’аҙ·аөҚ;
\uE092вҶ’аөҫ;
\uE093вҶ’аө–;
\uE094вҶ’аөј;
\uE095вҶ’аөҚаҙҜ;
\uE096вҶ’аөҚаҙ°;
\uE097вҶ’аөҚаҙө;
\uE098вҶ’аөҚаҙ№;
\uE099вҶ’аөҺ;
\uE09AвҶ’аҙӨаөҚаҙё;
\uE09BвҶ’аҙҘаөҚаҙё;
\uE09CвҶ’аҙҰаөҚаҙң;
\uE09DвҶ’аҙң;
\uE09EвҶ’аҙІаөҚаҙ№;
\uE09FвҶ’аҙө;
\uE0A0вҶ’аҙ¶;
\uE0A1вҶ’аҙңаөҚаҙһ;
\uE0A2вҶ’аҙ…;
\uE0A3вҶ’аҙҶ;
\uE0A4вҶ’аҙ”;
\uE0A5вҶ’аҙ…аөҒ;
\uE0A6вҶ’аҙ…аөӮ;
\uE0A7вҶ’аҙҗ;
\uE0A8вҶ’аөҶ;
\uE0A9вҶ’аөҮ;
\uE0AAвҶ’аөҢ;
\uE0ABвҶ’аөҒ;
\uE0ACвҶ’аөӮ;
\uE0ADвҶ’аөҲ;
\uE0AEвҶ’аөҠаҙҮ;
\uE0AFвҶ’аөҮ;
\uE0B0вҶ’аөҲ;
\uE0B1вҶ’аөӢ;
\uE0B2вҶ’аөҢ;
\uE0B3вҶ’аөҹ;
\uE0B4вҶ’аҙҫ;
\uE0B5вҶ’аөҮ;
\uE0B6вҶ’аҙЎ;
\uE0B7вҶ’аҙҜ;
\uE0B8вҶ’аҙ—;
\uE0B9вҶ’аҙң;
\uE0BAвҶ’аҙЎ;
\uE0BBвҶ’аҙ¬;
\uE0BCвҶ’аҙҷаөҚаҙ—;
\uE0BDвҶ’аҙһаөҚаҙң;
\uE0BEвҶ’аҙЈаөҚаҙЎ;
\uE0BFвҶ’аҙЁаөҚаҙҰ;
\uE0C0вҶ’аҙ®аөҚаҙ¬;
\uE0C1вҶ’аҙә;
\uE0C2вҶ’аҙұ;
\uE0C3вҶ’аҙі;
\uE0C4вҶ’аҙ°;
\uE0C5вҶ’;
\uE0C6вҶ’;
\uE0C7вҶ’;
\uE0C8вҶ’;
\uE0C9вҶ’кЈҪ;
\uE0CAвҶ’аҙҒ;
\uE0CBвҶ’\u0D00;
\uE0CCвҶ’аҙ»;
\uE0CDвҶ’аҙҪ;
\uE0CEвҶ’;
0 вҶ’ аөҰ;    # FALLBACK FOR TAMIL
1 вҶ’ аө§;
#    :: NFC (NFD) ;
# eof

