# ┬Е 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: InterIndic_Tamil.txt
# Generated from CLDR
#

# InterIndic-Tamil
#:: NFD (NFC) ;
\uE001Рєњ\U00011301; # FALLBACK SIGN CANDRABINDU
\uE002Рєњ\u0B82; # SIGN ANUSVARA
\uE003РєњЯ«Ѓ; # SIGN VISARGA
\uE004РєњЯ«Ё; # FALLBACK TO LETTER A
\uE005РєњЯ«Ё; # LETTER A
\uE006РєњЯ«є; # LETTER AA
\uE007РєњЯ«Є; # LETTER I
\uE008РєњЯ«ѕ; # LETTER II
\uE009РєњЯ«Ѕ; # LETTER U
\uE00AРєњЯ«і; # LETTER UU
\uE00BРєњЯ«░Я«┐; # REMAP (indicExceptions.txt): \u0B8BРєњЯ«░Я«┐ = LETTER VOCALIC RРєњLETTER RA.VOWEL SIGN I
\uE00CРєњЯ«▓; # FALLBACK LETTER LA
\uE00DРєњЯ«Ј; # FALLBACK
\uE00EРєњЯ«ј; # LETTER E
\uE00FРєњЯ«Ј; # LETTER EE
\uE010РєњЯ«љ; # LETTER AI
\uE011РєњЯ«њ; # FALLBACK
\uE012РєњЯ«њ; # LETTER O
\uE013РєњЯ«Њ; # LETTER OO
\uE014РєњЯ«ћ; # LETTER AU
\uE015РєњЯ«Ћ; # LETTER KA
\uE016РєњЯ«Ћ; # REMAP (indicExceptions.txt): \u0B96РєњЯ«Ћ = LETTER KHAРєњLETTER KA
\uE017РєњЯ«Ћ; # REMAP (indicExceptions.txt): \u0B97РєњЯ«Ћ = LETTER GAРєњLETTER KA
\uE018РєњЯ«Ћ; # REMAP (indicExceptions.txt): \u0B98РєњЯ«Ћ = LETTER GHAРєњLETTER KA
\uE019РєњЯ«Ў; # LETTER NGA
\uE01AРєњЯ«џ; # LETTER CA
\uE01BРєњЯ«џ; # REMAP (indicExceptions.txt): \u0B9BРєњЯ«џ = LETTER CHAРєњLETTER CA
\uE01CРєњЯ«ю; # LETTER JA
\uE01DРєњЯ«џ; # REMAP (indicExceptions.txt): \u0B9DРєњЯ«џ = LETTER JHAРєњLETTER CA
\uE01EРєњЯ«ъ; # LETTER NYA
\uE01FРєњЯ«Ъ; # LETTER TTA
\uE020РєњЯ«Ъ; # REMAP (indicExceptions.txt): \u0BA0РєњЯ«Ъ = LETTER TTHAРєњLETTER TTA
\uE021РєњЯ«Ъ; # REMAP (indicExceptions.txt): \u0BA1РєњЯ«Ъ = LETTER DDAРєњLETTER TTA
\uE022РєњЯ«Ъ; # REMAP (indicExceptions.txt): \u0BA2РєњЯ«Ъ = LETTER DDHAРєњLETTER TTA
\uE023РєњЯ«Б; # LETTER NNA
\uE024РєњЯ«ц; # LETTER TA
\uE025РєњЯ«ц; # REMAP (indicExceptions.txt): \u0BA5РєњЯ«ц = LETTER THAРєњLETTER TA
\uE026РєњЯ«ц; # REMAP (indicExceptions.txt): \u0BA6РєњЯ«ц = LETTER DAРєњLETTER TA
\uE027РєњЯ«ц; # REMAP (indicExceptions.txt): \u0BA7РєњЯ«ц = LETTER DHAРєњLETTER TA
\uE028\uE03CРєњЯ«Е;
\uE028РєњЯ«е; # LETTER NA
\uE029РєњЯ«Е; # LETTER NNNA
\uE02AРєњЯ«ф; # LETTER PA
\uE02BРєњЯ«ф; # REMAP (indicExceptions.txt): \u0BABРєњЯ«ф = LETTER PHAРєњLETTER PA
\uE02CРєњЯ«ф; # REMAP (indicExceptions.txt): \u0BACРєњЯ«ф = LETTER BAРєњLETTER PA
\uE02DРєњЯ«ф; # REMAP (indicExceptions.txt): \u0BADРєњЯ«ф = LETTER BHAРєњLETTER PA
\uE02EРєњЯ««; # LETTER MA
\uE02FРєњЯ«»; # LETTER YA
\uE030\uE03CРєњЯ«▒;
\uE030РєњЯ«░; # LETTER RA
\uE031РєњЯ«▒; # LETTER RRA
\uE032РєњЯ«▓; # LETTER LA
\uE033\uE03CРєњЯ«┤;
\uE033РєњЯ«│; # LETTER LLA
\uE034РєњЯ«┤; # LETTER LLLA
\uE035РєњЯ«х; # LETTER VA
\uE036РєњЯ«Х; # REMAP (indicExceptions.txt): Я«ХРєњЯ«и = LETTER SHAРєњLETTER SSA
\uE037РєњЯ«и; # LETTER SSA
\uE038РєњЯ«И; # LETTER SA
\uE039РєњЯ«╣; # LETTER HA
\uE03AРєњЯЦц;
\uE03BРєњЯЦЦ;
\uE03CРєњ\U0001133C;
\uE03DРєњ; # FALLBACK BLOW AWAY AVAGRAHA
\uE03EРєњЯ«Й; # VOWEL SIGN AA
\uE03FРєњЯ«┐; # VOWEL SIGN I
\uE040Рєњ\u0BC0; # VOWEL SIGN II
\uE041РєњЯ»Ђ; # VOWEL SIGN U
\uE042РєњЯ»ѓ; # VOWEL SIGN UU
\uE043Рєњ\u0BCDЯ«░Я«┐; # REMAP (indicExceptions.txt): \u0BC3Рєњ\u0BCDЯ«░Я«┐ = VOWEL SIGN VOCALIC RРєњSIGN VIRAMA.LETTER RA.VOWEL SIGN I
\uE044Рєњ\u0BCDЯ«░Я«┐; # REMAP (indicExceptions.txt): \u0BC4Рєњ\u0BCDЯ«░Я«┐ = VOWEL SIGN VOCALIC RRРєњSIGN VIRAMA.LETTER RA.VOWEL SIGN I
\uE045РєњЯ«Й; # REMAP (indicExceptions.txt): \u0BC5РєњЯ«Й = VOWEL SIGN CANDRA EРєњVOWEL SIGN AA
\uE046РєњЯ»є; # VOWEL SIGN E
\uE047РєњЯ»Є; # VOWEL SIGN EE
\uE048РєњЯ»ѕ; # VOWEL SIGN AI
\uE049РєњЯ«Й; # REMAP (indicExceptions.txt): \u0BC9РєњЯ«Й = VOWEL SIGN CANDRA OРєњVOWEL SIGN AA
\uE04AРєњЯ»і; # VOWEL SIGN O
\uE04BРєњЯ»І; # VOWEL SIGN OO
\uE04CРєњЯ»ї; # VOWEL SIGN AU
\uE04DРєњ\u0BCD; # SIGN VIRAMA
\uE04EРєњЯ«Ѓ;
\uE04FРєњЯ«Ѓ;
\uE050РєњЯ»љ;
\uE051Рєњ\u0951;
\uE052Рєњ\u0952;
\uE053Рєњ;
\uE054Рєњ;
\uE055Рєњ; # UNMAPPED InterIndic-Tamil: LENGTH MARK
\uE056РєњЯ»ѕ; # REMAP (indicExceptions.txt): \u0BD6РєњЯ»ѕ = AI LENGTH MARKРєњVOWEL SIGN AI
\uE057РєњЯ»Ќ; # AU LENGTH MARK
\uE058РєњЯ«Ћ; # FALLBACK
\uE059РєњЯ«Ћ; # REMAP (indicExceptions.txt): \u0BD9РєњЯ«Ћ = LETTER KHHAРєњLETTER KA
\uE05AРєњЯ«Ћ; # REMAP (indicExceptions.txt): \u0BDAРєњЯ«Ћ = LETTER GHHAРєњLETTER KA
\uE05BРєњЯ«ю; # REMAP (indicExceptions.txt): \u0BDBРєњЯ«ю = LETTER ZAРєњLETTER JA
\uE05CРєњЯ«ц; # FALLBACK
\uE05DРєњЯ«Ъ; # REMAP (indicExceptions.txt): \u0BDDРєњЯ«Ъ = LETTER RHAРєњLETTER TTA
\uE05EРєњЯ«ф; # REMAP (indicExceptions.txt): \u0BDEРєњЯ«ф = LETTER FAРєњLETTER PA
\uE05FРєњЯ«»; # REMAP (indicExceptions.txt): \u0BDFРєњЯ«» = LETTER YYAРєњLETTER YA
\uE060РєњЯ«░Я«┐; # REMAP (indicExceptions.txt): \u0BE0РєњЯ«░Я«┐ = LETTER VOCALIC RRРєњLETTER RA.VOWEL SIGN I
\uE061РєњЯ«│; # FALLBACK LETTER LLA
\uE062РєњЯ«┐; # FALLBACK VOWEL SIGN VOCALIC L
\uE063Рєњ\u0BC0; # FALLBACK VOWEL SIGN VOCALIC LL
\uE064РєњЯЦц;
\uE065РєњЯЦЦ;
\uE066Рєњ\u0BE6; # FALLBACK DIGIT ZERO
\uE067РєњЯ»Д; # DIGIT ONE
\uE068РєњЯ»е; # DIGIT TWO
\uE069РєњЯ»Е; # DIGIT THREE
\uE06AРєњЯ»ф; # DIGIT FOUR
\uE06BРєњЯ»Ф; # DIGIT FIVE
\uE06CРєњЯ»г; # DIGIT SIX
\uE06DРєњЯ»Г; # DIGIT SEVEN
\uE06EРєњЯ»«; # DIGIT EIGHT
\uE06FРєњЯ»»; # DIGIT NINE
\uE070Рєњ;  # ABBREVIATION SIGN
\uE071РєњЯ«░; # LETTER RA WITH MIDDLE DIAGONAL
\uE072РєњЯ«х; # LETTER RA WITH LOWER DIAGONAL
\uE073Рєњ;       # RUPEE MARK
\uE074РєњЯ»╣;       # RUPEE SIGN
\uE075Рєњ;       # CURRENCY NUMERATOR ONE
\uE076Рєњ;       # CURRENCY NUMERATOR TWO
\uE077Рєњ;       # CURRENCY NUMERATOR THREE
\uE078Рєњ;       # CURRENCY NUMERATOR FOUR
\uE079Рєњ;       # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07AРєњ;       # CURRENCY DENOMINATOR SIXTEEN
\uE07BРєњ;       # ISSHAR
\uE07CРєњ;       # TIPPI
\uE07D([\uE000-\uE0FF] \uE03C?)Рєњ |$1 \uE04D $1; # ADDAK
\uE07EРєњ;       # IRI
\uE07FРєњ;       # URA
\uE080Рєњ;       # EK ONKAR
\uE081РєњЯ«х; # FALLBACK FOR ORIYA LETTER WA
\uE082Рєњ;       # Devanagari Glottal Stop
\uE083РєњЯ«ц\u0BCD;  # Bengali Khanda-ta
\uE084РєњЯ«Ё;
\uE085РєњЯ»Ї;
\uE086РєњЯ«ЋЯ»Ї;
\uE087РєњЯ«ЎЯ»Ї;
\uE088РєњЯ«џЯ»Ї;
\uE089РєњЯ«БЯ»Ї;
\uE08AРєњЯ«еЯ»Ї;
\uE08BРєњЯ«фЯ»Ї;
\uE08CРєњЯ««Я»Ї;
\uE08DРєњЯ«»Я»Ї;
\uE08EРєњЯ«░Я»Ї;
\uE08FРєњЯ«▓Я»Ї;
\uE090РєњЯ«хЯ»Ї;
\uE091РєњЯ«иЯ»Ї;
\uE092РєњЯ«│Я»Ї;
\uE093РєњЯ«┤Я»Ї;
\uE094РєњЯ«▒Я»Ї;
\uE095РєњЯ»ЇЯ«»;
\uE096РєњЯ»ЇЯ«░;
\uE097РєњЯ»ЇЯ«х;
\uE098РєњЯ»ЇЯ«╣;
\uE099РєњЯ«░Я»Ї;
\uE09AРєњЯ«цЯ»ЇЯ«И;
\uE09BРєњЯ«цЯ»ЇЯ«И;
\uE09CРєњЯ«цЯ»ЇЯ«И;
\uE09DРєњЯ«ЃЯ«ю;
\uE09EРєњЯ«▓Я»ЇЯ«╣;
\uE09FРєњЯ«ЃЯ«х;
\uE0A0РєњЯ«ЃЯ«Х;
\uE0A1РєњЯ«юЯ»ЇЯ«ъ;
\uE0A2РєњЯ«Ё;
\uE0A3РєњЯ«є;
\uE0A4РєњЯ«ћ;
\uE0A5РєњЯ«ЁЯ»Ђ;
\uE0A6РєњЯ«ЁЯ»ѓ;
\uE0A7РєњЯ«љ;
\uE0A8РєњЯ»є;
\uE0A9РєњЯ»Є;
\uE0AAРєњЯ»ї;
\uE0ABРєњЯ»Ђ;
\uE0ACРєњЯ»ѓ;
\uE0ADРєњЯ»ѕ;
\uE0AEРєњЯ»іЯ«Є;
\uE0AFРєњЯ»Є;
\uE0B0РєњЯ»ѕ;
\uE0B1РєњЯ»І;
\uE0B2РєњЯ»ї;
\uE0B3РєњЯ«ѕ;
\uE0B4РєњЯ«Й;
\uE0B5РєњЯ»Є;
\uE0B6РєњЯ«Ъ;
\uE0B7РєњЯ«ЃЯ«»;
\uE0B8РєњЯ«ЃЯ«Ћ;
\uE0B9РєњЯ«ЃЯ«џ;
\uE0BAРєњЯ«ЃЯ«Ъ;
\uE0BBРєњЯ«ЃЯ«ф;
\uE0BCРєњЯ«ЎЯ»ЇЯ«Ћ;
\uE0BDРєњЯ«ъЯ»ЇЯ«џ;
\uE0BEРєњЯ«БЯ»ЇЯ«Ъ;
\uE0BFРєњЯ«еЯ»ЇЯ«ц;
\uE0C0РєњЯ««Я»ЇЯ«ф;
\uE0C1РєњЯ«▒;
\uE0C2РєњЯ«▒;
\uE0C3РєњЯ«│;
\uE0C4РєњЯ«░;
\uE0C5Рєњ\U00011FFF;
\uE0C6Рєњ\U00011FFF;
\uE0C7Рєњ;
\uE0C8Рєњ;
\uE0C9РєњЯ»љ;
\uE0CAРєњ\U00011301;
\uE0CBРєњЯ«ѓ;
\uE0CCРєњЯ»Ї;
\uE0CDРєњ;
\uE0CEРєњ;
#    :: NFC (NFD) ;
# eof

