# В© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: InterIndic_Kannada.txt
# Generated from CLDR
#

# InterIndic-Kannada
#:: NFD (NFC) ;
\uE033\uE03CвҶ’аіһ; # LETTER FA
\uE001вҶ’\u0C81;
\uE002вҶ’аІӮ; # SIGN ANUSVARA
\uE003вҶ’аІғ; # SIGN VISARGA
\uE004вҶ’аІ…; # FALLBACK TO LETTER A
\uE005вҶ’аІ…; # LETTER A
\uE006вҶ’аІҶ; # LETTER AA
\uE007вҶ’аІҮ; # LETTER I
\uE008вҶ’аІҲ; # LETTER II
\uE009вҶ’аІү; # LETTER U
\uE00AвҶ’аІҠ; # LETTER UU
\uE00BвҶ’аІӢ; # LETTER VOCALIC R
\uE00CвҶ’аІҢ; # LETTER VOCALIC L
\uE00DвҶ’аІҺ; # LETTER E
\uE00EвҶ’аІҺ; # FALLBACK
\uE00FвҶ’аІҸ; # LETTER EE
\uE010вҶ’аІҗ; # LETTER AI
\uE011вҶ’аІ’; # FALLBACK
\uE012вҶ’аІ’; # LETTER O
\uE013вҶ’аІ“; # LETTER OO
\uE014вҶ’аІ”; # LETTER AU
\uE015вҶ’аІ•; # LETTER KA
\uE016вҶ’аІ–; # LETTER KHA
\uE017вҶ’аІ—; # LETTER GA
\uE018вҶ’аІҳ; # LETTER GHA
\uE019вҶ’аІҷ; # LETTER NGA
\uE01AвҶ’аІҡ; # LETTER CA
\uE01BвҶ’аІӣ; # LETTER CHA
\uE01CвҶ’аІң; # LETTER JA
\uE01DвҶ’аІқ; # LETTER JHA
\uE01EвҶ’аІһ; # LETTER NYA
\uE01FвҶ’аІҹ; # LETTER TTA
\uE020вҶ’аІ ; # LETTER TTHA
\uE021вҶ’аІЎ; # LETTER DDA
\uE022вҶ’аІў; # LETTER DDHA
\uE023вҶ’аІЈ; # LETTER NNA
\uE024вҶ’аІӨ; # LETTER TA
\uE025вҶ’аІҘ; # LETTER THA
\uE026вҶ’аІҰ; # LETTER DA
\uE027вҶ’аІ§; # LETTER DHA
\uE028вҶ’аІЁ; # LETTER NA
\uE029вҶ’аІЁ; # REMAP (indicExceptions.txt): \u0CA9вҶ’аІЁ = LETTER NNNAвҶ’LETTER NA
\uE02AвҶ’аІӘ; # LETTER PA
\uE02BвҶ’аІ«; # LETTER PHA
\uE02CвҶ’аІ¬; # LETTER BA
\uE02DвҶ’аІӯ; # LETTER BHA
\uE02EвҶ’аІ®; # LETTER MA
\uE02FвҶ’аІҜ; # LETTER YA
\uE030\uE03CвҶ’аІұ;
\uE030вҶ’аІ°; # LETTER RA
\uE031вҶ’аІұ; # LETTER RRA
\uE032вҶ’аІІ; # LETTER LA
\uE033вҶ’аІі; # LETTER LLA
\uE034вҶ’аіһ; # REMAP (indicExceptions.txt): \u0CB4вҶ’аІі = LETTER LLLAвҶ’LETTER LLA
\uE035вҶ’аІө; # LETTER VA
\uE036вҶ’аІ¶; # LETTER SHA
\uE037вҶ’аІ·; # LETTER SSA
\uE038вҶ’аІё; # LETTER SA
\uE039вҶ’аІ№; # LETTER HA
\uE03AвҶ’аҘӨ;
\uE03BвҶ’аҘҘ;
\uE03CвҶ’\u0CBC; # NUKTA
\uE03DвҶ’аІҪ; # AVAGRAHA
\uE03EвҶ’аІҫ; # VOWEL SIGN AA
\uE03FвҶ’\u0CBF; # VOWEL SIGN I
\uE040вҶ’аіҖ; # VOWEL SIGN II
\uE041вҶ’аіҒ; # VOWEL SIGN U
\uE042вҶ’аіӮ; # VOWEL SIGN UU
\uE043вҶ’аіғ; # VOWEL SIGN VOCALIC R
\uE044вҶ’аі„; # VOWEL SIGN VOCALIC RR
\uE045вҶ’\u0CC6; # REMAP (indicExceptions.txt): \u0CC5вҶ’\u0CC6 = VOWEL SIGN CANDRA EвҶ’VOWEL SIGN E
\uE046вҶ’\u0CC6; # VOWEL SIGN E
\uE047вҶ’аіҮ; # VOWEL SIGN EE
\uE048вҶ’аіҲ; # VOWEL SIGN AI
\uE049вҶ’аіҠ; # REMAP (indicExceptions.txt): \u0CC9вҶ’аіҠ = VOWEL SIGN CANDRA OвҶ’VOWEL SIGN O
\uE04AвҶ’аіҠ; # VOWEL SIGN O
\uE04BвҶ’аіӢ; # VOWEL SIGN OO
\uE04CвҶ’\u0CCC; # VOWEL SIGN AU
\uE04DвҶ’\u0CCD; # SIGN VIRAMA
\uE04EвҶ’аіұ;
\uE04FвҶ’аіІ;
\uE050вҶ’аІ“аІӮ; # REMAP (indicExceptions.txt): \u0CD0вҶ’аІ“аІӮ = OMвҶ’LETTER OO.SIGN ANUSVARA
\uE051вҶ’\u0951;
\uE052вҶ’\u0952;
\uE053вҶ’;
\uE054вҶ’;
\uE055вҶ’аі•; # LENGTH MARK
\uE056вҶ’аі–; # AI LENGTH MARK
\uE057вҶ’\u0CCC; # REMAP (indicExceptions.txt): \u0CD7вҶ’\u0CCC = AU LENGTH MARKвҶ’VOWEL SIGN AU
\uE058вҶ’аІ•; # FALLBACK
\uE059вҶ’аІ–аІј; # REMAP (indicExceptions.txt): \u0CD9вҶ’аІ– = LETTER KHHAвҶ’LETTER KHA
\uE05AвҶ’аІ—аІј; # REMAP (indicExceptions.txt): \u0CDAвҶ’аІ— = LETTER GHHAвҶ’LETTER GA
\uE05BвҶ’аІңаІј; # REMAP (indicExceptions.txt): \u0CDBвҶ’аІң = LETTER ZAвҶ’LETTER JA
\uE05CвҶ’аІў; # FALLBACK
\uE05DвҶ’аІў; # REMAP (indicExceptions.txt): \u0CDDвҶ’аІў = LETTER RHAвҶ’LETTER DDHA
\uE05EвҶ’аіһ; # LETTER FA
\uE05FвҶ’аІҜ; # REMAP (indicExceptions.txt): \u0CDFвҶ’аІҜ = LETTER YYAвҶ’LETTER YA
\uE060вҶ’аі ; # LETTER VOCALIC RR
\uE061вҶ’аіЎ; # LETTER VOCALIC LL
\uE062вҶ’\u0CE2; # REMAP (indicExceptions.txt): \u0CE2вҶ’\u0CBF = VOWEL SIGN VOCALIC LвҶ’VOWEL SIGN I
\uE063вҶ’\u0CE3; # REMAP (indicExceptions.txt): \u0CE3вҶ’аіҖ = VOWEL SIGN VOCALIC LLвҶ’VOWEL SIGN II
\uE064вҶ’аҘӨ;
\uE065вҶ’аҘҘ;
\uE066вҶ’аіҰ; # DIGIT ZERO
\uE067вҶ’аі§; # DIGIT ONE
\uE068вҶ’аіЁ; # DIGIT TWO
\uE069вҶ’аі©; # DIGIT THREE
\uE06AвҶ’аіӘ; # DIGIT FOUR
\uE06BвҶ’аі«; # DIGIT FIVE
\uE06CвҶ’аі¬; # DIGIT SIX
\uE06DвҶ’аіӯ; # DIGIT SEVEN
\uE06EвҶ’аі®; # DIGIT EIGHT
\uE06FвҶ’аіҜ; # DIGIT NINE
\uE070вҶ’;  # ABBREVIATION SIGN
\uE071вҶ’аІ°; # LETTER RA WITH MIDDLE DIAGONAL
\uE072вҶ’аІө; # LETTER RA WITH LOWER DIAGONAL
\uE073вҶ’;       # RUPEE MARK
\uE074вҶ’;       # RUPEE SIGN
\uE075вҶ’;       # CURRENCY NUMERATOR ONE
\uE076вҶ’;       # CURRENCY NUMERATOR TWO
\uE077вҶ’;       # CURRENCY NUMERATOR THREE
\uE078вҶ’;       # CURRENCY NUMERATOR FOUR
\uE079вҶ’;       # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07AвҶ’;       # CURRENCY DENOMINATOR SIXTEEN
\uE07BвҶ’;       # ISSHAR
\uE07CвҶ’;       # TIPPI
\uE07D([\uE000-\uE0FF] \uE03C?)вҶ’ |$1 \uE04D $1; # ADDAK
\uE07EвҶ’;       # IRI
\uE07FвҶ’;       # URA
\uE080вҶ’;       # EK ONKAR
\uE081вҶ’аІө; # FALLBACK FOR ORIYA LETTER WA
\uE082вҶ’;       # Devanagari Glottal Stop
\uE083вҶ’аІӨ\u0CCD;  # Bengali Khanda-ta
\uE084вҶ’аІ…;
\uE085вҶ’\u0CCD\u200C;
\uE086вҶ’аІ•аіҚ;
\uE087вҶ’аІҷаіҚ;
\uE088вҶ’аІҡаіҚ;
\uE089вҶ’аІЈаіҚ;
\uE08AвҶ’аіқ;
\uE08BвҶ’аІӘаіҚ;
\uE08CвҶ’аІ®аіҚ;
\uE08DвҶ’аІҜаіҚ;
\uE08EвҶ’аІ°аіҚ;
\uE08FвҶ’аІІаіҚ;
\uE090вҶ’аІөаіҚ;
\uE091вҶ’аІ·аіҚ;
\uE092вҶ’аІіаіҚ;
\uE093вҶ’аіһаіҚ;
\uE094вҶ’аІұаіҚ;
\uE095вҶ’аіҚаІҜ;
\uE096вҶ’аіҚаІ°;
\uE097вҶ’аіҚаІө;
\uE098вҶ’аіҚаІ№;
\uE099вҶ’аІ°аіҚ;
\uE09AвҶ’аІӨаіҚаІё;
\uE09BвҶ’аІҘаіҚаІё;
\uE09CвҶ’аІҰаіҚаІңаІј;
\uE09DвҶ’аІңаІј;
\uE09EвҶ’аІІаіҚаІ№;
\uE09FвҶ’аІөаІј;
\uE0A0вҶ’аІ¶аІј;
\uE0A1вҶ’аІңаіҚаІһ;
\uE0A2вҶ’аІ…;
\uE0A3вҶ’аІҶ;
\uE0A4вҶ’аІ”;
\uE0A5вҶ’аІ…аіҒ;
\uE0A6вҶ’аІ…аіӮ;
\uE0A7вҶ’аІҗ;
\uE0A8вҶ’аіҶ;
\uE0A9вҶ’аіҠ;
\uE0AAвҶ’аіҢ;
\uE0ABвҶ’аіҒ;
\uE0ACвҶ’аіӮ;
\uE0ADвҶ’аіҲ;
\uE0AEвҶ’аіҠаІҮ;
\uE0AFвҶ’аіҮ;
\uE0B0вҶ’аіҲ;
\uE0B1вҶ’аіӢ;
\uE0B2вҶ’аіҢ;
\uE0B3вҶ’аІҲ;
\uE0B4вҶ’аІҫ;
\uE0B5вҶ’аіҮ;
\uE0B6вҶ’аІЎ;
\uE0B7вҶ’аІҜаІј;
\uE0B8вҶ’аІ—аІј;
\uE0B9вҶ’аІңаІј;
\uE0BAвҶ’аІЎаІј;
\uE0BBвҶ’аІ¬аІј;
\uE0BCвҶ’аІҷаіҚаІ—;
\uE0BDвҶ’аІһаіҚаІң;
\uE0BEвҶ’аІЈаіҚаІЎ;
\uE0BFвҶ’аІЁаіҚаІҰ;
\uE0C0вҶ’аІ®аіҚаІ¬;
\uE0C1вҶ’аІұ;
\uE0C2вҶ’аІұ;
\uE0C3вҶ’аІі;
\uE0C4вҶ’аІ°;
\uE0C5вҶ’аІ„;
\uE0C6вҶ’аІ„;
\uE0C7вҶ’аІ„;
\uE0C8вҶ’аІ„;
\uE0C9вҶ’кЈҪ;
\uE0CAвҶ’\u0C80;
\uE0CBвҶ’\u0CF3;
\uE0CCвҶ’\u0CCD\u200C;
\uE0CDвҶ’аІҪ;
\uE0CEвҶ’;
0 вҶ’ аіҰ;    # FALLBACK FOR TAMIL
1 вҶ’ аі§;
#    :: NFC (NFD) ;
# eof

