:: NFD;
\uE001	вЖТ	к¶А;
\uE002	вЖТ	к¶Б;
\uE003	вЖТ	к¶Г;
\uE004	вЖТ	к¶Дк¶Љ;
\uE005	вЖТ	к¶Д;
\uE006	вЖТ	к¶Дк¶і;
\uE007	вЖТ	к¶Ж;
\uE008	вЖТ	к¶З;
\uE009	вЖТ	к¶И;
\uE00A	вЖТ	к¶Ик¶і;
\uE00B	вЖТ	к¶Й;
\uE00C	вЖТ	к¶К;
\uE00D	вЖТ	к¶Д;
\uE00E	вЖТ	к¶М;
\uE00F	вЖТ	к¶М;
\uE010	вЖТ	к¶Н;
\uE011	вЖТ	к¶Дк¶Љк¶і;
\uE012	вЖТ	к¶О;
\uE013	вЖТ	к¶О;
\uE014	вЖТ	к¶Ок¶і;
\uE015	вЖТ	к¶П;
\uE016	вЖТ	к¶С;
\uE017	вЖТ	к¶Т;
\uE018	вЖТ	к¶У;
\uE019	вЖТ	к¶Ф;
\uE01A	вЖТ	к¶Х;
\uE01B	вЖТ	к¶Ц;
\uE01C	вЖТ	к¶Ч;
\uE01D	вЖТ	к¶Щ;
\uE01E	вЖТ	к¶Ъ;
\uE01F	вЖТ	к¶Ы;
\uE020	вЖТ	к¶Ь;
\uE021	вЖТ	к¶Э;
\uE022	вЖТ	к¶Ю;
\uE023	вЖТ	к¶Я;
\uE024	вЖТ	к¶†;
\uE025	вЖТ	к¶°;
\uE026	вЖТ	к¶Ґ;
\uE027	вЖТ	к¶£;
\uE028	вЖТ	к¶§;
\uE029	вЖТ	к¶§к¶≥;
\uE02A	вЖТ	к¶•;
\uE02B	вЖТ	к¶¶;
\uE02C	вЖТ	к¶І;
\uE02D	вЖТ	к¶®;
\uE02E	вЖТ	к¶©;
\uE02F	вЖТ	к¶™;
\uE030	вЖТ	к¶Ђ;
\uE031	вЖТ	к¶ђ;
\uE032	вЖТ	к¶≠;
\uE033	вЖТ	к¶≠к¶≥;
\uE034	вЖТ	к¶≠к¶≥;
\uE035	вЖТ	к¶Ѓ;
\uE036	вЖТ	к¶ѓ;
\uE037	вЖТ	к¶∞;
\uE038	вЖТ	к¶±;
\uE039	вЖТ	к¶≤;
\uE03A	вЖТ	кІК;
\uE03B	вЖТ	кІЛ;
\uE03C	вЖТ	к¶≥;
\uE03D	вЖТ	;
\uE03E	вЖТ	к¶і;
\uE03F	вЖТ	к¶ґ;
\uE040	вЖТ	к¶Ј;
\uE041	вЖТ	к¶Є;
\uE042	вЖТ	к¶є;
\uE043	вЖТ	к¶љ;
\uE044	вЖТ	к¶љк¶і;
\uE045	вЖТ	к¶Љ;
\uE046	вЖТ	к¶Ї;
\uE047	вЖТ	к¶Ї;
\uE048	вЖТ	к¶ї;
\uE049	вЖТ	к¶Љк¶і;
\uE04A	вЖТ	к¶Їк¶і;
\uE04B	вЖТ	к¶Їк¶і;
\uE04C	вЖТ	к¶їк¶і;
\uE04D	вЖТ	кІА;
\uE04E	вЖТ	к¶Г;
\uE04F	вЖТ	к¶Г;
\uE050	вЖТ	к¶Ок¶Ак¶і;
\uE051	вЖТ	;
\uE052	вЖТ	;
\uE053	вЖТ	;
\uE054	вЖТ	;
\uE055	вЖТ	;
\uE056	вЖТ	;
\uE057	вЖТ	;
\uE058	вЖТ	к¶Р;
\uE059	вЖТ	к¶Пк¶≥;
\uE05A	вЖТ	к¶Тк¶≥;
\uE05B	вЖТ	к¶Чк¶≥;
\uE05C	вЖТ	к¶Эк¶≥;
\uE05D	вЖТ	к¶Юк¶≥;
\uE05E	вЖТ	к¶•к¶≥;
\uE05F	вЖТ	к¶™к¶≥;
\uE060	вЖТ	к¶Йк¶і;
\uE061	вЖТ	к¶Л;
\uE062	вЖТ	кІАк¶К;
\uE063	вЖТ	кІАк¶Л;
\uE064	вЖТ	кІИ;
\uE065	вЖТ	кІЙ;
\uE066	вЖТ	кІР;
\uE067	вЖТ	кІС;
\uE068	вЖТ	кІТ;
\uE069	вЖТ	кІУ;
\uE06A	вЖТ	кІФ;
\uE06B	вЖТ	кІХ;
\uE06C	вЖТ	кІЦ;
\uE06D	вЖТ	кІЧ;
\uE06E	вЖТ	кІШ;
\uE06F	вЖТ	кІЩ;
\uE070	вЖТ	кІЮ;
\uE071	вЖТ	к¶Ђ;
\uE072	вЖТ	к¶Ѓ;
\uE073	вЖТ	;
\uE074	вЖТ	к¶Ђк¶Є;
\uE075	вЖТ	;
\uE076	вЖТ	;
\uE077	вЖТ	;
\uE078	вЖТ	;
\uE079	вЖТ	;
\uE07A	вЖТ	;
\uE07B	вЖТ	;
\uE07C	вЖТ	к¶Б;
\uE07D([\uE000-\uE0FF] \uE03C?)	вЖТ	|$1 \uE04D $1;
\uE07E	вЖТ	;
\uE07F	вЖТ	;
\uE080	вЖТ	;
\uE081	вЖТ	к¶Ѓ;
\uE082	вЖТ	;
\uE083	вЖТ	к¶†кІА;
\uE084	вЖТ	к¶Дк¶Љ;
\uE085	вЖТ	кІАвАМ;
\uE086	вЖТ	к¶ПкІА;
\uE087	вЖТ	к¶ФкІА;
\uE088	вЖТ	к¶ХкІА;
\uE089	вЖТ	к¶ЪкІА;
\uE08A	вЖТ	к¶§кІА;
\uE08B	вЖТ	к¶•кІА;
\uE08C	вЖТ	к¶©кІА;
\uE08D	вЖТ	к¶™кІА;
\uE08E	вЖТ	к¶ЂкІА;
\uE08F	вЖТ	к¶≠кІА;
\uE090	вЖТ	к¶ЃкІА;
\uE091	вЖТ	к¶∞кІА;
\uE092	вЖТ	к¶≠к¶≥кІА;
\uE093	вЖТ	к¶≠к¶≥кІА;
\uE094	вЖТ	к¶Ђк¶≥кІА;
\uE095	вЖТ	к¶Њ;
\uE096	вЖТ	к¶њ;
\uE097	вЖТ	кІАк¶Ѓ;
\uE098	вЖТ	кІАк¶≤;
\uE099	вЖТ	к¶В;
\uE09A	вЖТ	к¶†кІАк¶±;
\uE09B	вЖТ	к¶°кІАк¶±;
\uE09C	вЖТ	к¶£кІА;
\uE09D	вЖТ	к¶Чк¶≥;
\uE09E	вЖТ	к¶≠кІАк¶≤;
\uE09F	вЖТ	к¶Ѓк¶≥;
\uE0A0	вЖТ	к¶ѓк¶≥;
\uE0A1	вЖТ	к¶Ш;
\uE0A2	вЖТ	к¶Дк¶Љ;
\uE0A3	вЖТ	к¶Дк¶Љк¶і;
\uE0A4	вЖТ	к¶Ик¶і;
\uE0A5	вЖТ	к¶О;
\uE0A6	вЖТ	к¶Ок¶і;
\uE0A7	вЖТ	к¶Н;
\uE0A8	вЖТ	к¶Ї;
\uE0A9	вЖТ	к¶Ї;
\uE0AA	вЖТ	к¶їк¶і;
\uE0AB	вЖТ	к¶Є;
\uE0AC	вЖТ	к¶є;
\uE0AD	вЖТ	к¶ї;
\uE0AE	вЖТ	к¶Їк¶ік¶Ж;
\uE0AF	вЖТ	к¶Ї;
\uE0B0	вЖТ	к¶ї;
\uE0B1	вЖТ	к¶Їк¶і;
\uE0B2	вЖТ	к¶їк¶і;
\uE0B3	вЖТ	к¶З;
\uE0B4	вЖТ	к¶і;
\uE0B5	вЖТ	к¶Љк¶і;
\uE0B6	вЖТ	к¶Э;
\uE0B7	вЖТ	к¶™к¶≥;
\uE0B8	вЖТ	к¶Тк¶≥;
\uE0B9	вЖТ	к¶Чк¶≥;
\uE0BA	вЖТ	к¶Эк¶≥;
\uE0BB	вЖТ	к¶Ік¶≥;
\uE0BC	вЖТ	к¶ФкІАк¶Т;
\uE0BD	вЖТ	к¶ЪкІАк¶Ч;
\uE0BE	вЖТ	к¶ЯкІАк¶Э;
\uE0BF	вЖТ	к¶§кІАк¶Ґ;
\uE0C0	вЖТ	к¶©кІАк¶І;
\uE0C1	вЖТ	к¶†к¶≥;
\uE0C2	вЖТ	к¶Ґк¶≥;
\uE0C3	вЖТ	к¶≠к¶≥;
\uE0C4	вЖТ	к¶Ђ;
\uE0C5	вЖТ	;
\uE0C6	вЖТ	;
\uE0C7	вЖТ	;
\uE0C8	вЖТ	;
\uE0C9	вЖТ	;
\uE0CA	вЖТ	к¶А;
\uE0CB	вЖТ	к¶Б;
\uE0CC	вЖТ	кІА;
\uE0CD	вЖТ	;
\uE0CE	вЖТ	;
