\uE000	→	;
\uE001	→	𑘽;
\uE002	→	𑘽;
\uE003	→	𑘾;
\uE004	→	𑘀;
\uE005	→	𑘀;
\uE006	→	𑘁;
\uE007	→	𑘂;
\uE008	→	𑘃;
\uE009	→	𑘄;
\uE00A	→	𑘅;
\uE00B	→	𑘆;
\uE00C	→	𑘈;
\uE00D	→	𑘀𑙀;
\uE00E	→	𑘀𑙀;
\uE00F	→	𑘊;
\uE010	→	𑘋;
\uE011	→	𑘁𑙀;
\uE012	→	𑘁𑙀;
\uE013	→	𑘌;
\uE014	→	𑘍;
\uE015	→	𑘎;
\uE016	→	𑘏;
\uE017	→	𑘐;
\uE018	→	𑘑;
\uE019	→	𑘒;
\uE01A	→	𑘓;
\uE01B	→	𑘔;
\uE01C	→	𑘕;
\uE01D	→	𑘖;
\uE01E	→	𑘗;
\uE01F	→	𑘘;
\uE020	→	𑘙;
\uE021	→	𑘚;
\uE022	→	𑘛;
\uE023	→	𑘜;
\uE024	→	𑘝;
\uE025	→	𑘞;
\uE026	→	𑘟;
\uE027	→	𑘠;
\uE028	→	𑘡;
\uE029	→	𑘡;
\uE02A	→	𑘢;
\uE02B	→	𑘣;
\uE02C	→	𑘤;
\uE02D	→	𑘥;
\uE02E	→	𑘦;
\uE02F	→	𑘧;
\uE030	→	𑘨;
\uE031	→	𑘨;
\uE032	→	𑘩;
\uE033	→	𑘯;
\uE034	→	𑘯;
\uE035	→	𑘪;
\uE036	→	𑘫;
\uE037	→	𑘬;
\uE038	→	𑘭;
\uE039	→	𑘮;
\uE03A	→	𑙁;
\uE03B	→	𑙂;
\uE03C	→	;
\uE03D	→	;
\uE03E	→	𑘰;
\uE03F	→	𑘱;
\uE040	→	𑘲;
\uE041	→	𑘳;
\uE042	→	𑘴;
\uE043	→	𑘵;
\uE044	→	𑘶;
\uE045	→	𑙀;
\uE046	→	𑙀;
\uE047	→	𑘹;
\uE048	→	𑘺;
\uE049	→	𑘰𑙀;
\uE04A	→	𑘰𑙀;
\uE04B	→	𑘻;
\uE04C	→	𑘼;
\uE04D	→	𑘿;
\uE04E	→	𑘾;
\uE04F	→	𑘾;
\uE050	→	𑘌𑘽;
\uE051	→	;
\uE052	→	;
\uE053	→	;
\uE054	→	;
\uE055	→	;
\uE056	→	𑘺;
\uE057	→	𑘼;
\uE058	→	𑘎;
\uE059	→	𑘏;
\uE05A	→	𑘐;
\uE05B	→	𑘕;
\uE05C	→	𑘚;
\uE05D	→	𑘛;
\uE05E	→	𑘣;
\uE05F	→	𑘧;
\uE060	→	𑘆𑘨𑘿;
\uE061	→	𑘉;
\uE062	→	𑘷;
\uE063	→	𑘸;
\uE064	→	𑙁;
\uE065	→	𑙂;
\uE066	→	𑙐;
\uE067	→	𑙑;
\uE068	→	𑙒;
\uE069	→	𑙓;
\uE06A	→	𑙔;
\uE06B	→	𑙕;
\uE06C	→	𑙖;
\uE06D	→	𑙗;
\uE06E	→	𑙘;
\uE06F	→	𑙙;
\uE070	→	𑙃;
\uE071	→	𑘨;
\uE072	→	𑘪;
\uE073	→	;
\uE074	→	;
\uE075	→	;
\uE076	→	;
\uE077	→	;
\uE078	→	;
\uE079	→	;
\uE07A	→	;
\uE07B	→	;
\uE07C	→	𑘽;
\uE07D([\uE000-\uE0FF] \uE03C?)	→	|$1 \uE04D $1;
\uE07E	→	;
\uE07F	→	;
\uE080	→	;
\uE081	→	𑘪;
\uE082	→	;
\uE083	→	𑘝𑘿;
\uE084	→	𑘀𑙀;
\uE085	→	𑘿‌;
\uE086	→	𑘎𑘿;
\uE087	→	𑘒𑘿;
\uE088	→	𑘓𑘿;
\uE089	→	𑘜𑘿;
\uE08A	→	𑘡𑘿;
\uE08B	→	𑘢𑘿;
\uE08C	→	𑘦𑘿;
\uE08D	→	𑘧𑘿;
\uE08E	→	𑘨𑘿;
\uE08F	→	𑘩𑘿;
\uE090	→	𑘪𑘿;
\uE091	→	𑘬𑘿;
\uE092	→	𑘯𑘿;
\uE093	→	𑘯𑘿;
\uE094	→	𑘨𑘿;
\uE095	→	𑘿𑘧;
\uE096	→	𑘿𑘨;
\uE097	→	𑘿𑘪;
\uE098	→	𑘿𑘮;
\uE099	→	𑘨𑘿;
\uE09A	→	𑘝𑘿𑘭;
\uE09B	→	𑘞𑘿𑘭;
\uE09C	→	𑘟𑘿𑘕;
\uE09D	→	𑘕;
\uE09E	→	𑘩𑘿𑘮;
\uE09F	→	𑘪;
\uE0A0	→	𑘫;
\uE0A1	→	𑘕𑘿𑘗;
\uE0A2	→	𑘀𑙀;
\uE0A3	→	𑘁𑙀;
\uE0A4	→	𑘍;
\uE0A5	→	𑘀𑘳;
\uE0A6	→	𑘀𑘴;
\uE0A7	→	𑘋;
\uE0A8	→	𑙀;
\uE0A9	→	𑘰𑙀;
\uE0AA	→	𑘼;
\uE0AB	→	𑘳;
\uE0AC	→	𑘴;
\uE0AD	→	𑘺;
\uE0AE	→	𑘻𑘂;
\uE0AF	→	𑘹;
\uE0B0	→	𑘺;
\uE0B1	→	𑘻;
\uE0B2	→	𑘼;
\uE0B3	→	𑘃;
\uE0B4	→	𑘰;
\uE0B5	→	𑙀;
\uE0B6	→	𑘚;
\uE0B7	→	𑘧;
\uE0B8	→	𑘐;
\uE0B9	→	𑘕;
\uE0BA	→	𑘚;
\uE0BB	→	𑘤;
\uE0BC	→	𑘒𑘿𑘐;
\uE0BD	→	𑘗𑘿𑘕;
\uE0BE	→	𑘜𑘿𑘚;
\uE0BF	→	𑘡𑘿𑘟;
\uE0C0	→	𑘦𑘿𑘤;
\uE0C1	→	𑘝;
\uE0C2	→	𑘟;
\uE0C3	→	𑘯;
\uE0C4	→	𑘨;
\uE0C5	→	𑙄;
\uE0C6	→	𑙄;
\uE0C7	→	𑙄;
\uE0C8	→	𑙄;
\uE0C9	→	;
\uE0CA	→	𑘽;
\uE0CB	→	𑘽;
\uE0CC	→	𑘿‌;
\uE0CD	→	;
\uE0CE	→	;
