:: NFD;
\uE001	вҶ’	р‘ҢҒ;
\uE002	вҶ’	р‘ҢӮ;
\uE003	вҶ’	р‘Ңғ;

\uE005	вҶ’	р‘Ң…;
\uE006	вҶ’	р‘ҢҶ;
\uE007	вҶ’	р‘ҢҮ;
\uE008	вҶ’	р‘ҢҲ;
\uE009	вҶ’	р‘Ңү;
\uE00A	вҶ’	р‘ҢҠ;
\uE00B	вҶ’	р‘ҢӢ;
\uE00C	вҶ’	р‘ҢҢ;


\uE00F	вҶ’	р‘ҢҸ;
\uE010	вҶ’	р‘Ңҗ;


\uE013	вҶ’	р‘Ң“;
\uE014	вҶ’	р‘Ң”;
\uE015	вҶ’	р‘Ң•;
\uE016	вҶ’	р‘Ң–;
\uE017	вҶ’	р‘Ң—;
\uE018	вҶ’	р‘Ңҳ;
\uE019	вҶ’	р‘Ңҷ;
\uE01A	вҶ’	р‘Ңҡ;
\uE01B	вҶ’	р‘Ңӣ;
\uE01C	вҶ’	р‘Ңң;
\uE01D	вҶ’	р‘Ңқ;
\uE01E	вҶ’	р‘Ңһ;
\uE01F	вҶ’	р‘Ңҹ;
\uE020	вҶ’	р‘Ң ;
\uE021	вҶ’	р‘ҢЎ;
\uE022	вҶ’	р‘Ңў;
\uE023	вҶ’	р‘ҢЈ;
\uE024	вҶ’	р‘ҢӨ;
\uE025	вҶ’	р‘ҢҘ;
\uE026	вҶ’	р‘ҢҰ;
\uE027	вҶ’	р‘Ң§;
\uE028	вҶ’	р‘ҢЁ;

\uE02A	вҶ’	р‘ҢӘ;
\uE02B	вҶ’	р‘Ң«;
\uE02C	вҶ’	р‘Ң¬;
\uE02D	вҶ’	р‘Ңӯ;
\uE02E	вҶ’	р‘Ң®;
\uE02F	вҶ’	р‘ҢҜ;
\uE030	вҶ’	р‘Ң°;

\uE032	вҶ’	р‘ҢІ;
\uE033	вҶ’	р‘Ңі;

\uE035	вҶ’	р‘Ңө;
\uE036	вҶ’	р‘Ң¶;
\uE037	вҶ’	р‘Ң·;
\uE038	вҶ’	р‘Ңё;
\uE039	вҶ’	р‘Ң№;



\uE03D	вҶ’	р‘ҢҪ;
\uE03E	вҶ’	р‘Ңҫ;
\uE03F	вҶ’	р‘Ңҝ;
\uE040	вҶ’	р‘ҚҖ;
\uE041	вҶ’	р‘ҚҒ;
\uE042	вҶ’	р‘ҚӮ;
\uE043	вҶ’	р‘Қғ;
\uE044	вҶ’	р‘Қ„;


\uE047	вҶ’	р‘ҚҮ;
\uE048	вҶ’	р‘ҚҲ;


\uE04B	вҶ’	р‘ҚҮр‘Ңҫ;
\uE04C	вҶ’	р‘ҚҮр‘Қ—;
\uE04D	вҶ’	р‘ҚҚ;
\uE04E	вҶ’	р‘Ңғ;
\uE04F	вҶ’	р‘Ңғ;
\uE050	вҶ’	р‘Қҗ;
\uE051	вҶ’	\u0951;
\uE052	вҶ’	\u0952;













\uE060	вҶ’	р‘Қ ;
\uE061	вҶ’	р‘ҚЎ;
\uE062	вҶ’	р‘Қў;
\uE063	вҶ’	р‘ҚЈ;
\uE064	вҶ’	аҘӨ;
\uE065	вҶ’	аҘҘ;
\uE066	вҶ’	\u0BE6; # FALLBACK DIGIT ZERO
\uE067	вҶ’	аҜ§; # DIGIT ONE
\uE068	вҶ’	аҜЁ; # DIGIT TWO
\uE069	вҶ’	аҜ©; # DIGIT THREE
\uE06A	вҶ’	аҜӘ; # DIGIT FOUR
\uE06B	вҶ’	аҜ«; # DIGIT FIVE
\uE06C	вҶ’	аҜ¬; # DIGIT SIX
\uE06D	вҶ’	аҜӯ; # DIGIT SEVEN
\uE06E	вҶ’	аҜ®; # DIGIT EIGHT
\uE06F	вҶ’	аҜҜ; # DIGIT NINE
