\uE000	→	;
\uE001	→	𑂀;
\uE002	→	𑂁;
\uE003	→	𑂂;
\uE004	→	𑂃;
\uE005	→	𑂃;
\uE006	→	𑂄;
\uE007	→	𑂅;
\uE008	→	𑂆;
\uE009	→	𑂇;
\uE00A	→	𑂈;
\uE00B	→	𑂩𑂱;
\uE00C	→	𑂪𑂱;
\uE00D	→	𑂉;
\uE00E	→	𑂉;
\uE00F	→	𑂉;
\uE010	→	𑂊;
\uE011	→	𑂋;
\uE012	→	𑂋;
\uE013	→	𑂋;
\uE014	→	𑂌;
\uE015	→	𑂍;
\uE016	→	𑂎;
\uE017	→	𑂏;
\uE018	→	𑂐;
\uE019	→	𑂑;
\uE01A	→	𑂒;
\uE01B	→	𑂓;
\uE01C	→	𑂔;
\uE01D	→	𑂕;
\uE01E	→	𑂖;
\uE01F	→	𑂗;
\uE020	→	𑂘;
\uE021	→	𑂙;
\uE022	→	𑂛;
\uE023	→	𑂝;
\uE024	→	𑂞;
\uE025	→	𑂟;
\uE026	→	𑂠;
\uE027	→	𑂡;
\uE028	→	𑂢;
\uE029	→	𑂢𑂺;
\uE02A	→	𑂣;
\uE02B	→	𑂤;
\uE02C	→	𑂥;
\uE02D	→	𑂦;
\uE02E	→	𑂧;
\uE02F	→	𑂨;
\uE030	→	𑂩;
\uE031	→	𑂩𑂺;
\uE032	→	𑂪;
\uE033	→	𑂪𑂺;
\uE034	→	𑂪𑂺;
\uE035	→	𑂫;
\uE036	→	𑂬;
\uE037	→	𑂭;
\uE038	→	𑂮;
\uE039	→	𑂯;
\uE03A	→	𑂾;
\uE03B	→	𑂿;
\uE03C	→	𑂺;
\uE03D	→	;
\uE03E	→	𑂰;
\uE03F	→	𑂱;
\uE040	→	𑂲;
\uE041	→	𑂳;
\uE042	→	𑂴;
\uE043	→	𑃂;
\uE044	→	𑃂;
\uE045	→	𑂵;
\uE046	→	𑂵;
\uE047	→	𑂵;
\uE048	→	𑂶;
\uE049	→	𑂷;
\uE04A	→	𑂷;
\uE04B	→	𑂷;
\uE04C	→	𑂸;
\uE04D	→	𑂹;
\uE04E	→	𑂂;
\uE04F	→	𑂂;
\uE050	→	;
\uE051	→	;
\uE052	→	;
\uE053	→	;
\uE054	→	;
\uE055	→	;
\uE056	→	𑂶;
\uE057	→	𑂸;
\uE058	→	𑂍𑂺;
\uE059	→	𑂎𑂺;
\uE05A	→	𑂏𑂺;
\uE05B	→	𑂔𑂺;
\uE05C	→	𑂚;
\uE05D	→	𑂜;
\uE05E	→	𑂤𑂺;
\uE05F	→	𑂨;
\uE060	→	;
\uE061	→	;
\uE062	→	𑂹𑂪𑂱;
\uE063	→	𑂹𑂪𑂲;
\uE064	→	𑃀;
\uE065	→	𑃁;
\uE066	→	०;
\uE067	→	१;
\uE068	→	२;
\uE069	→	३;
\uE06A	→	४;
\uE06B	→	५;
\uE06C	→	६;
\uE06D	→	७;
\uE06E	→	८;
\uE06F	→	९;
\uE070	→	𑂻;
\uE071	→	𑂩;
\uE072	→	𑂫;
\uE073	→	;
\uE074	→	𑂩𑂴;
\uE075	→	;
\uE076	→	;
\uE077	→	;
\uE078	→	;
\uE079	→	;
\uE07A	→	;
\uE07B	→	;
\uE07C	→	𑂁;
\uE07D([\uE000-\uE0FF] \uE03C?)→ |$1 \uE04D $1; # ADDAK
\uE07E	→	;
\uE07F	→	;
\uE080	→	;
\uE081	→	𑂫;
\uE082	→	;
\uE083	→	𑂞𑂹;
\uE084	→	𑂃;
\uE085	→	𑂹‌;
\uE086	→	𑂍𑂹;
\uE087	→	𑂑𑂹;
\uE088	→	𑂒𑂹;
\uE089	→	𑂝𑂹;
\uE08A	→	𑂢𑂹;
\uE08B	→	𑂣𑂹;
\uE08C	→	𑂧𑂹;
\uE08D	→	𑂨𑂹;
\uE08E	→	𑂩𑂹;
\uE08F	→	𑂪𑂹;
\uE090	→	𑂫𑂹;
\uE091	→	𑂭𑂹;
\uE092	→	𑂪𑂺𑂹;
\uE093	→	𑂪𑂺𑂹;
\uE094	→	𑂩𑂺𑂹;
\uE095	→	𑂹𑂨;
\uE096	→	𑂹𑂩;
\uE097	→	𑂹𑂫;
\uE098	→	𑂹𑂯;
\uE099	→	𑂩𑂹;
\uE09A	→	𑂞𑂹𑂮;
\uE09B	→	𑂟𑂹𑂬;
\uE09C	→	𑂠𑂹𑂔𑂺;
\uE09D	→	𑂔𑂺;
\uE09E	→	𑂪𑂹𑂯;
\uE09F	→	𑂫;
\uE0A0	→	𑂬𑂺;
\uE0A1	→	𑂔𑂹𑂖;
\uE0A2	→	𑂃;
\uE0A3	→	𑂄;
\uE0A4	→	𑂌;
\uE0A5	→	𑂃𑂳;
\uE0A6	→	𑂃𑂴;
\uE0A7	→	𑂊;
\uE0A8	→	𑂵;
\uE0A9	→	𑂷;
\uE0AA	→	𑂸;
\uE0AB	→	𑂳;
\uE0AC	→	𑂴;
\uE0AD	→	𑂶;
\uE0AE	→	𑂷𑂅;
\uE0AF	→	𑂵;
\uE0B0	→	𑂶;
\uE0B1	→	𑂷;
\uE0B2	→	𑂸;
\uE0B3	→	𑂆;
\uE0B4	→	𑂰;
\uE0B5	→	𑂵;
\uE0B6	→	𑂙;
\uE0B7	→	𑂨;
\uE0B8	→	𑂏𑂺;
\uE0B9	→	𑂔𑂺;
\uE0BA	→	𑂚;
\uE0BB	→	𑂫;
\uE0BC	→	𑂑𑂹𑂏;
\uE0BD	→	𑂖𑂹𑂔;
\uE0BE	→	𑂝𑂹𑂙;
\uE0BF	→	𑂢𑂹𑂠;
\uE0C0	→	𑂧𑂹𑂥;
\uE0C1	→	𑂞𑂺;
\uE0C2	→	𑂠𑂺;
\uE0C3	→	𑂪𑂺;
\uE0C4	→	𑂩;
\uE0C5	→	;
\uE0C6	→	;
\uE0C7	→	;
\uE0C8	→	;
\uE0C9	→	;
\uE0CA	→	𑂀;
\uE0CB	→	𑂁;
\uE0CC	→	𑂹‌;
\uE0CD	→	;
\uE0CE	→	;
' '	→	⸱;
