# ┬й 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: InterIndic_Oriya.txt
# Generated from CLDR
#

# InterIndic-Oriya
#:: NFD (NFC) ;
\uE001тЖТ\u0B01; # SIGN CANDRABINDU
\uE002тЖТрмВ; # SIGN ANUSVARA
\uE003тЖТрмГ; # SIGN VISARGA
\uE004тЖТрмЕ; # FALLBACK TO LETTER A
\uE005тЖТрмЕ; # LETTER A
\uE006тЖТрмЖ; # LETTER AA
\uE007тЖТрмЗ; # LETTER I
\uE008тЖТрмИ; # LETTER II
\uE009тЖТрмЙ; # LETTER U
\uE00AтЖТрмК; # LETTER UU
\uE00BтЖТрмЛ; # LETTER VOCALIC R
\uE00CтЖТрмМ; # LETTER VOCALIC L
\uE00DтЖТрмП; # FALLBACK
\uE00EтЖТрмП; # FALLBACK
\uE00FтЖТрмП; # LETTER E
\uE010тЖТрмР; # LETTER AI
\uE011тЖТрмУ; # FALLBACK
\uE012тЖТрмУ; # FALLBACK
\uE013тЖТрмУ; # FALLBACK  LETTER OO (рмУ = LETTER O)
\uE014тЖТрмФ; # LETTER AU
\uE015тЖТрмХ; # LETTER KA
\uE016тЖТрмЦ; # LETTER KHA
\uE017тЖТрмЧ; # LETTER GA
\uE018тЖТрмШ; # LETTER GHA
\uE019тЖТрмЩ; # LETTER NGA
\uE01AтЖТрмЪ; # LETTER CA
\uE01BтЖТрмЫ; # LETTER CHA
\uE01CтЖТрмЬ; # LETTER JA
\uE01DтЖТрмЭ; # LETTER JHA
\uE01EтЖТрмЮ; # LETTER NYA
\uE01FтЖТрмЯ; # LETTER TTA
\uE020тЖТрма; # LETTER TTHA
\uE021тЖТрмб; # LETTER DDA
\uE022тЖТрмв; # LETTER DDHA
\uE023тЖТрмг; # LETTER NNA
\uE024тЖТрмд; # LETTER TA
\uE025тЖТрме; # LETTER THA
\uE026тЖТрмж; # LETTER DA
\uE027тЖТрмз; # LETTER DHA
\uE028тЖТрми; # LETTER NA
\uE029тЖТрми\u0B3C; # FALLBACK \u0B29тЖТрми = LETTER NNNAтЖТLETTER NA
\uE02AтЖТрмк; # LETTER PA
\uE02BтЖТрмл; # LETTER PHA
\uE02CтЖТрмм; # LETTER BA
\uE02DтЖТрмн; # LETTER BHA
\uE02EтЖТрмо; # LETTER MA
\uE02FтЖТрмп; # LETTER YA
\uE030тЖТрм░; # LETTER RA
\uE031тЖТрнЬ; # LETTER RRA
\uE032тЖТрм▓; # LETTER LA
\uE033тЖТрм│; # LETTER LLA
\uE034тЖТрм│\u0B3C; # FALLBACK  LETTER LLLAтЖТLETTER LLA
\uE035тЖТрм╡; # LETTER VA
\uE036тЖТрм╢; # LETTER SHA
\uE037тЖТрм╖; # LETTER SSA
\uE038тЖТрм╕; # LETTER SA
\uE039тЖТрм╣; # LETTER HA
\uE03AтЖТред;
\uE03BтЖТрее;
\uE03CтЖТ\u0B3C; # SIGN NUKTA
\uE03DтЖТрм╜; # SIGN AVAGRAHA
\uE03EтЖТрм╛; # VOWEL SIGN AA
\uE03FтЖТ\u0B3F; # VOWEL SIGN I
\uE040тЖТрнА; # VOWEL SIGN II
\uE041тЖТ\u0B41; # VOWEL SIGN U
\uE042тЖТ\u0B42; # VOWEL SIGN UU
\uE043тЖТ\u0B43; # VOWEL SIGN VOCALIC R
\uE044тЖТ\u0B44;
\uE045тЖТрнЗ; # FALLBACK
\uE046тЖТрнЗ; # FALLBACK
\uE047тЖТрнЗ; # VOWEL SIGN E
\uE048тЖТрнИ; # VOWEL SIGN AI
\uE049тЖТрнЛ; # FALLBACK
\uE04AтЖТрнЛ; # FALLBACK
\uE04BтЖТрнЛ; # VOWEL SIGN E
\uE04CтЖТрнМ; # VOWEL SIGN AU
\uE04DтЖТ\u0B4D; # SIGN VIRAMA
\uE04EтЖТрмГ;
\uE04FтЖТрмГ;
\uE050тЖТрмУ\u0B01; # FALLBACK \u0B50тЖТрмУ\u0B01 = OMтЖТLETTER O.SIGN CANDRABINDU
\uE051тЖТ\u0951;
\uE052тЖТ\u0952;
\uE053тЖТ;
\uE054тЖТ;
\uE055тЖТ; # UNMAPPED InterIndic-Oriya: LENGTH MARK
\uE056тЖТ\u0B56; # AI LENGTH MARK
\uE057тЖТрнЧ; # AU LENGTH MARK
\uE059тЖТрмЦ\u0B3C; # FALLBACK \u0B59тЖТрмЦ\u0B3C = LETTER KHHAтЖТLETTER KHA.SIGN NUKTA
\uE058тЖТрмХ\u0B3C; # FALLBACK
\uE05AтЖТрмЧ\u0B3C; # FALLBACK \u0B5AтЖТрмЧ\u0B3C = LETTER GHHAтЖТLETTER GA.SIGN NUKTA
\uE05BтЖТрмЬ\u0B3C; # FALLBACK \u0B5BтЖТрмЬ\u0B3C = LETTER ZAтЖТLETTER JA.SIGN NUKTA
\uE05CтЖТрмб\u0B3C; # FALLBACK
\uE05DтЖТрнЭ; # LETTER RHA
\uE05EтЖТрмл\u0B3C; # FALLBACK \u0B5EтЖТрмл\u0B3C = LETTER FAтЖТLETTER PHA.SIGN NUKTA
\uE05FтЖТрнЯ; # LETTER YYA
\uE060тЖТрна; # LETTER VOCALIC RR
\uE061тЖТрнб; # LETTER VOCALIC LL
\uE062тЖТ\u0B62;
\uE063тЖТ\u0B63;
\uE064тЖТред; # DANDA
\uE065тЖТрее; # DOUBLE DANDA
\uE066тЖТрнж; # DIGIT ZERO
\uE067тЖТрнз; # DIGIT ONE
\uE068тЖТрни; # DIGIT TWO
\uE069тЖТрнй; # DIGIT THREE
\uE06AтЖТрнк; # DIGIT FOUR
\uE06BтЖТрнл; # DIGIT FIVE
\uE06CтЖТрнм; # DIGIT SIX
\uE06DтЖТрнн; # DIGIT SEVEN
\uE06EтЖТрно; # DIGIT EIGHT
\uE06FтЖТрнп; # DIGIT NINE
\uE070тЖТ;  # ABBREVIATION SIGN
\uE071тЖТрм░; # LETTER RA WITH MIDDLE DIAGONAL
\uE072тЖТрм╡; # LETTER RA WITH LOWER DIAGONAL
\uE073тЖТ;       # RUPEE MARK
\uE074тЖТ;       # RUPEE SIGN
\uE075тЖТ;       # CURRENCY NUMERATOR ONE
\uE076тЖТ;       # CURRENCY NUMERATOR TWO
\uE077тЖТ;       # CURRENCY NUMERATOR THREE
\uE078тЖТ;       # CURRENCY NUMERATOR FOUR
\uE079тЖТ;       # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07AтЖТ;       # CURRENCY DENOMINATOR SIXTEEN
\uE07BтЖТрн░; # ISSHAR
\uE07CтЖТ;       # TIPPI
\uE07D([\uE000-\uE0FF] \uE03C?)тЖТ |$1 \uE04D $1;
\uE07EтЖТ;       # IRI
\uE07FтЖТ;       # URA
\uE080тЖТ;       # EK ONKAR
\uE081тЖТрн▒; # LETTER WA
\uE082тЖТ;       # Devanagari Glottal Stop
\uE083тЖТрмд\u0B4D;  # Bengali Khanda-ta
\uE084тЖТрмЕ;
\uE085тЖТ\u0BD4\u200C;
\uE086тЖТрмХрнН;
\uE087тЖТрмЩрнН;
\uE088тЖТрмЪрнН;
\uE089тЖТрмгрнН;
\uE08AтЖТрмирнН;
\uE08BтЖТрмкрнН;
\uE08CтЖТрморнН;
\uE08DтЖТрмпрнН;
\uE08EтЖТрм░рнН;
\uE08FтЖТрм▓рнН;
\uE090тЖТрм╡рнН;
\uE091тЖТрм╖рнН;
\uE092тЖТрм│рнН;
\uE093тЖТрм│рм╝рнН;
\uE094тЖТрм░рм╝рнН;
\uE095тЖТрнНрмп;
\uE096тЖТрнНрм░;
\uE097тЖТрнНрмм;
\uE098тЖТрнНрм╣;
\uE099тЖТрм░рнН;
\uE09AтЖТрмдрнНрм╕;
\uE09BтЖТрмернНрм╕;
\uE09CтЖТрмжрнНрмЬрм╝;
\uE09DтЖТрмЬрм╝;
\uE09EтЖТрм▓рнНрм╣;
\uE09FтЖТрм╡рм╝;
\uE0A0тЖТрм╢рм╝;
\uE0A1тЖТрмЬрнНрмЮ;
\uE0A2тЖТрмЕ;
\uE0A3тЖТрмЖ;
\uE0A4тЖТрмФ;
\uE0A5тЖТрмЕрнБ;
\uE0A6тЖТрмЕрнВ;
\uE0A7тЖТрмР;
\uE0A8тЖТрнЗ;
\uE0A9тЖТрнЛ;
\uE0AAтЖТрнМ;
\uE0ABтЖТрнБ;
\uE0ACтЖТрнВ;
\uE0ADтЖТрнИ;
\uE0AEтЖТрнЛрмЗ;
\uE0AFтЖТрнЗ;
\uE0B0тЖТрнИ;
\uE0B1тЖТрнЛ;
\uE0B2тЖТрнМ;
\uE0B3тЖТрмИ;
\uE0B4тЖТрм╛;
\uE0B5тЖТрнЗ;
\uE0B6тЖТрмб;
\uE0B7тЖТрнЯ;
\uE0B8тЖТрмЧрм╝;
\uE0B9тЖТрмЬрм╝;
\uE0BAтЖТрмбрм╝;
\uE0BBтЖТрммрм╝;
\uE0BCтЖТрмЩрнНрмЧ;
\uE0BDтЖТрмЮрнНрмЬ;
\uE0BEтЖТрмгрнНрмб;
\uE0BFтЖТрмирнНрмж;
\uE0C0тЖТрморнНрмм;
\uE0C1тЖТрмдрнН;
\uE0C2тЖТрмжрнН;
\uE0C3тЖТрм│;
\uE0C4тЖТрм░;
\uE0C5тЖТъг╝;
\uE0C6тЖТъг╝;
\uE0C7тЖТ;
\uE0C8тЖТ;
\uE0C9тЖТъг╜;
\uE0CAтЖТрмБ;
\uE0CBтЖТрмВ;
\uE0CCтЖТ\u0BD4\u200C;
\uE0CDтЖТрм╜;
\uE0CEтЖТ;
0 тЖТ рнж;    # FALLBACK FOR TAMIL
1 тЖТ рнз;
#    :: NFC (NFD) ;
# eof

