# ┬й 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: InterIndic_Gurmukhi.txt
# Generated from CLDR
#

# InterIndic-Gurmukhi
#:: NFD (NFC) ;
$vowel = [риЕ-риФ ри╛-\u0A4D];
$consonant = [риХ-ри╣];
[\uE001\uE0CA]тЖТ\u0A01;       # SIGN CHANDRABINDU
#rules for BINDI
# Anusvara is equivalent to BINDI when preceded by a vowel
$vowel{[\uE002\uE0CB]тЖТ\u0A02; # SIGN ANUSVARA (\u0A02 = SIGN BINDI)
# else is equivalent to TIPPI
$consonant{[\uE002\uE0CB]тЖТ\u0A70; # SIGN TIPPI
\uE002тЖТ\u0A02;
[\uE003\uE04E\uE04F]тЖТ\u0A03;       # VISARGA
\uE004тЖТриЕ; # FALLBACK TO LETTER A
\uE005тЖТриЕ; # LETTER A
\uE006тЖТриЖ; # LETTER AA
\uE007тЖТриЗ; # LETTER I
\uE008тЖТриИ; # LETTER II
\uE009тЖТриЙ; # LETTER U
\uE00AтЖТриК; # LETTER UU
\uE00BтЖТри░ри┐; # REMAP (indicExceptions.txt): \u0A0BтЖТри░ри┐ = LETTER VOCALIC RтЖТLETTER RA.VOWEL SIGN I
\uE00CтЖТри│; # FALLBACK
\uE00DтЖТриП; # FALLBACK
\uE00EтЖТриП; # FALLBACK
\uE00FтЖТриП; # LETTER EE
\uE010тЖТриР; # LETTER AI
\uE011тЖТриУ; # FALLBACK
\uE012тЖТриУ; # FALLBACK
\uE013тЖТриУ; # LETTER OO
\uE014тЖТриФ; # LETTER AU
\uE015тЖТриХ; # LETTER KA
\uE016тЖТриЦ; # LETTER KHA
\uE017тЖТриЧ; # LETTER GA
\uE018тЖТриШ; # LETTER GHA
\uE019тЖТриЩ; # LETTER NGA
\uE01AтЖТриЪ; # LETTER CA
\uE01BтЖТриЫ; # LETTER CHA
\uE01CтЖТриЬ; # LETTER JA
\uE01DтЖТриЭ; # LETTER JHA
\uE01EтЖТриЮ; # LETTER NYA
\uE01FтЖТриЯ; # LETTER TTA
\uE020тЖТриа; # LETTER TTHA
\uE021тЖТриб; # LETTER DDA
\uE022тЖТрив; # LETTER DDHA
\uE023тЖТриг; # LETTER NNA
\uE024тЖТрид; # LETTER TA
\uE025тЖТрие; # LETTER THA
\uE026тЖТриж; # LETTER DA
\uE027тЖТриз; # LETTER DHA
\uE028тЖТрии; # LETTER NA
\uE029тЖТрии\u0A3C; # REMAP (indicExceptions.txt): \u0A29тЖТрии = LETTER NNNAтЖТLETTER NA
\uE02AтЖТрик; # LETTER PA
\uE02BтЖТрил; # LETTER PHA
\uE02CтЖТрим; # LETTER BA
\uE02DтЖТрин; # LETTER BHA
\uE02EтЖТрио; # LETTER MA
\uE02FтЖТрип; # LETTER YA
\uE030тЖТри░; # LETTER RA
\uE031тЖТри░\u0A3C; # FALLBACK LETTER RA+NUKTA
\uE032тЖТри▓; # LETTER LA
\uE033тЖТри▓; # LETTER LLA
\uE034тЖТри│; # REMAP (indicExceptions.txt): \u0A34тЖТри│ = LETTER LLLAтЖТLETTER LLA
\uE035тЖТри╡; # LETTER VA
\uE036тЖТри╢; # LETTER SHA
\uE037тЖТри╢; # REMAP (indicExceptions.txt): \u0A37тЖТри╢ = LETTER SSAтЖТLETTER SHA
\uE038тЖТри╕; # LETTER SA
\uE039тЖТри╣; # LETTER HA
\uE03A тЖТ  ред;  #
\uE03B тЖТ  рее;  #
\uE03CтЖТ\u0A3C; # SIGN NUKTA
\uE03DтЖТ; # FALLBACK BLOW AWAY SIGN AVAGRAHA
\uE03EтЖТри╛; # VOWEL SIGN AA
\uE03FтЖТри┐; # VOWEL SIGN I
\uE040тЖТрйА; # VOWEL SIGN II
\uE041тЖТ\u0A41; # VOWEL SIGN U
\uE042тЖТ\u0A42; # VOWEL SIGN UU
\uE043тЖТ; # FALLBACK BLOW AWAY VOWEL SIGN VOCALIC R
\uE044тЖТ; # FALLBACK BLOW AWAY VOWEL SIGN VOCALIC RR
\uE045тЖТ\u0A48; # REMAP (indicExceptions.txt): \u0A45тЖТ\u0A48 = VOWEL SIGN CANDRA EтЖТVOWEL SIGN AI
\uE046тЖТ\u0A47; # FALLABCK
\uE047тЖТ\u0A47; # VOWEL SIGN EE
\uE048тЖТ\u0A48; # VOWEL SIGN AI
\uE049тЖТ\u0A4C; # REMAP (indicExceptions.txt): \u0A49тЖТ\u0A4C = VOWEL SIGN CANDRA OтЖТVOWEL SIGN AU
\uE04AтЖТ\u0A4B; # FALLBACK
\uE04BтЖТ\u0A4B; # VOWEL SIGN OO
\uE04CтЖТ\u0A4C; # VOWEL SIGN AU
\uE04DтЖТ\u0A4D; # SIGN VIRAMA
\uE050тЖТриП\u0A02; #  FALLBACK to OO+BINDI : OM
\uE051тЖТ\u0A51;
\uE052тЖТ\u0952;
\uE053тЖТ;
\uE054тЖТ;
\uE055тЖТ; # FALLBACK BLOW AWAY LENGTH MARK
\uE056тЖТ\u0A48; # REMAP (indicExceptions.txt): \u0A56тЖТ\u0A48 = AI LENGTH MARKтЖТVOWEL SIGN AI
\uE057тЖТ\u0A4C; # REMAP (indicExceptions.txt): \u0A57тЖТ\u0A4C = AU LENGTH MARKтЖТVOWEL SIGN AU
\uE058тЖТриХ\u0A3C; # FALLBACK RA+ NUKTA
\uE059тЖТрйЩ; # LETTER KHHA
\uE05AтЖТрйЪ; # LETTER GHHA
\uE05BтЖТрйЫ; # LETTER ZA
\uE05CтЖТрйЬ; # LETTER RRA
\uE05DтЖТрив\u0A3C; # REMAP (indicExceptions.txt): \u0A5DтЖТрив\u0A3C = LETTER RHAтЖТLETTER DDHA.SIGN NUKTA
\uE05EтЖТрйЮ; # LETTER FA
\uE05FтЖТрип\u0A3C; # REMAP (indicExceptions.txt): \u0A5FтЖТрип = LETTER YYAтЖТLETTER YA
\uE060тЖТри░ри┐; # REMAP (indicExceptions.txt): \u0A60тЖТри░ри┐ = LETTER VOCALIC RRтЖТLETTER RA.VOWEL SIGN I
\uE061тЖТри▓\u0A3C; #
\uE062тЖТри┐\u0A3C; # REMAP (indicExceptions.txt): \u0A62тЖТри┐\u0A3C = VOWEL SIGN VOCALIC LтЖТVOWEL SIGN I.SIGN NUKTA
\uE063тЖТрйА\u0A3C; # REMAP (indicExceptions.txt): \u0A63тЖТрйА\u0A3C = VOWEL SIGN VOCALIC LLтЖТVOWEL SIGN II.SIGN NUKTA
\uE064тЖТред;          # DANDA
\uE065тЖТрее;          # DOUBLE DANDA
\uE066тЖТрйж; # DIGIT ZERO
\uE067тЖТрйз; # DIGIT ONE
\uE068тЖТрйи; # DIGIT TWO
\uE069тЖТрйй; # DIGIT THREE
\uE06AтЖТрйк; # DIGIT FOUR
\uE06BтЖТрйл; # DIGIT FIVE
\uE06CтЖТрйм; # DIGIT SIX
\uE06DтЖТрйн; # DIGIT SEVEN
\uE06EтЖТрйо; # DIGIT EIGHT
\uE06FтЖТрйп; # DIGIT NINE
\uE070тЖТ\u0A76;       # ABBREVIATION SIGN
\uE071тЖТри░;     # LETTER RA WITH MIDDLE DIAGONAL
\uE072тЖТри╡;     # LETTER RA WITH LOWER DIAGONAL
\uE073тЖТ;           # RUPEE MARK
\uE074тЖТ;           # RUPEE SIGN
\uE075тЖТ;           # CURRENCY NUMERATOR ONE
\uE076тЖТ;           # CURRENCY NUMERATOR TWO
\uE077тЖТ;           # CURRENCY NUMERATOR THREE
\uE078тЖТ;           # CURRENCY NUMERATOR FOUR
\uE079тЖТ;           # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07AтЖТ;           # CURRENCY DENOMINATOR SIXTEEN
\uE07BтЖТ;           # ISSHAR
\uE07CтЖТ\u0A70;     # TIPPI
\uE07D([\uE000-\uE0FF] \uE03C?)тЖТ |$1 \uE04D $1; # ADDAK
\uE07EтЖТрй▓;     # IRI
\uE07FтЖТрй│;     # URA
\uE080тЖТрй┤;     # EK ONKAR
\uE081тЖТри╡;     # FALLBACK FOR ORIYA LETTER WA
\uE082тЖТ;           # Devanagari Glottal Stop
\uE083тЖТрид\u0A4D;  # Bengali Khanda-ta
\uE084тЖТриЕ;  # CANDRA A
\uE085тЖТ\u0A4D\u200C;  # KILLER
\uE086тЖТриХрйН;  # FINAL K
\uE087тЖТриЩрйН;
\uE088тЖТриЪрйН;
\uE089тЖТригрйН;
\uE08AтЖТриирйН;
\uE08BтЖТрикрйН;
\uE08CтЖТриорйН;
\uE08DтЖТрипрйН;
\uE08EтЖТри░рйН;
\uE08FтЖТри▓рйН;
\uE090тЖТри╡рйН;
\uE091тЖТри╢рйН;
\uE092тЖТри│рйН;
\uE093тЖТри│рйН;
\uE094тЖТри░рйНрк╝рйН;
\uE095тЖТ\u0A75;
\uE096тЖТрйНри░;
\uE097тЖТрйНри╡;
\uE098тЖТрйНри╣;
\uE099тЖТри░рйН;
\uE09AтЖТридрйНри╕;
\uE09BтЖТриерйНри╕;
\uE09CтЖТрижрйНрйЫ;
\uE09DтЖТриЬри╝;
\uE09EтЖТри▓рйНри╣;
\uE09FтЖТри╡ри╝;
\uE0A0тЖТри╢;
\uE0A1тЖТриЬрйНриЮ;
\uE0A2тЖТриЕ;
\uE0A3тЖТриЖ;
\uE0A4тЖТриФ;
\uE0A5тЖТриЕрйБ;
\uE0A6тЖТриЕрйВ;
\uE0A7тЖТриР;
\uE0A8тЖТ\u0A47;
\uE0A9тЖТ\u0A4B;
\uE0AAтЖТ\u0A4C;
\uE0ABтЖТ\u0A41;
\uE0ACтЖТ\u0A42;
\uE0ADтЖТ\u0A48;
\uE0AEтЖТ\u0A4BриЗ;
\uE0AFтЖТ\u0A47;
\uE0B0тЖТ\u0A48;
\uE0B1тЖТ\u0A4B;
\uE0B2тЖТ\u0A4C;
\uE0B3тЖТриИ;
\uE0B4тЖТ\u0A3E;
\uE0B5тЖТ\u0A47;
\uE0B6тЖТриб;
\uE0B7тЖТрипри╝;
\uE0B8тЖТриЧри╝;
\uE0B9тЖТриЬри╝;
\uE0BAтЖТрибри╝;
\uE0BBтЖТримри╝;
\uE0BCтЖТриЩрйНриЧ;
\uE0BDтЖТриЮрйНриЬ;
\uE0BEтЖТригрйНриб;
\uE0BFтЖТриирйНриж;
\uE0C0тЖТриорйНрим;
\uE0C1тЖТридри╝;
\uE0C2тЖТрижри╝;
\uE0C3тЖТри│;
\uE0C4тЖТри░;
\uE0C5тЖТъг╝;
\uE0C6тЖТъг╝;
\uE0C7тЖТъг╕;
\uE0C8тЖТъг╣;
\uE0C9тЖТъг╜;
\uE0CAтЖТ\u0A01;
\uE0CCтЖТ\u0A4D\u200C;
\uE0CDтЖТ;
\uE0CEтЖТ;
0 тЖТ рйж;       # FALLBACK FOR TAMIL
1 тЖТ рйз;
#    :: NFC (NFD) ;
# eof

