# © 2023 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# File: InterIndic_Brahmi.txt
#

# InterIndic-Brahmi
#:: NFD (NFC) ;
\uE001→\U00011000; # SIGN CANDRABINDU
\uE002→\U00011001; # SIGN ANUSVARA
\uE003→\U00011002; # SIGN VISARGA
\uE004→𑀅; # FALLBACK TO LETTER A
\uE005→𑀅; # LETTER A
\uE006→𑀆; # LETTER AA
\uE007→𑀇; # LETTER I
\uE008→𑀈; # LETTER II
\uE009→𑀉; # LETTER U
\uE00A→𑀊; # LETTER UU
\uE00B→𑀋; # LETTER VOCALIC R
\uE00C→𑀍; # LETTER VOCALIC L
\uE00D→𑁱; # FALLBACK MAPPING
\uE00E→𑁱; # LETTER E
\uE00F→𑀏; # LETTER EE
\uE010→𑀐; # LETTER AI
\uE011→𑁲; # FALLBACK MAPPING
\uE012→𑁲; # LETTER O
\uE013→𑀑; # LETTER OO
\uE014→𑀒; # LETTER AU
\uE015→𑀓; # LETTER KA
\uE016→𑀔; # LETTER KHA
\uE017→𑀕; # LETTER GA
\uE018→𑀖; # LETTER GHA
\uE019→𑀗; # LETTER NGA
\uE01A→𑀘; # LETTER CA
\uE01B→𑀙; # LETTER CHA
\uE01C→𑀚; # LETTER JA
\uE01D→𑀛; # LETTER JHA
\uE01E→𑀜; # LETTER NYA
\uE01F→𑀝; # LETTER TTA
\uE020→𑀞; # LETTER TTHA
\uE021→𑀟; # LETTER DDA
\uE022→𑀠; # LETTER DDHA
\uE023→𑀡; # LETTER NNA
\uE024→𑀢; # LETTER TA
\uE025→𑀣; # LETTER THA
\uE026→𑀤; # LETTER DA
\uE027→𑀥; # LETTER DHA
\uE028→𑀦; # LETTER NA
\uE029→𑀷; # LETTER NNNA
\uE02A→𑀧; # LETTER PA
\uE02B→𑀨; # LETTER PHA
\uE02C→𑀩; # LETTER BA
\uE02D→𑀪; # LETTER BHA
\uE02E→𑀫; # LETTER MA
\uE02F→𑀬; # LETTER YA
\uE030\uE03C→𑀶;
\uE030→𑀭; # LETTER RA
\uE031→𑀶; # LETTER RRA
\uE032→𑀮; # LETTER LA
\uE033→𑀴; # LETTER LLA
#???→𑁵; # OLD TAMIL LLA ???
\uE034→𑀵; # LETTER LLLA
\uE035→𑀯; # LETTER VA
\uE036→𑀰; # LETTER SHA
\uE037→𑀱; # LETTER SSA
\uE038→𑀲; # LETTER SA
\uE039→𑀳; # LETTER HA
\uE03A→\U00011049;
\uE03B→\U0001104A;
\uE03C→; # SIGN NUKTA
\uE03D→; # SIGN AVAGRAHA
\uE03E→\U00011038;      # VOWEL SIGN AA
\uE03F→\U0001103A;      # VOWEL SIGN I
\uE040→\U0001103B;      # VOWEL SIGN II
\uE041→\U0001103C;      # VOWEL SIGN U
\uE042→\U0001103D;      # VOWEL SIGN UU
\uE043→\U0001103E;      # VOWEL SIGN VOCALIC R
\uE044→\U0001103F;      # VOWEL SIGN VOCALIC RR
\uE045→\U00011073;      # FALLBACK MAPPING
\uE046→\U00011073;      # VOWEL SIGN OLD TAMIL SHORT E
\uE047→\U00011042;      # VOWEL SIGN VOCALIC E
\uE048→\U00011043;      # VOWEL SIGN AI
\uE049→\U00011074;      # FALLBACK MAPPING
\uE04A→\U00011074;      # VOWEL SIGN OLD TAMIL SHORT O
\uE04B→\U00011044;      # VOWEL SIGN O
\uE04C→\U00011045;      # VOWEL SIGN AU
\uE04D→\U00011046;      # VIRAMA
\uE04E→\U00011003;
\uE04F→\U00011004;
#\uE04D→\U00011070;      # OLD TAMIL VIRAMA
\uE050→𑀑\U00011000; # REMAP
\uE051→;
\uE052→;
\uE053→;
\uE054→;
\uE055→; # LENGTH MARK
\uE056→; # AI LENGTH MARK
\uE057→; # AU LENGTH MARK
\uE058→𑀓; # REMAP
\uE059→𑀔; # REMAP
\uE05A→𑀕; # REMAP
\uE05B→𑀚; # REMAP
\uE05C→𑀟; # REMAP
\uE05D→𑀠; # REMAP
\uE05E→𑀨; # REMAP
\uE05F→𑀬; # REMAP
\uE060→𑀌; # LETTER VOCALIC RR
\uE061→𑀎; # LETTER VOCALIC LL
\uE062→\U00011040;      # VOWEL SIGN VOCALIC L
\uE063→\U00011041;      # VOWEL SIGN VOCALIC LL
\uE064→𑁇; # DANDA
\uE065→𑁈; # DOUBLE DANDA
\uE066→𑁦;      # DIGIT ZERO
\uE067→𑁧;      # DIGIT ONE
\uE068→𑁨;      # DIGIT TWO
\uE069→𑁩;      # DIGIT THREE
\uE06A→𑁪;      # DIGIT FOUR
\uE06B→𑁫;      # DIGIT FIVE
\uE06C→𑁬;      # DIGIT SIX
\uE06D→𑁭;      # DIGIT SEVEN
\uE06E→𑁮;      # DIGIT EIGHT
\uE06F→𑁯;      # DIGIT NINE
\uE070→;  # ABBREVIATION SIGN
\uE071→𑀭; # LETTER RA WITH MIDDLE DIAGONAL
\uE072→𑀯; # LETTER RA WITH LOWER DIAGONAL
\uE073→;       # RUPEE MARK
\uE074→;       # RUPEE SIGN
\uE075→;       # CURRENCY NUMERATOR ONE
\uE076→;       # CURRENCY NUMERATOR TWO
\uE077→;       # CURRENCY NUMERATOR THREE
\uE078→;       # CURRENCY NUMERATOR FOUR
\uE079→;       # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07A→;       # CURRENCY DENOMINATOR SIXTEEN
\uE07B→;       # ISSHAR
\uE07C→;       # TIPPI
\uE07D([\uE000-\uE0FF] \uE03C?)→ |$1 \uE04D $1; # ADDAK
\uE07E→;       # IRI
\uE07F→;       # URA
\uE080→;       # EK ONKAR
\uE081→𑀯; # FALLBACK FOR ORIYA LETTER WA
\uE082→;       # Devanagari Glottal Stop
\uE083→𑀢\U00011046;  # Bengali Khanda-ta
\uE084→𑀅;
\uE085→\U00011070;
\uE086→𑀓𑁆;
\uE087→𑀗𑁆;
\uE088→𑀘𑁆;
\uE089→𑀡𑁆;
\uE08A→𑀦𑁆;
\uE08B→𑀧𑁆;
\uE08C→𑀫𑁆;
\uE08D→𑀬𑁆;
\uE08E→𑀭𑁆;
\uE08F→𑀮𑁆;
\uE090→𑀯𑁆;
\uE091→𑀱𑁆;
\uE092→𑀴𑁆;
\uE093→𑀵𑁆;
\uE094→𑀶𑁆;
\uE095→𑁆𑀬;
\uE096→𑁆𑀭;
\uE097→𑁆𑀯;
\uE098→𑁆𑀳;
\uE099→𑀭𑁆;
\uE09A→𑀢𑁆𑀲;
\uE09B→𑀣𑁆𑀲;
\uE09C→𑀤𑁆𑀚;
\uE09D→𑀚;
\uE09E→𑀮𑁆𑀳;
\uE09F→𑀯;
\uE0A0→𑀰;
\uE0A1→𑀚𑁆𑀜;
\uE0A2→𑀅;
\uE0A3→𑀆;
\uE0A4→𑀒;
\uE0A5→𑀅𑀼;
\uE0A6→𑀅𑀽;
\uE0A7→𑀐;
\uE0A8→\U00011073;
\uE0A9→\U00011042;
\uE0AA→\U00011045;
\uE0AB→\U0001103C;
\uE0AC→\U0001103D;
\uE0AD→\U00011043;
\uE0AE→\U00011074𑀇;
\uE0AF→\U00011042;
\uE0B0→\U00011043;
\uE0B1→\U00011044;
\uE0B2→\U00011045;
\uE0B3→𑀈;
\uE0B4→\U00011039;
\uE0B5→\U00011042;
\uE0B6→𑀟;
\uE0B7→𑀬;
\uE0B8→𑀕;
\uE0B9→𑀚;
\uE0BA→𑀟;
\uE0BB→𑀩;
\uE0BC→𑀗𑁆;
\uE0BD→𑀜𑁆;
\uE0BE→𑀡𑁆;
\uE0BF→𑀦𑁆;
\uE0C0→𑀫𑁆;
\uE0C1→𑀶;
\uE0C2→𑀶;
\uE0C3→𑁵;
\uE0C4→𑀭;
\uE0C5→𑁍;
\uE0C6→𑁍;
\uE0C7→𑁍;
\uE0C8→𑁍;
\uE0C9→𑀑𑀀;
\uE0CA→\U00011000;
\uE0CB→\U00011001;
\uE0CC→\U00011070;
\uE0CD→;
\uE0CE→;
#    :: NFC (NFD) ;
# eof

