# InterIndic-sa_Sidd		
:: NFD (NFC) ;		
\uE030\uE041 вҶ’	р‘–Ёр‘—ң;	# RA + ALTERNATE U
\uE030\uE042 вҶ’	р‘–Ёр‘—қ;	# RA + ALTERNATE UU
\uE001 вҶ’	р‘–ј;	# SIGN CANDRABINDU
\uE002 вҶ’	р‘–Ҫ;	# SIGN ANUSVARA
\uE003 вҶ’	р‘–ҫ;	# SIGN VISARGA
		
\uE005 вҶ’	р‘–Җ;	# LETTER A
\uE006 вҶ’	р‘–Ғ;	# LETTER AA
\uE007 вҶ’	р‘–Ӯ;	# LETTER I
\uE008 вҶ’	р‘–ғ;	# LETTER II
\uE009 вҶ’	р‘–„;	# LETTER U
\uE00A вҶ’	р‘–…;	# LETTER UU
\uE00B вҶ’	р‘–Ҷ;	# LETTER VOCALIC R
\uE00C вҶ’	р‘–Ҳ;	# LETTER VOCALIC L
		
		
\uE00F вҶ’	р‘–Ҡ;	# LETTER E
\uE010 вҶ’	р‘–Ӣ;	# LETTER AI
		
		
\uE013 вҶ’	р‘–Ң;	# LETTER O
\uE014 вҶ’	р‘–Қ;	# LETTER AU
\uE015 вҶ’	р‘–Һ;	# LETTER KA
\uE016 вҶ’	р‘–Ҹ;	# LETTER KHA
\uE017 вҶ’	р‘–җ;	# LETTER GA
\uE018 вҶ’	р‘–‘;	# LETTER GHA
\uE019 вҶ’	р‘–’;	# LETTER NGA
\uE01A вҶ’	р‘–“;	# LETTER CA
\uE01B вҶ’	р‘–”;	# LETTER CHA
\uE01C вҶ’	р‘–•;	# LETTER JA
\uE01D вҶ’	р‘––;	# LETTER JHA
\uE01E вҶ’	р‘–—;	# LETTER NYA
\uE01F вҶ’	р‘–ҳ;	# LETTER TTA
\uE020 вҶ’	р‘–ҷ;	# LETTER TTHA
\uE021 вҶ’	р‘–ҡ;	# LETTER DDA
\uE022 вҶ’	р‘–ӣ;	# LETTER DDHA
\uE023 вҶ’	р‘–ң;	# LETTER NNA
\uE024 вҶ’	р‘–қ;	# LETTER TA
\uE025 вҶ’	р‘–һ;	# LETTER THA
\uE026 вҶ’	р‘–ҹ;	# LETTER DA
\uE027 вҶ’	р‘– ;	# LETTER DHA
\uE028 вҶ’	р‘–Ў;	# LETTER NA
		
\uE02A вҶ’	р‘–ў;	# LETTER PA
\uE02B вҶ’	р‘–Ј;	# LETTER PHA
\uE02C вҶ’	р‘–Ө;	# LETTER BA
\uE02D вҶ’	р‘–Ҙ;	# LETTER BHA
\uE02E вҶ’	р‘–Ұ;	# LETTER MA
\uE02F вҶ’	р‘–§;	# LETTER YA
\uE030 вҶ’	р‘–Ё;	# LETTER RA
		
\uE032 вҶ’	р‘–©;	# LETTER LA
\uE033 вҶ’	р‘–©р‘—Җ;	# LETTER LLA
		
\uE035 вҶ’	р‘–Ә;	# LETTER VA
\uE036 вҶ’	р‘–«;	# LETTER SHA
\uE037 вҶ’	р‘–¬;	# LETTER SSA
\uE038 вҶ’	р‘–ӯ;	# LETTER SA
\uE039 вҶ’	р‘–®;	# LETTER HA
		
		
		
\uE03D вҶ’	;	# SIGN AVAGRAHA
\uE03E вҶ’	р‘–Ҝ;	# VOWEL SIGN AA
\uE03F вҶ’	р‘–°;	# VOWEL SIGN I
\uE040 вҶ’	р‘–ұ;	# VOWEL SIGN II
\uE041 вҶ’	р‘–І;	# VOWEL SIGN U
\uE042 вҶ’	р‘–і;	# VOWEL SIGN UU
\uE043 вҶ’	р‘–ҙ;	# VOWEL SIGN VOCALIC R
\uE044 вҶ’	р‘–ө;	# VOWEL SIGN VOCALIC RR
		
		
\uE047 вҶ’	р‘–ё;	# VOWEL SIGN E
\uE048 вҶ’	р‘–№;	# VOWEL SIGN AI
		
		
\uE04B вҶ’	р‘–ә;	# VOWEL SIGN O
\uE04C вҶ’	р‘–»;	# VOWEL SIGN AU
\uE04D вҶ’	р‘–ҝ;	# SIGN VIRAMA
\uE04E вҶ’	р‘–ҫ;	# JIHVAMULIYA
\uE04F вҶ’	р‘–ҫ;	# UPADHMANIYA
\uE050 вҶ’	р‘–Ңр‘–ј;	# OM
\uE051 вҶ’	аҘ‘;	# STRESS SIGN UDATTA
\uE052 вҶ’	аҘ’;	# STRESS SIGN ANUDATTA
		
		
		
		
		
		
		
		
		
		
		
		
		
\uE060 вҶ’	р‘–Ү;	# LETTER VOCALIC RR
\uE061 вҶ’	р‘–ү;	# LETTER VOCALIC LL
\uE062 вҶ’	р‘–ҝр‘–Ҳ;	# VOWEL SIGN VOCALIC L
\uE063 вҶ’	р‘–ҝр‘–ү;	# VOWEL SIGN VOCALIC LL
\uE064 вҶ’	р‘—Ӯ;	# DANDA
\uE065 вҶ’	р‘—ғ;	# DOUBLE DANDA
\uE066 вҶ’	р‘ҒҰ;	# DIGIT ZERO
\uE067 вҶ’	р‘Ғ§;	# DIGIT ONE
\uE068 вҶ’	р‘ҒЁ;	# DIGIT TWO
\uE069 вҶ’	р‘Ғ©;	# DIGIT THREE
\uE06A вҶ’	р‘ҒӘ;	# DIGIT FOUR
\uE06B вҶ’	р‘Ғ«;	# DIGIT FIVE
\uE06C вҶ’	р‘Ғ¬;	# DIGIT SIX
\uE06D вҶ’	р‘Ғӯ;	# DIGIT SEVEN
\uE06E вҶ’	р‘Ғ®;	# DIGIT EIGHT
\uE06F вҶ’	р‘ҒҜ;	# DIGIT NINE
\uE0C5 вҶ’	\U000115C1;
