\uE04D } [\uE000-\uE0FF]	→	្;
\uE04D	→	៑;

\uE000	→	;
\uE001	→	ំ;
\uE002	→	ំ;
\uE003	→	ះ;
\uE004	→	អឹ;
\uE005	→	អ;
\uE006	→	អា;
\uE007	→	ឥ;
\uE008	→	ឦ;
\uE009	→	ឧ;
\uE00A	→	ឩ;
\uE00B	→	ឫ;
\uE00C	→	ឭ;
\uE00D	→	ឯ;
\uE00E	→	ឯ;
\uE00F	→	ឯ;
\uE010	→	ឰ;
\uE011	→	អឺ;
\uE012	→	ឱ;
\uE013	→	ឱ;
\uE014	→	ឳ;
\uE015	→	ក;
\uE016	→	ខ;
\uE017	→	គ;
\uE018	→	ឃ;
\uE019	→	ង;
\uE01A	→	ច;
\uE01B	→	ឆ;
\uE01C	→	ជ;
\uE01D	→	ឈ;
\uE01E	→	ញ;
\uE01F	→	ដ;
\uE020	→	ឋ;
\uE021	→	ឌ;
\uE022	→	ឍ;
\uE023	→	ណ;
\uE024	→	ត;
\uE025	→	ថ;
\uE026	→	ទ;
\uE027	→	ធ;
\uE028	→	ន;
\uE029	→	ន៉;
\uE02A	→	ប;
\uE02B	→	ផ;
\uE02C	→	ព;
\uE02D	→	ភ;
\uE02E	→	ម;
\uE02F	→	យ;
\uE030	→	រ;
\uE031	→	រ៉;
\uE032	→	ល;
\uE033	→	ឡ;
\uE034	→	ឡ៉;
\uE035	→	វ;
\uE036	→	ឝ;
\uE037	→	ឞ;
\uE038	→	ស;
\uE039	→	ហ;
\uE03A	→	។;
\uE03B	→	៕;
\uE03C	→	៉;
\uE03D	→	ៜ;
\uE03E	→	ា;
\uE03F	→	ិ;
\uE040	→	ី;
\uE041	→	ុ;
\uE042	→	ូ;
\uE043	→	្ឫ;
\uE044	→	្ឬ;
\uE045	→	ឹ;
\uE046	→	េ;
\uE047	→	េ;
\uE048	→	ែ;
\uE049	→	ឺ;
\uE04A	→	ោ;
\uE04B	→	ោ;
\uE04C	→	ៅ;

\uE04E	→	ះ;
\uE04F	→	ះ;
\uE050	→	ឱំ;
\uE051	→	;
\uE052	→	;
\uE053	→	;
\uE054	→	;
\uE055	→	;
\uE056	→	;
\uE057	→	;
\uE058	→	ក៉;
\uE059	→	ខ៉;
\uE05A	→	គ៉;
\uE05B	→	ជ៉;
\uE05C	→	ឌ៉;
\uE05D	→	ឍ៉;
\uE05E	→	ផ៉;
\uE05F	→	យ៉;
\uE060	→	ឬ;
\uE061	→	ឮ;
\uE062	→	្ឭ;
\uE063	→	្ឮ;
\uE064	→	។;
\uE065	→	៕;
\uE066	→	០;
\uE067	→	១;
\uE068	→	២;
\uE069	→	៣;
\uE06A	→	៤;
\uE06B	→	៥;
\uE06C	→	៦;
\uE06D	→	៧;
\uE06E	→	៨;
\uE06F	→	៩;
\uE070	→	;
\uE071	→	រ;
\uE072	→	វ;
\uE073	→	;
\uE074	→	៛;
\uE075	→	;
\uE076	→	;
\uE077	→	;
\uE078	→	;
\uE079	→	;
\uE07A	→	;
\uE07B	→	;
\uE07C	→	ំ;
\uE07D([\uE000-\uE0FF] \uE03C?)→ |$1 \uE04D $1; # ADDAK
\uE07E	→	;
\uE07F	→	;
\uE080	→	;
\uE081	→	វ;
\uE082	→	;
\uE083	→	ត;
\uE084	→	អឹ;
\uE085	→	៑;
\uE086	→	ក៑;
\uE087	→	ង៑;
\uE088	→	ច៑;
\uE089	→	ណ៑;
\uE08A	→	ន៑;
\uE08B	→	ប៑;
\uE08C	→	ម៑;
\uE08D	→	យ៑;
\uE08E	→	រ៑;
\uE08F	→	ល៑;
\uE090	→	វ៑;
\uE091	→	ឞ៑;
\uE092	→	ឡ៑;
\uE093	→	ឡ៉៑;
\uE094	→	រ៉៑;
\uE095	→	្យ;
\uE096	→	្រ;
\uE097	→	្វ;
\uE098	→	្ហ;
\uE099	→	៌;
\uE09A	→	ត្ស;
\uE09B	→	ថ្ស;
\uE09C	→	ទ្ជ៉;
\uE09D	→	ជ៉;
\uE09E	→	ល្ហ;
\uE09F	→	វ៉;
\uE0A0	→	ឝ៉;
\uE0A1	→	ជ្ញ;
\uE0A2	→	អឹ;
\uE0A3	→	អឺ;
\uE0A4	→	ឱ;
\uE0A5	→	ឧ;
\uE0A6	→	ឩ;
\uE0A7	→	អៃ;
\uE0A8	→	ឹ;
\uE0A9	→	ឺ;
\uE0AA	→	ៅ;
\uE0AB	→	ួ;
\uE0AC	→	ួ;
\uE0AD	→	ៃ;
\uE0AE	→	ោឥ;
\uE0AF	→	េ;
\uE0B0	→	ែ;
\uE0B1	→	ោ;
\uE0B2	→	ៅ;
\uE0B3	→	ឦ;
\uE0B4	→	ា;
\uE0B5	→	ឺ;
\uE0B6	→	ឌ;
\uE0B7	→	យ៉;
\uE0B8	→	គ៊;
\uE0B9	→	ច៊;
\uE0BA	→	ឌ៊;
\uE0BB	→	ព៊;
\uE0BC	→	ង្គ;
\uE0BD	→	ញ្ច;
\uE0BE	→	ណ្ឌ;
\uE0BF	→	ន្ទ;
\uE0C0	→	ម្ព;
\uE0C1	→	ត;
\uE0C2	→	ទ;
\uE0C3	→	ឡ;
\uE0C4	→	រ;
\uE0C5	→	;
\uE0C6	→	;
\uE0C7	→	;
\uE0C8	→	;
\uE0C9	→	ឱំ;
\uE0CA	→	ំ;
\uE0CB	→	ំ;
\uE0CC	→	៑;
\uE0CD	→	ៜ;
\uE0CE	→	;
