# В© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: InterIndic_Bengali.txt
# Generated from CLDR
#

# InterIndic-Bengali
#:: NFD (NFC) ;
\uE001вҶ’\u0981;          # SIGN CANDRABINDU
\uE002вҶ’аҰӮ;          # SIGN ANUSVARA
\uE003вҶ’аҰғ;          # SIGN VISARGA
\uE004вҶ’аҰ…;          # FALLBACK TO LETTER A
\uE005вҶ’аҰ…;          # LETTER A
\uE006вҶ’аҰҶ;          # LETTER AA
\uE007вҶ’аҰҮ;          # LETTER I
\uE008вҶ’аҰҲ;          # LETTER II
\uE009вҶ’аҰү;          # LETTER U
\uE00AвҶ’аҰҠ;          # LETTER UU
\uE00BвҶ’аҰӢ;          # LETTER VOCALIC R
\uE00CвҶ’аҰҢ;          # LETTER VOCALIC L
\uE00DвҶ’аҰҸ;          # FALLBACK
\uE00EвҶ’аҰҸ;          # FALLBACK
\uE00FвҶ’аҰҸ;          # LETTER E
\uE010вҶ’аҰҗ;          # LETTER AI
\uE011вҶ’аҰ“;          # FALLBACK
\uE012вҶ’аҰ“;          # FALLBACK
\uE013вҶ’аҰ“;          # LETTER O
\uE014вҶ’аҰ”;          # LETTER AU
\uE015вҶ’аҰ•;          # LETTER KA
\uE016вҶ’аҰ–;          # LETTER KHA
\uE017вҶ’аҰ—;          # LETTER GA
\uE018вҶ’аҰҳ;          # LETTER GHA
\uE019вҶ’аҰҷ;          # LETTER NGA
\uE01AвҶ’аҰҡ;          # LETTER CA
\uE01BвҶ’аҰӣ;          # LETTER CHA
\uE01CвҶ’аҰң;          # LETTER JA
\uE01DвҶ’аҰқ;          # LETTER JHA
\uE01EвҶ’аҰһ;          # LETTER NYA
\uE01FвҶ’аҰҹ;          # LETTER TTA
\uE020вҶ’аҰ ;          # LETTER TTHA
\uE021вҶ’аҰЎ;          # LETTER DDA
\uE022вҶ’аҰў;          # LETTER DDHA
\uE023вҶ’аҰЈ;          # LETTER NNA
\uE024вҶ’аҰӨ;          # LETTER TA
\uE025вҶ’аҰҘ;          # LETTER THA
\uE026вҶ’аҰҰ;          # LETTER DA
\uE027вҶ’аҰ§;          # LETTER DHA
\uE028вҶ’аҰЁ;          # LETTER NA
\uE029вҶ’аҰЁ\u09BC;    # REMAP (indicExceptions.txt): \u09A9вҶ’аҰЁ = LETTER NNNAвҶ’LETTER NA
\uE02AвҶ’аҰӘ;          # LETTER PA
\uE02BвҶ’аҰ«;          # LETTER PHA
\uE02CвҶ’аҰ¬;          # LETTER BA
\uE02DвҶ’аҰӯ;          # LETTER BHA
\uE02EвҶ’аҰ®;          # LETTER MA
\uE02FвҶ’аҰҜ;          # LETTER YA
\uE030вҶ’аҰ°;          # LETTER RA
\uE031вҶ’аҰ°\u09BC;    # FALLBACK to RA
\uE032вҶ’аҰІ;          # LETTER LA
\uE033вҶ’аҰІ;          # REMAP (indicExceptions.txt): \u09B3вҶ’аҰІ = LETTER LLAвҶ’LETTER LA
\uE034вҶ’аҰІ;          # REMAP (indicExceptions.txt): \u09B4вҶ’аҰІ = LETTER LLLAвҶ’LETTER LA
\uE035вҶ’аҰ¬;          # REMAP (indicExceptions.txt): \u09B5вҶ’аҰ¬ = LETTER VAвҶ’LETTER BA
\uE036вҶ’аҰ¶;          # LETTER SHA
\uE037вҶ’аҰ·;          # LETTER SSA
\uE038вҶ’аҰё;          # LETTER SA
\uE039вҶ’аҰ№;          # LETTER HA
\uE03A вҶ’  аҘӨ;  #
\uE03B вҶ’  аҘҘ;  #
\uE03CвҶ’\u09BC;          # SIGN NUKTA
\uE03DвҶ’аҰҪ;          # SIGN AVAGRAHA
\uE03EвҶ’аҰҫ;          # VOWEL SIGN AA
\uE03FвҶ’аҰҝ;          # VOWEL SIGN I
\uE040вҶ’а§Җ;          # VOWEL SIGN II
\uE041вҶ’\u09C1;          # VOWEL SIGN U
\uE042вҶ’\u09C2;          # VOWEL SIGN UU
\uE043вҶ’\u09C3;          # VOWEL SIGN VOCALIC R
\uE044вҶ’\u09C4;          # VOWEL SIGN VOCALIC RR
\uE045вҶ’а§Ү;          # REMAP (indicExceptions.txt): \u09C5вҶ’а§Ү = VOWEL SIGN CANDRA EвҶ’VOWEL SIGN E
\uE046вҶ’а§Ү;          # FALLBACK
\uE047вҶ’а§Ү;          # VOWEL SIGN E
\uE048вҶ’а§Ҳ;          # VOWEL SIGN AI
\uE049вҶ’а§ҮаҰҫ;    # REMAP (indicExceptions.txt): \u09C9вҶ’а§Ӣ = VOWEL SIGN CANDRA OвҶ’VOWEL SIGN O
\uE04AвҶ’а§ҮаҰҫ;    # FALLBACK
\uE04BвҶ’а§ҮаҰҫ;    # VOWEL SIGN O
\uE04CвҶ’а§Үа§—;    # VOWEL SIGN AU
\uE04DвҶ’\u09CD;          # SIGN VIRAMA
\uE04EвҶ’\u1CF5;
\uE04FвҶ’\u1CF6;
\uE050вҶ’аҰ“аҰӮ;    #  InterIndic-Bengali: OM
\uE051вҶ’\u0951;
\uE052вҶ’\u0952;
\uE053вҶ’;
\uE054вҶ’;
\uE055вҶ’;                # LENGTH MARK
\uE056вҶ’а§Ҳ;          # REMAP (indicExceptions.txt): \u09D6вҶ’а§Ҳ = AI LENGTH MARKвҶ’VOWEL SIGN AI
\uE057вҶ’а§—;          # AU LENGTH MARK
\uE058вҶ’аҰ•\u09BC;    # FALLBACK
\uE059вҶ’аҰ–\u09BC;    # REMAP (indicExceptions.txt): \u09D9вҶ’аҰ– = LETTER KHHAвҶ’LETTER KHA
\uE05AвҶ’аҰ—\u09BC;    # REMAP (indicExceptions.txt): \u09DAвҶ’аҰ— = LETTER GHHAвҶ’LETTER GA
\uE05BвҶ’аҰң\u09BC;    # REMAP (indicExceptions.txt): \u09DBвҶ’аҰң = LETTER ZAвҶ’LETTER JA
\uE05CвҶ’аҰЎ\u09BC;    # FALLBACK
\uE05DвҶ’аҰў\u09BC;    # LETTER RHA
\uE05EвҶ’аҰ«\u09BC;    # REMAP (indicExceptions.txt): \u09DEвҶ’аҰ« = LETTER FAвҶ’LETTER PHA
\uE05FвҶ’аҰҜ\u09BC;    # LETTER YYA
\uE060вҶ’а§ ;          # LETTER VOCALIC RR
\uE061вҶ’а§Ў;          # LETTER VOCALIC LL
\uE062вҶ’\u09E2;          # VOWEL SIGN VOCALIC L
\uE063вҶ’\u09E3;          # VOWEL SIGN VOCALIC LL
\uE064вҶ’аҘӨ;          # DANDA
\uE065вҶ’аҘҘ;          # DOUBLE DANDA
\uE066вҶ’а§Ұ;          # DIGIT ZERO
\uE067вҶ’а§§;          # DIGIT ONE
\uE068вҶ’а§Ё;          # DIGIT TWO
\uE069вҶ’а§©;          # DIGIT THREE
\uE06AвҶ’а§Ә;          # DIGIT FOUR
\uE06BвҶ’а§«;          # DIGIT FIVE
\uE06CвҶ’а§¬;          # DIGIT SIX
\uE06DвҶ’а§ӯ;          # DIGIT SEVEN
\uE06EвҶ’а§®;          # DIGIT EIGHT
\uE06FвҶ’а§Ҝ;          # DIGIT NINE
\uE070вҶ’а§Ҫ;           # ABBREVIATION SIGN
\uE071вҶ’а§°;          # LETTER RA WITH MIDDLE DIAGONAL
\uE072вҶ’а§ұ;          # LETTER RA WITH LOWER DIAGONAL
\uE073вҶ’а§І;          # RUPEE MARK
\uE074вҶ’а§і;          # RUPEE SIGN
\uE075вҶ’а§ҙ;          # CURRENCY NUMERATOR ONE
\uE076вҶ’а§ө;          # CURRENCY NUMERATOR TWO
\uE077вҶ’а§¶;          # CURRENCY NUMERATOR THREE
\uE078вҶ’а§·;          # CURRENCY NUMERATOR FOUR
\uE079вҶ’а§ё;          # CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07AвҶ’а§№;          # CURRENCY DENOMINATOR SIXTEEN
\uE07BвҶ’а§ә;          # ISSHAR
\uE07CвҶ’;                # TIPPI
\uE07D([\uE000-\uE0FF] \uE03C?)вҶ’ |$1 \uE04D $1; # ADDAK
\uE07EвҶ’;                # IRI
\uE07FвҶ’;                # URA
\uE080вҶ’;                # EK ONKAR
\uE081вҶ’аҰ¬;    # FALLBACK FOR ORIYA LETTER WA
\uE082вҶ’;                # Devanagari Glottal Stop
\uE083вҶ’а§Һ;          # Khanda-ta
\uE084вҶ’аҰ…;  # CANDRA A
\uE085вҶ’\u09CD\u200C;  # KILLER
\uE086вҶ’аҰ•а§Қ;  # FINAL K
\uE087вҶ’аҰҷа§Қ;
\uE088вҶ’аҰҡа§Қ;
\uE089вҶ’аҰЈа§Қ;
\uE08AвҶ’аҰЁа§Қ;
\uE08BвҶ’аҰӘа§Қ;
\uE08CвҶ’аҰ®а§Қ;
\uE08DвҶ’аҰҜа§Қ;
\uE08EвҶ’аҰ°а§Қ;
\uE08FвҶ’аҰІа§Қ;
\uE090вҶ’аҰ¬а§Қ;
\uE091вҶ’аҰ·а§Қ;
\uE092вҶ’аҰІаҰја§Қ;
\uE093вҶ’аҰІаҰја§Қ;
\uE094вҶ’аҰ°а§Қ;
\uE095вҶ’а§ҚаҰҜ;
\uE096вҶ’а§ҚаҰ°;
\uE097вҶ’а§ҚаҰ¬;
\uE098вҶ’а§ҚаҰ№;
\uE099вҶ’аҰ°а§Қ;
\uE09AвҶ’аҰӨа§ҚаҰё;
\uE09BвҶ’аҰҘа§ҚаҰё;
\uE09CвҶ’аҰҰа§ҚаҰңаҰј;
\uE09DвҶ’аҰңаҰј;
\uE09EвҶ’аҰІа§ҚаҰ№;
\uE09FвҶ’аҰ¬аҰј;
\uE0A0вҶ’аҰ¶аҰј;
\uE0A1вҶ’аҰңа§ҚаҰһ;
\uE0A2вҶ’аҰ…;
\uE0A3вҶ’аҰҶ;
\uE0A4вҶ’аҰ”;
\uE0A5вҶ’аҰү;
\uE0A6вҶ’аҰҠ;
\uE0A7вҶ’аҰҗ;
\uE0A8вҶ’\u09C7;
\uE0A9вҶ’\u09CB;
\uE0AAвҶ’\u09CC;
\uE0ABвҶ’\u09C1;
\uE0ACвҶ’\u09C2;
\uE0ADвҶ’\u09C8;
\uE0AEвҶ’\u09CBаҰҮ;
\uE0AFвҶ’\u09C7;
\uE0B0вҶ’\u09C8;
\uE0B1вҶ’\u09CB;
\uE0B2вҶ’\u09CC;
\uE0B3вҶ’аҰҲ;
\uE0B4вҶ’\u09BE;
\uE0B5вҶ’\u09C7;
\uE0B6вҶ’аҰЎ;
\uE0B7вҶ’а§ҹ;
\uE0B8вҶ’аҰ—аҰј;
\uE0B9вҶ’аҰңаҰј;
\uE0BAвҶ’аҰЎаҰј;
\uE0BBвҶ’аҰ¬аҰј;
\uE0BCвҶ’аҰҷа§ҚаҰ—;
\uE0BDвҶ’аҰһа§ҚаҰң;
\uE0BEвҶ’аҰЈа§ҚаҰЎ;
\uE0BFвҶ’аҰЁа§ҚаҰҰ;
\uE0C0вҶ’аҰ®а§ҚаҰ¬;
\uE0C1вҶ’аҰӨаҰј;
\uE0C2вҶ’аҰҰаҰј;
\uE0C3вҶ’аҰІаҰј;
\uE0C4вҶ’аҰ°;
\uE0C5вҶ’аҰҖ;
\uE0C6вҶ’аҰҖ;
\uE0C7вҶ’аҰҖ;
\uE0C8вҶ’аҰҖ;
\uE0C9вҶ’кЈҪ;
\uE0CAвҶ’\u0981;
\uE0CBвҶ’\u09FC;
\uE0CCвҶ’\u09CD\u200C;
\uE0CDвҶ’\u09FE;
\uE0CEвҶ’;
0 вҶ’ а§Ұ;             # FALLBACK FOR TAMIL
1 вҶ’ а§§;
#    :: NFC (NFD) ;
# eof

