# InterIndic-sa_Latn_IAST
:: [\uE000-\uE0FF];
::NFC;
#\uE000 reserved
$chandrabindu=\uE001;
$anusvara=\uE002;
$visarga=\uE003;

$wa=\uE005;
$waa=\uE006;
$wi=\uE007;
$wii=\uE008;
$wu=\uE009;
$wuu=\uE00A;
$wr=\uE00B;
$wl=\uE00C;


$we=\uE00F;  # ЯцЈ LETTER E
$wai=\uE010;


$wo=\uE013;  # ЯцЊ LETTER O
$wau=\uE014;
$ka=\uE015;
$kha=\uE016;
$ga=\uE017;
$gha=\uE018;
$nga=\uE019;
$ca=\uE01A;
$cha=\uE01B;
$ja=\uE01C;
$jha=\uE01D;
$nya=\uE01E;
$tta=\uE01F;
$ttha=\uE020;
$dda=\uE021;
$ddha=\uE022;
$nna=\uE023;
$ta=\uE024;
$tha=\uE025;
$da=\uE026;
$dha=\uE027;
$na=\uE028;

$pa=\uE02A;
$pha=\uE02B;
$ba=\uE02C;
$bha=\uE02D;
$ma=\uE02E;
$ya=\uE02F;
$ra=\uE030;

$la=\uE032;
$lla=\uE033;

$va=\uE035;
$sha=\uE036;
$ssa=\uE037;
$sa=\uE038;
$ha=\uE039;



$avagraha=\uE03D;
$aa=\uE03E;
$i=\uE03F;
$ii=\uE040;
$u=\uE041;
$uu=\uE042;
$rh=\uE043;
$rrh=\uE044;


$e=\uE047;
$ai=\uE048;


$o=\uE04B;
$au=\uE04C;
$virama=\uE04D;
$jihvamuliya=\uE04E;
$upadhmaniya=\uE04F;
$om=\uE050;
$udatta=\uE051;
$anudatta=\uE052;













$wrr=\uE060;
$wll=\uE061;
$lh=\uE062;
$llh=\uE063;
$danda=\uE064;
$doubleDanda=\uE03B;
$zero=\uE066;     # DIGIT ZERO
$one=\uE067;      # DIGIT ONE
$two=\uE068;      # DIGIT TWO
$three=\uE069;    # DIGIT THREE
$four=\uE06A;     # DIGIT FOUR
$five=\uE06B;     # DIGIT FIVE
$six=\uE06C;      # DIGIT SIX
$seven=\uE06D;    # DIGIT SEVEN
$eight=\uE06E;    # DIGIT EIGHT
$nine=\uE06F;     # DIGIT NINE
# $x was originally called '┬Д'; $z was '%'
$x=[$aa$ai$au$ii$i$uu$u$rrh$rh$lh$llh$e$o];
$z=[bcdfghjklmnpqrstvwxyz];
$vowels=[aeiour\u0304\u0325\u0306];
$forceIndependentMatra = [^[[:L:][\u0300-\u034C]]];
######################################################################
$anusvaraРєњ m\u0307;

# normal consonants
$ka$virama}$haРєњk'';
$ka}$xРєњk;
$ka$viramaРєњk;
$kaРєњka;
$kha}$xРєњkh;
$kha$viramaРєњkh;
$khaРєњkha;
$ga$virama}$haРєњg'';
$ga}$xРєњg;
$ga$viramaРєњg;
$gaРєњga;
$gha}$xРєњgh;
$gha$viramaРєњgh;
$ghaРєњgha;
$nga}$xРєњn\u0307;
$nga$viramaРєњn\u0307;
$ngaРєњn\u0307a;
$ca$virama}$haРєњc'';
$ca}$xРєњc;
$ca$viramaРєњc;
$caРєњca;
$cha}$xРєњch;
$cha$viramaРєњch;
$chaРєњcha;
$ja$virama}$haРєњj'';
$ja}$xРєњj;
$ja$viramaРєњj;
$jaРєњja;
$jha}$xРєњjh;
$jha$viramaРєњjh;
$jhaРєњjha;
$nya }$xРєњn\u0303;
$nya$viramaРєњn\u0303;
$nya Рєњ n\u0303a;
$tta$virama}$haРєњt\u0323'';
$tta}$xРєњt\u0323;
$tta$viramaРєњt\u0323;
$ttaРєњt\u0323a;
$ttha}$xРєњt\u0323h;
$ttha$viramaРєњt\u0323h;
$tthaРєњt\u0323ha;
$dda$virama}$haРєњd\u0323'';
$dda}$xРєњd\u0323;
$dda$viramaРєњd\u0323;
$ddaРєњd\u0323a;
$ddha}$xРєњd\u0323h;
$ddha$viramaРєњd\u0323h;
$ddhaРєњd\u0323ha;
$nna}$xРєњn\u0323;
$nna$viramaРєњn\u0323;
$nnaРєњn\u0323a;
$ta$virama}$haРєњt'';
$ta}$xРєњt;
$ta$viramaРєњt;
$taРєњta;
$tha}$xРєњth;
$tha$viramaРєњth;
$thaРєњtha;
$da$virama}$haРєњd'';
$da}$xРєњd;
$da$viramaРєњd;
$daРєњda;
$dha}$xРєњdh;
$dha$viramaРєњdh;
$dhaРєњdha;
$na}$xРєњn;
$na$viramaРєњn;
$naРєњna;
$pa$virama}$haРєњp'';
$pa}$xРєњp;
$pa$viramaРєњp;
$paРєњpa;
$pha}$xРєњph;
$pha$viramaРєњph;
$phaРєњpha;
$ba$virama}$haРєњb'';
$ba}$xРєњb;
$ba$viramaРєњb;
$baРєњba;
$bha}$xРєњbh;
$bha$viramaРєњbh;
$bhaРєњbha;
$ma}$xРєњm;
$ma$viramaРєњm;
$maРєњma;
$ya}$xРєњy;
$ya$viramaРєњy;
$yaРєњya;
$ra}$xРєњr;
$ra$viramaРєњr;
$raРєњra;
$la}$xРєњl;
$la$viramaРєњl;
$laРєњla;
$lla}$xРєњl\u0331;
$lla$viramaРєњl\u0331;
$llaРєњl\u0331a;
$va}$xРєњv;
$va$viramaРєњv;
$vaРєњva;
$sa}$xРєњs;
$sa$viramaРєњs;
$saРєњsa;
$sha}$xРєњs\u0301;
$sha$viramaРєњs\u0301;
$shaРєњs\u0301a;
$ssa}$xРєњs\u0323;
$ssa$viramaРєњs\u0323;
$ssaРєњs\u0323a;
$ha}$xРєњh;
$ha$viramaРєњh;
$haРєњha;

# dependent vowels (should never occur except following consonants)
$forceIndependentMatra{$aa  Рєњ \u0314a\u0304;
$forceIndependentMatra{$ai  Рєњ \u0314ai;
$forceIndependentMatra{$au  Рєњ \u0314au;
$forceIndependentMatra{$ii  Рєњ \u0314i\u0304;
$forceIndependentMatra{$i   Рєњ \u0314i;
$forceIndependentMatra{$uu  Рєњ \u0314u\u0304;
$forceIndependentMatra{$u   Рєњ \u0314u;
$forceIndependentMatra{$rrh Рєњ \u0314r\u0323\u0304;
$forceIndependentMatra{$rh  Рєњ \u0314r\u0323;
$forceIndependentMatra{$llh Рєњ \u0314l\u0323\u0304;
$forceIndependentMatra{$lh  Рєњ \u0314l\u0323;
$forceIndependentMatra{$e   Рєњ \u0314e;
$forceIndependentMatra{$o   Рєњ \u0314o;
$forceIndependentMatra{$virama Рєњ; # Virama cannot appear independently or as first character
$aa  Рєњ a\u0304;
$ai  Рєњ ai;
$au  Рєњ au;
$ii  Рєњ i\u0304;
$i   Рєњ i;
$uu  Рєњ u\u0304;
$u   Рєњ u;
$rrh Рєњ r\u0323\u0304;
$rh  Рєњ r\u0323;
$llh Рєњ l\u0323\u0304;
$lh  Рєњ l\u0323;
$e   Рєњ e;
$o   Рєњ o;
#dependent vowels when following independent vowels. Generally Illegal only for roundtripping
$waa} $x Рєњ a\u0304\u0314;
$wai} $x Рєњ ai\u0314;
$wau} $x Рєњ au\u0314;
$wii} $x Рєњ i\u0304\u0314;
$wi } $x Рєњ i\u0314;
$wuu} $x Рєњ u\u0304\u0314;
$wu } $x Рєњ u\u0314;
$wrr} $x Рєњ r\u0323\u0304\u0314;
$wr } $x Рєњ r\u0323\u0314;
$wll} $x Рєњ l\u0323\u0304\u0314;
$wl } $x Рєњ l\u0323\u0314;
$we } $x Рєњ e\u0314;
$wo } $x Рєњ o\u0314;
$wa } $x Рєњ a\u0314;
# independent vowels when preceded by vowels
$vowels{$waa  Рєњ ''a\u0304;
$vowels{$wai  Рєњ ''ai;
$vowels{$wau  Рєњ ''au;
$vowels{$wii  Рєњ ''i\u0304;
$vowels{$wi   Рєњ ''i;
$vowels{$wuu  Рєњ ''u\u0304;
$vowels{$wu   Рєњ ''u;
$vowels{$wrr  Рєњ ''r\u0323\u0304;
$vowels{$wr   Рєњ ''r\u0323;
$vowels{$wll  Рєњ ''l\u0323\u0304;
$vowels{$wl   Рєњ ''l\u0323;
$vowels{$we   Рєњ ''e;
$vowels{$wo   Рєњ ''o;
$vowels{$wa   Рєњ ''a;
# independent vowels (otherwise)
$waa Рєњ a\u0304;
$wai Рєњ ai;
$wau Рєњ au;
$wii Рєњ i\u0304;
$wi  Рєњ i;
$wuu Рєњ u\u0304;
$wu  Рєњ u;
$wrr Рєњ r\u0323\u0304;
$wr  Рєњ r\u0323;
$wll Рєњ l\u0323\u0304;
$wl  Рєњ l\u0323;
$we  Рєњ e;
$wo  Рєњ o;
$wa  Рєњ a;
$om Рєњ om\u0310;
#stress marks
$avagraha Рєњ \u02bc;
$chandrabindu Рєњ m\u0310;
$visargaРєњh\u0323;
#numbers
$zero  Рєњ 0;
$one   Рєњ 1;
$two   Рєњ 2;
$three Рєњ 3;
$four  Рєњ 4;
$five  Рєњ 5;
$six   Рєњ 6;
$seven Рєњ 7;
$eight Рєњ 8;
$nine  Рєњ 9;
$dandaРєњ'.';
$doubleDandaРєњ'..';
$viramaРєњ; # remove remaining viramas
\u200CРєњ;
\u200DРєњ;
$jihvamuliyaРєњh\u0331;
$upadhmaniyaРєњh\u032e;
$udattaРєњ\u0301;
$anudattaРєњ\u0300;
:: NFC;
