:: NFD;
\uE030\uE04D	вЖТ	к¶В;
\uE04D\uE02F	вЖТ	 к¶Њ;
\uE04D\uE030	вЖТ	к¶њ;
\uE04D\uE037	вЖТ	кІАк¶±;
\uE04D\uE038	вЖТ	кІАк¶∞;

\uE001	вЖТ	к¶А;
\uE002	вЖТ	к¶Б;
\uE003	вЖТ	к¶Г;

\uE005	вЖТ	к¶Д;
\uE006	вЖТ	к¶Дк¶і;
\uE007	вЖТ	к¶Ж;
\uE008	вЖТ	к¶З;
\uE009	вЖТ	к¶И;
\uE00A	вЖТ	к¶Ик¶і;
\uE00B	вЖТ	к¶Й;
\uE00C	вЖТ	к¶К;


\uE00F	вЖТ	к¶М;
\uE010	вЖТ	к¶Н;


\uE013	вЖТ	к¶О;
\uE014	вЖТ	к¶Ок¶і;
\uE015	вЖТ	к¶П;
\uE016	вЖТ	к¶С;
\uE017	вЖТ	к¶Т;
\uE018	вЖТ	к¶У;
\uE019	вЖТ	к¶Ф;
\uE01A	вЖТ	к¶Х;
\uE01B	вЖТ	к¶Ц;
\uE01C	вЖТ	к¶Ч;
\uE01D	вЖТ	к¶Щ;
\uE01E	вЖТ	к¶Ъ;
\uE01F	вЖТ	к¶Ы;
\uE020	вЖТ	к¶Ь;
\uE021	вЖТ	к¶Э;
\uE022	вЖТ	к¶Ю;
\uE023	вЖТ	к¶Я;
\uE024	вЖТ	к¶†;
\uE025	вЖТ	к¶°;
\uE026	вЖТ	к¶Ґ;
\uE027	вЖТ	к¶£;
\uE028	вЖТ	к¶§;

\uE02A	вЖТ	к¶•;
\uE02B	вЖТ	к¶¶;
\uE02C	вЖТ	к¶І;
\uE02D	вЖТ	к¶®;
\uE02E	вЖТ	к¶©;
\uE02F	вЖТ	к¶™;
\uE030	вЖТ	к¶Ђ;

\uE032	вЖТ	к¶≠;
\uE033	вЖТ	к¶≠к¶≥;

\uE035	вЖТ	к¶Ѓ;
\uE036	вЖТ	к¶ѓ;
\uE037	вЖТ	к¶∞;
\uE038	вЖТ	к¶±;
\uE039	вЖТ	к¶≤;



\uE03D	вЖТ	;
\uE03E	вЖТ	к¶і;
\uE03F	вЖТ	к¶ґ;
\uE040	вЖТ	к¶Ј;
\uE041	вЖТ	к¶Є;
\uE042	вЖТ	к¶є;
\uE043	вЖТ	к¶љ;
\uE044	вЖТ	к¶љк¶і;


\uE047	вЖТ	к¶Ї;
\uE048	вЖТ	к¶ї;


\uE04B	вЖТ	к¶Їк¶і;
\uE04C	вЖТ	к¶їк¶і;
\uE04D	вЖТ	кІА;
\uE04E	вЖТ	\u1CF5;  # JIHVAMULIYA
\uE04F	вЖТ	\u1CF6;  # UPADHMANIYA
\uE050	вЖТ	к¶Ок¶Ак¶і;
\uE051	вЖТ	\u0951;  # STRESS SIGN UDATTA
\uE052	вЖТ	\u0952;  # STRESS SIGN ANUDATTA













\uE060	вЖТ	к¶Йк¶і;
\uE061	вЖТ	к¶Л;
\uE062	вЖТ	кІАк¶К;
\uE063	вЖТ	кІАк¶Л;
\uE064	вЖТ	кІИ;
\uE065	вЖТ	кІЙ;
\uE066	вЖТ	кІР;
\uE067	вЖТ	кІС;
\uE068	вЖТ	кІТ;
\uE069	вЖТ	кІУ;
\uE06A	вЖТ	кІФ;
\uE06B	вЖТ	кІХ;
\uE06C	вЖТ	кІЦ;
\uE06D	вЖТ	кІЧ;
\uE06E	вЖТ	кІШ;
\uE06F	вЖТ	кІЩ;
