# InterIndic-sa_Telu
#:: NFD (NFC) ;
\uE028\uE04D→ౝ;  # NAKAARA POLLU 

\uE001→ఁ; # SIGN CANDRABINDU
\uE002→ం; # SIGN ANUSVARA
\uE003→ః; # SIGN VISARGA

\uE005→అ; # LETTER A
\uE006→ఆ; # LETTER AA
\uE007→ఇ; # LETTER I
\uE008→ఈ; # LETTER II
\uE009→ఉ; # LETTER U
\uE00A→ఊ; # LETTER UU
\uE00B→ఋ; # LETTER VOCALIC R
\uE00C→ఌ; # LETTER VOCALIC L


\uE00F→ఏ; # LETTER EE
\uE010→ఐ; # LETTER AI


\uE013→ఓ; # LETTER OO
\uE014→ఔ; # LETTER AU
\uE015→క; # LETTER KA
\uE016→ఖ; # LETTER KHA
\uE017→గ; # LETTER GA
\uE018→ఘ; # LETTER GHA
\uE019→ఙ; # LETTER NGA
\uE01A→చ; # LETTER CA
\uE01B→ఛ; # LETTER CHA
\uE01C→జ; # LETTER JA
\uE01D→ఝ; # LETTER JHA
\uE01E→ఞ; # LETTER NYA
\uE01F→ట; # LETTER TTA
\uE020→ఠ; # LETTER TTHA
\uE021→డ; # LETTER DDA
\uE022→ఢ; # LETTER DDHA
\uE023→ణ; # LETTER NNA
\uE024→త; # LETTER TA
\uE025→థ; # LETTER THA
\uE026→ద; # LETTER DA
\uE027→ధ; # LETTER DHA
\uE028→న; # LETTER NA

\uE02A→ప; # LETTER PA
\uE02B→ఫ; # LETTER PHA
\uE02C→బ; # LETTER BA
\uE02D→భ; # LETTER BHA
\uE02E→మ; # LETTER MA
\uE02F→య; # LETTER YA
\uE030→ర; # LETTER RA

\uE032→ల; # LETTER LA
\uE033→ళ; # LETTER LLA

\uE035→వ; # LETTER VA
\uE036→శ; # LETTER SHA
\uE037→ష; # LETTER SSA
\uE038→స; # LETTER SA
\uE039→హ; # LETTER HA


\uE03C→; # SIGN NUKTA (blown away)
\uE03D→\u0C3D; # SIGN AVAGRAHA
\uE03E→\u0C3E; # VOWEL SIGN AA
\uE03F→\u0C3F; # VOWEL SIGN I
\uE040→\u0C40; # VOWEL SIGN II
\uE041→ు; # VOWEL SIGN U
\uE042→ూ; # VOWEL SIGN UU
\uE043→ృ; # VOWEL SIGN VOCALIC R
\uE044→ౄ; # VOWEL SIGN VOCALIC RR


\uE047→\u0C47; # VOWEL SIGN EE
\uE048→\u0C48; # VOWEL SIGN AI


\uE04B→\u0C4B; # VOWEL SIGN OO
\uE04C→\u0C4C; # VOWEL SIGN AU
\uE04D→\u0C4D; # SIGN VIRAMA
\uE04E →  \u1CF5;  # JIHVAMULIYA
\uE04F →  \u1CF6;  # UPADHMANIYA
\uE050→ఓం; # REMAP (indicExceptions.txt): \u0C50→ఓం = OM→LETTER OO.SIGN ANUSVARA
\uE051→\u0951;
\uE052→\u0952;













\uE060→ౠ; # LETTER VOCALIC RR
\uE061→ౡ; # LETTER VOCALIC LL
\uE062→\u0C62; # VOWEL SIGN VOCALIC L
\uE063→\u0C63; # VOWEL SIGN VOCALIC LL
\uE064→।   ; # FALLBACK FOR DANDA
\uE065→॥   ; # FALLBACK FOR DOUBLE DANDA
\uE066→౦; # DIGIT ZERO
\uE067→౧; # DIGIT ONE
\uE068→౨; # DIGIT TWO
\uE069→౩; # DIGIT THREE
\uE06A→౪; # DIGIT FOUR
\uE06B→౫; # DIGIT FIVE
\uE06C→౬; # DIGIT SIX
\uE06D→౭; # DIGIT SEVEN
\uE06E→౮; # DIGIT EIGHT
\uE06F→౯; # DIGIT NINE
