ᑦᔦ	↔	jjai;
ᑦᔩ	↔	jjii;
ᑦᔫ	↔	jjuu;
ᑦᔮ	↔	jjaa;
ᑦᔨ	↔	jji;
ᑦᔪ	↔	jju;
ᑦᔭ	↔	jja;
ᑦᔾ	↔	jj;

ᖅᑫ	↔	qqai;
ᖅᑮ	↔	qqii;
ᖅᑰ	↔	qquu;
ᖅᑳ	↔	qqaa;
ᖅᑭ	↔	qqi;
ᖅᑯ	↔	qqu;
ᖅᑲ	↔	qqa;
ᖅᒃ	↔	qq;

ᖎ	↔	ngaai;
ᙰ	↔	ngai;
ᖐ	↔	ngii;
ᖒ	↔	nguu;
ᖔ	↔	ngaa;
ᖏ	↔	ngi;
ᖑ	↔	ngu;
ᖓ	↔	nga;
ᖕ	↔	ng;

ᙲ	↔	nngii;
ᙴ	↔	nnguu;
ᙶ	↔	nngaa;
ᙱ	↔	nngi;
ᙳ	↔	nngu;
ᙵ	↔	nnga;
ᖖ	↔	nng;

ᐯ	↔	pai;
ᐲ	↔	pii;
ᐴ	↔	puu;
ᐹ	↔	paa;
ᐱ	↔	pi;
ᐳ	↔	pu;
ᐸ	↔	pa;
ᑉ	↔	p;

ᑌ	↔	tai;
ᑏ	↔	tii;
ᑑ	↔	tuu;
ᑖ	↔	taa;
ᑎ	↔	ti;
ᑐ	↔	tu;
ᑕ	↔	ta;
ᑦ	↔	t;

ᑫ	↔	kai;
ᑮ	↔	kii;
ᑰ	↔	kuu;
ᑳ	↔	kaa;
ᑭ	↔	ki;
ᑯ	↔	ku;
ᑲ	↔	ka;
ᒃ	↔	k;

ᕴ	↔	hai;
ᕶ	↔	hii;
ᕸ	↔	huu;
ᕺ	↔	haa;
ᕵ	↔	hi;
ᕷ	↔	hu;
ᕹ	↔	ha;
ᕻ	↔	h;

ᒉ	↔	gai;
ᒌ	↔	gii;
ᒎ	↔	guu;
ᒑ	↔	gaa;
ᒋ	↔	gi;
ᒍ	↔	gu;
ᒐ	↔	ga;
ᒡ	↔	g;

ᒣ	↔	mai;
ᒦ	↔	mii;
ᒨ	↔	muu;
ᒫ	↔	maa;
ᒥ	↔	mi;
ᒧ	↔	mu;
ᒪ	↔	ma;
ᒻ	↔	m;

ᓀ	↔	nai;
ᓃ	↔	nii;
ᓅ	↔	nuu;
ᓈ	↔	naa;
ᓂ	↔	ni;
ᓄ	↔	nu;
ᓇ	↔	na;
ᓐ	↔	n;

ᓭ	↔	sai;
ᓰ	↔	sii;
ᓲ	↔	suu;
ᓵ	↔	saa;
ᓯ	↔	si;
ᓱ	↔	su;
ᓴ	↔	sa;
ᔅ	↔	s;

𑪷	↔	šii;
𑪹	↔	šuu;
𑪻	↔	šaa;
𑪶	↔	ši;
𑪸	↔	šu;
𑪺	↔	ša;

𑪱	→	hii;
𑪳	→	huu;
𑪵	→	haa;
𑪰	→	hi;
𑪲	→	hu;
𑪴	→	ha;

ᓓ	↔	lai;
ᓖ	↔	lii;
ᓘ	↔	luu;
ᓛ	↔	laa;
ᓕ	↔	li;
ᓗ	↔	lu;
ᓚ	↔	la;
ᓪ	↔	l;

ᔦ	↔	jai;
ᔩ	↔	jii;
ᔫ	↔	juu;
ᔮ	↔	jaa;
ᔨ	↔	ji;
ᔪ	↔	ju;
ᔭ	↔	ja;
ᔾ	↔	j;

ᖩ	↔	řii;
ᖫ	↔	řuu;
ᖭ	↔	řaa;
ᖨ	↔	ři;
ᖪ	↔	řu;
ᖬ	↔	řa;
ᖮ	↔	ř;

ᕓ	↔	vai;
ᕖ	↔	vii;
ᕘ	↔	vuu;
ᕚ	↔	vaa;
ᕕ	↔	vi;
ᕗ	↔	vu;
ᕙ	↔	va;
ᕝ	↔	v;

ᕂ	↔	rai;
ᕇ	↔	rii;
ᕉ	↔	ruu;
ᕌ	↔	raa;
ᕆ	↔	ri;
ᕈ	↔	ru;
ᕋ	↔	ra;
ᕐ	↔	r;

ᕾ	↔	qaai;
ᙯ	↔	qai;
ᖀ	↔	qii;
ᖂ	↔	quu;
ᖄ	↔	qaa;
ᕿ	↔	qi;
ᖁ	↔	qu;
ᖃ	↔	qa;
ᖅ	↔	q;


ᖡ	↔	łii;
ᖣ	↔	łuu;
ᖥ	↔	łaa;
ᖠ	↔	łi;
ᖢ	↔	łu;
ᖤ	↔	ła;
ᖦ	↔	ł;

ᖯ	↔	b;
ᕼ	→	h;
ᑊ	↔	ʼ;
ᐦ	→	h;

ᐁ	↔	ai;
ᐄ	↔	ii;
ᐆ	↔	uu;
ᐋ	↔	aa;
ᐃ	↔	i;
ᐅ	↔	u;
ᐊ	↔	a;
