:: NFD;
#р‘Ӯҷр‘Ӯә	вҶ’	\uE05C;
#р‘Ӯӣр‘Ӯә	вҶ’	\uE05D;
р‘ӮҘр‘Ӯә	вҶ’	\uE035;
р‘Ӯә	вҶ’	\uE03C;
р‘ӮҖ	вҶ’	\uE001;
р‘ӮҒ	вҶ’	\uE002;
р‘ӮӮ	вҶ’	\uE003;
р‘ғҖ	вҶ’	\uE064;
р‘ғҒ	вҶ’	\uE065;
р‘Ӯҫ	вҶ’	\uE03A;
р‘Ӯҝ	вҶ’	\uE03B;
р‘Ӯ»	вҶ’	\uE070;
р‘Ӯј	вҶ’	;
р‘Ӯғ	вҶ’	\uE005;
р‘Ӯ„	вҶ’	\uE006;
р‘Ӯ…	вҶ’	\uE007;
р‘ӮҶ	вҶ’	\uE008;
р‘ӮҮ	вҶ’	\uE009;
р‘ӮҲ	вҶ’	\uE00A;
р‘Ӯү	вҶ’	\uE00F;
р‘ӮҠ	вҶ’	\uE010;
р‘ӮӢ	вҶ’	\uE013;
р‘ӮҢ	вҶ’	\uE014;
р‘ӮҚ	вҶ’	\uE015;
р‘ӮҺ	вҶ’	\uE016;
р‘ӮҸ	вҶ’	\uE017;
р‘Ӯҗ	вҶ’	\uE018;
р‘Ӯ‘	вҶ’	\uE019;
р‘Ӯ’	вҶ’	\uE01A;
р‘Ӯ“	вҶ’	\uE01B;
р‘Ӯ”	вҶ’	\uE01C;
р‘Ӯ•	вҶ’	\uE01D;
р‘Ӯ–	вҶ’	\uE01E;
р‘Ӯ—	вҶ’	\uE01F;
р‘Ӯҳ	вҶ’	\uE020;
р‘Ӯҷ	вҶ’	\uE021;
р‘Ӯӣ	вҶ’	\uE022;
р‘Ӯқ	вҶ’	\uE023;
р‘Ӯһ	вҶ’	\uE024;
р‘Ӯҹ	вҶ’	\uE025;
р‘Ӯ 	вҶ’	\uE026;
р‘ӮЎ	вҶ’	\uE027;
р‘Ӯў	вҶ’	\uE028;
р‘ӮЈ	вҶ’	\uE02A;
р‘ӮӨ	вҶ’	\uE02B;
р‘ӮҘ	вҶ’	\uE02C;
р‘ӮҰ	вҶ’	\uE02D;
р‘Ӯ§	вҶ’	\uE02E;
р‘ӮЁ	вҶ’	\uE02F;
р‘Ӯ©	вҶ’	\uE030;
р‘ӮӘ	вҶ’	\uE032;
р‘Ӯ¬	вҶ’	\uE036;
р‘Ӯӯ	вҶ’	\uE037;
р‘Ӯ®	вҶ’	\uE038;
р‘ӮҜ	вҶ’	\uE039;
р‘Ӯ°	вҶ’	\uE03E;
р‘Ӯұ	вҶ’	\uE03F;
р‘ӮІ	вҶ’	\uE040;
р‘Ӯі	вҶ’	\uE041;
р‘Ӯҙ	вҶ’	\uE042;
р‘ғӮ	вҶ’	\uE043;
р‘Ӯө	вҶ’	\uE047;
р‘Ӯ¶	вҶ’	\uE048;
р‘Ӯ·	вҶ’	\uE04B;
р‘Ӯё	вҶ’	\uE04C;
р‘Ӯ№	вҶ’	\uE04D;
вёұ	вҶ’	' ';
