# В© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: Kannada_InterIndic.txt
# Generated from CLDR
#

# Kannada-InterIndic
::NFD;
\u0CC6аі•вҶ’\uE047;        # VOWEL SIGN EE
\u0CC6\u0CCDаі–вҶ’\uE048\uE04D;        # VOWEL SIGN AI
\u0CC6аі–вҶ’\uE048;        # VOWEL SIGN AI
\u0CC6аіӮаі•вҶ’\uE04B;  # VOWEL SIGN OO
\u0CC6аіӮвҶ’\uE04A;        # VOWEL SIGN O
\u0CBFаі•вҶ’\uE040;        # VOWEL SIGN II
\u0C81вҶ’\uE001;
аІӮвҶ’\uE002;              # SIGN ANUSVARA
аІғвҶ’\uE003;              # SIGN VISARGA
аІ…вҶ’\uE005;              # LETTER A
аІҶвҶ’\uE006;              # LETTER AA
аІҮвҶ’\uE007;              # LETTER I
аІҲвҶ’\uE008;              # LETTER II
аІүвҶ’\uE009;              # LETTER U
аІҠвҶ’\uE00A;              # LETTER UU
аІӢвҶ’\uE00B;              # LETTER VOCALIC R
аІҢвҶ’\uE00C;              # LETTER VOCALIC L
аІҺвҶ’\uE00E;              # LETTER E
аІҸвҶ’\uE00F;              # LETTER EE
аІҗвҶ’\uE010;              # LETTER AI
аІ’вҶ’\uE012;              # LETTER O
аІ“вҶ’\uE013;              # LETTER OO
аІ”вҶ’\uE014;              # LETTER AU
аІ•вҶ’\uE015;              # LETTER KA
аІ–вҶ’\uE016;              # LETTER KHA
аІ—вҶ’\uE017;              # LETTER GA
аІҳвҶ’\uE018;              # LETTER GHA
аІҷвҶ’\uE019;              # LETTER NGA
аІҡвҶ’\uE01A;              # LETTER CA
аІӣвҶ’\uE01B;              # LETTER CHA
аІңвҶ’\uE01C;              # LETTER JA
аІқвҶ’\uE01D;              # LETTER JHA
аІһвҶ’\uE01E;              # LETTER NYA
аІҹвҶ’\uE01F;              # LETTER TTA
аІ вҶ’\uE020;              # LETTER TTHA
аІЎвҶ’\uE021;              # LETTER DDA
аІўвҶ’\uE022;              # LETTER DDHA
аІЈвҶ’\uE023;              # LETTER NNA
аІӨвҶ’\uE024;              # LETTER TA
аІҘвҶ’\uE025;              # LETTER THA
аІҰвҶ’\uE026;              # LETTER DA
аІ§вҶ’\uE027;              # LETTER DHA
аІЁвҶ’\uE028;              # LETTER NA
аІӘвҶ’\uE02A;              # LETTER PA
аІ«вҶ’\uE02B;              # LETTER PHA
аІ¬вҶ’\uE02C;              # LETTER BA
аІӯвҶ’\uE02D;              # LETTER BHA
аІ®вҶ’\uE02E;              # LETTER MA
аІҜвҶ’\uE02F;              # LETTER YA
аІ°вҶ’\uE030;              # LETTER RA
аІұвҶ’\uE031;              # LETTER RRA
аІІвҶ’\uE032;              # LETTER LA
аІівҶ’\uE033;              # LETTER LLA
аІөвҶ’\uE035;              # LETTER VA
аІ¶вҶ’\uE036;              # LETTER SHA
аІ·вҶ’\uE037;              # LETTER SSA
аІёвҶ’\uE038;              # LETTER SA
аІ№вҶ’\uE039;              # LETTER HA
\u0CBCвҶ’\uE03C; # SIGN NUKTA
аІҪвҶ’\uE03D;              # AVAGRAHA
аІҫвҶ’\uE03E;              # VOWEL SIGN AA
\u0CBFвҶ’\uE03F;              # VOWEL SIGN I
\u0CC0вҶ’\uE040;
аіҒвҶ’\uE041;              # VOWEL SIGN U
аіӮвҶ’\uE042;              # VOWEL SIGN UU
аіғвҶ’\uE043;              # VOWEL SIGN VOCALIC R
аі„вҶ’\uE044;              # VOWEL SIGN VOCALIC RR
\u0CC6вҶ’\uE046;              # VOWEL SIGN E
\u0CC7вҶ’\uE047;
\u0CC8вҶ’\uE048;
\u0CCAвҶ’\uE04A;
\u0CCBвҶ’\uE04B;
\u0CCCвҶ’\uE04C;              # VOWEL SIGN AU
\u0CCDвҶ’\uE04D;              # SIGN VIRAMA
\u0CF1вҶ’\uE04E;
\u0CF2вҶ’\uE04F;
\u0951вҶ’\uE051;
\u0952вҶ’\uE052;
аі•вҶ’\uE055;              # LENGTH MARK
аі–вҶ’\uE056;              # AI LENGTH MARK
аіһвҶ’\uE034;              # LETTER LLLA
аі вҶ’\uE060;              # LETTER VOCALIC RR
аіЎвҶ’\uE061;              # LETTER VOCALIC LL
\u0CE2вҶ’\uE062;
\u0CE3вҶ’\uE063;
аҘӨвҶ’\uE064;
аҘҘвҶ’\uE065;
аіҰвҶ’\uE066;              # DIGIT ZERO
аі§вҶ’\uE067;              # DIGIT ONE
аіЁвҶ’\uE068;              # DIGIT TWO
аі©вҶ’\uE069;              # DIGIT THREE
аіӘвҶ’\uE06A;              # DIGIT FOUR
аі«вҶ’\uE06B;              # DIGIT FIVE
аі¬вҶ’\uE06C;              # DIGIT SIX
аіӯвҶ’\uE06D;              # DIGIT SEVEN
аі®вҶ’\uE06E;              # DIGIT EIGHT
аіҜвҶ’\uE06F;              # DIGIT NINE
\u0CDDвҶ’\uE08A;
\u0C84вҶ’\uE0C5;
\u0C80вҶ’\uE0CA;
\u0CF3вҶ’\uE0CB;
# eof

