:: NFD;
бһўбһ¶	вҶ’	\uE006;
бһўбһ№	вҶ’	\uE084;
бһўбһә	вҶ’	\uE011;
бһўбҹғ	вҶ’	\uE0A7;
бһҙ	вҶ’	;
бһө	вҶ’	;
бҹ“	вҶ’	;
бҹҢ	вҶ’	\uE099;
бҹ‘	вҶ’	\uE0CC;
бҹқ	вҶ’	;
бҹҚ	вҶ’	;
бҹҗ	вҶ’	;
бҹҸ	вҶ’	;
бҹҺ	вҶ’	;
бҹӢ	вҶ’	;
бҹҶ	вҶ’	\uE002;
бҹҮ	вҶ’	\uE003;
бҹҲ	вҶ’	\uE003;
бҹү	вҶ’	\uE03C;
бҹҠ	вҶ’	\uE03C;
бҹ”	вҶ’	\uE064;
бҹ•	вҶ’	\uE065;
бҹӣ	вҶ’	\uE074;
бҹ 	вҶ’	\uE066;
бҹ°	вҶ’	\uE066;
бҹЎ	вҶ’	\uE067;
бҹұ	вҶ’	\uE067;
бҹў	вҶ’	\uE068;
бҹІ	вҶ’	\uE068;
бҹЈ	вҶ’	\uE069;
бҹі	вҶ’	\uE069;
бҹӨ	вҶ’	\uE06A;
бҹҙ	вҶ’	\uE06A;
бҹҘ	вҶ’	\uE06B;
бҹө	вҶ’	\uE06B;
бҹҰ	вҶ’	\uE06C;
бҹ¶	вҶ’	\uE06C;
бҹ§	вҶ’	\uE06D;
бҹ·	вҶ’	\uE06D;
бҹЁ	вҶ’	\uE06E;
бҹё	вҶ’	\uE06E;
бҹ©	вҶ’	\uE06F;
бҹ№	вҶ’	\uE06F;
бһҖ	вҶ’	\uE015;
бһҒ	вҶ’	\uE016;
бһӮ	вҶ’	\uE017;
бһғ	вҶ’	\uE018;
бһ„	вҶ’	\uE019;
бһ…	вҶ’	\uE01A;
бһҶ	вҶ’	\uE01B;
бһҮ	вҶ’	\uE01C;
бһҲ	вҶ’	\uE01D;
бһү	вҶ’	\uE01E;
бһҠ	вҶ’	\uE01F;
бһӢ	вҶ’	\uE020;
бһҢ	вҶ’	\uE021;
бһҚ	вҶ’	\uE022;
бһҺ	вҶ’	\uE023;
бһҸ	вҶ’	\uE024;
бһҗ	вҶ’	\uE025;
бһ‘	вҶ’	\uE026;
бһ’	вҶ’	\uE027;
бһ“	вҶ’	\uE028;
бһ”	вҶ’	\uE02A;
бһ•	вҶ’	\uE02B;
бһ–	вҶ’	\uE02C;
бһ—	вҶ’	\uE02D;
бһҳ	вҶ’	\uE02E;
бһҷ	вҶ’	\uE02F;
бһҡ	вҶ’	\uE030;
бһӣ	вҶ’	\uE032;
бһң	вҶ’	\uE035;
бһқ	вҶ’	\uE036;
бһһ	вҶ’	\uE037;
бһҹ	вҶ’	\uE038;
бһ 	вҶ’	\uE039;
бһЎ	вҶ’	\uE033;
бһў	вҶ’	\uE005;
бҹң	вҶ’	\uE03D;
бһЈ	вҶ’	\uE005;
бһӨ	вҶ’	\uE006;
бһҘ	вҶ’	\uE007;
бһҰ	вҶ’	\uE008;
бһ§	вҶ’	\uE009;
бһЁ	вҶ’	\uE009\uE086;
бһ©	вҶ’	\uE00A;
бһӘ	вҶ’	\uE00A\uE090;
бһ«	вҶ’	\uE00B;
бһ¬	вҶ’	\uE060;
бһӯ	вҶ’	\uE00C;
бһ®	вҶ’	\uE061;
бһҜ	вҶ’	\uE00F;
бһ°	вҶ’	\uE010;
бһұ	вҶ’	\uE013;
бһІ	вҶ’	\uE013;
бһі	вҶ’	\uE014;
бһ¶	вҶ’	\uE03E;
бһ·	вҶ’	\uE03F;
бһё	вҶ’	\uE040;
бһ№	вҶ’	\uE045;
бһә	вҶ’	\uE049;
бһ»	вҶ’	\uE041;
бһј	вҶ’	\uE042;
бһҪ	вҶ’	\uE0AB;
бһҫ	вҶ’	\uE047\uE040;
бһҝ	вҶ’	\uE095\uE047\uE040;
бҹҖ	вҶ’	\uE095\uE047;
бҹҒ	вҶ’	\uE047;
бҹӮ	вҶ’	\uE048;
бҹғ	вҶ’	\uE0AD;
бҹ„	вҶ’	\uE04B;
бҹ…	вҶ’	\uE04C;
бҹ’	вҶ’	\uE04D;
