# В© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: Latin_InterIndic.txt
# Generated from CLDR
#

# Latin-InterIndic
:: NFD;
'...'	вҶ’	'...';
#\u0E00 reserved
#consonants
$chandrabindu=\uE001;
$anusvara=\uE002;
$visarga=\uE003;
#\uE004 reserved
# w<vowel> represents the stand-alone form
$wsa=\uE004;
$wca=\uE084;
$wa=\uE005;
$waa=\uE006;
$wi=\uE007;
$wii=\uE008;
$wu=\uE009;
$wuu=\uE00A;
$wr=\uE00B;
$wl=\uE00C;
$wce=\uE00D; # LETTER CANDRA E
$wse=\uE00E; # LETTER SHORT E
$we=\uE00F;  # аӨҸ LETTER E
$wai=\uE010;
$wco=\uE011; # LETTER CANDRA O
$wso=\uE012; # LETTER SHORT O
$wo=\uE013;  # аӨ“ LETTER O
$wau=\uE014;
$woe=\uE0A2;
$wooe=\uE0A3;
$waw=\uE0A4;
$wue=\uE0A5;
$wuue=\uE0A6;
$way=\uE0A7;
$ka=\uE015;
$kha=\uE016;
$ga=\uE017;
$gha=\uE018;
$nga=\uE019;
$ca=\uE01A;
$cha=\uE01B;
$ja=\uE01C;
$jha=\uE01D;
$nya=\uE01E;
$tta=\uE01F;
$ttha=\uE020;
$dda=\uE021;
$ddha=\uE022;
$nna=\uE023;
$ta=\uE024;
$tha=\uE025;
$da=\uE026;
$dha=\uE027;
$na=\uE028;
$ena=\uE029; #compatibility
$pa=\uE02A;
$pha=\uE02B;
$ba=\uE02C;
$bha=\uE02D;
$ma=\uE02E;
$ya=\uE02F;
$ra=\uE030;
$rra=\uE031;
$la=\uE032;
$lla=\uE033;
$ela=\uE034; #compatibility
$va=\uE035;
$vva=\uE081;
$sha=\uE036;
$ssa=\uE037;
$sa=\uE038;
$ha=\uE039;
$tsa=\uE09A;
$tsha=\uE09B;
$dza=\uE09C;
$zha=\uE09D;
$lha=\uE09E;
$bva=\uE09F;
$bsya=\uE0A0;
$jnya=\uE0A1;
$gga=\uE0B8;
$jja=\uE0B9;
$ddda=\uE0BA;
$bba=\uE0BB;
#Prenasals
$pnga=\uE0BC;
$pnja=\uE0BD;
$pndda=\uE0BE;
$pnda=\uE0BF;
$pnba=\uE0C0;
$ttta=\uE0C1;
$rrra=\uE0C2;
#\u093A Reserved
#\u093B Reserved
$nukta=\uE03C;
$avagraha=\uE03D; # SIGN AVAGRAHA
# вҶҗvowelвҶ’ represents the dependent form
$aa=\uE03E;
$i=\uE03F;
$ii=\uE040;
$u=\uE041;
$uu=\uE042;
$rh=\uE043;
$rrh=\uE044;
$ce=\uE045; #VOWEL SIGN CANDRA E
$se=\uE046; #VOWEL SIGN SHORT E
$e=\uE047;
$ai=\uE048;
$co=\uE049; # VOWEL SIGN CANDRA O
$so=\uE04A; # VOWEL SIGN SHORT O
$o=\uE04B;  # аҘӢ
$au=\uE04C;
$oe=\uE0A8;
$ooe=\uE0A9;
$aw=\uE0AA;
$ue=\uE0AB;
$uue=\uE0AC;
$ay=\uE0AD;
$oi=\uE0AE;
$cee=\uE0B5;
$virama=\uE04D;
$killer=\uE085;
# \u094E Reserved
# \u094F Reserved
$om = \uE050; # OM
$jihvamuliya=\uE04E;
$upadhmaniya=\uE04F;
# \u0951вҶ’;        # UNMAPPED STRESS SIGN UDATTA
# \u0952вҶ’;        # UNMAPPED STRESS SIGN ANUDATTA
# \u0953вҶ’;        # UNMAPPED GRAVE ACCENT
# \u0954вҶ’;        # UNMAPPED ACUTE ACCENT
$lm = \uE055;#  Telugu Length Mark
$ailm=\uE056;#  AI Length Mark
$aulm=\uE057;#  AU Length Mark
#urdu compatibility forms
$uka=\uE058;
$ukha=\uE059;
$ugha=\uE05A;
$ujha=\uE05B;
$uddha=\uE05C;
$udha=\uE05D;
$ufa=\uE05E;
$uya=\uE05F;
$wrr=\uE060;
$wll=\uE061;
$lh=\uE062;
$llh=\uE063;
$danda=\uE064;
$doubleDanda=\uE065;
$zero=\uE066;     # DIGIT ZERO
$one=\uE067;      # DIGIT ONE
$two=\uE068;      # DIGIT TWO
$three=\uE069;    # DIGIT THREE
$four=\uE06A;     # DIGIT FOUR
$five=\uE06B;     # DIGIT FIVE
$six=\uE06C;      # DIGIT SIX
$seven=\uE06D;    # DIGIT SEVEN
$eight=\uE06E;    # DIGIT EIGHT
$nine=\uE06F;     # DIGIT NINE
$dgs=\uE082;
# For all other scripts
$ecp0=\uE070;
$ecp1=\uE071;
$ecp2=\uE072;
$ecp3=\uE073;
$ecp4=\uE074;
$ecp5=\uE075;
$ecp6=\uE076;
$ecp7=\uE077;
$ecp8=\uE078;
$ecp9=\uE079;
$ecpA=\uE07A;
$ecpB=\uE07B;
$ecpC=\uE07C;
$ecpD=\uE07D;
$ecpE=\uE07E;
$ecpF=\uE07F;
# Khanda-ta
$kta=\uE083;
# аҘ°вҶ’; # nothing in Latin maps to InterIndic ABBREVIATION SIGN
$depVowelAbove=[\uE03E-\uE040\uE045-\uE04C];
$depVowelBelow=[\uE041-\uE044];
$endThing=[$danda$doubleDanda];
#Medial consonants
$mya=\uE095;
$mra=\uE096;
$mva=\uE097;
$mha=\uE098;
# $x was originally called 'В§'; $z was '%'
$x=[$virama$aa$ai$au$ii$i$uu$u$rrh$rh$lh$e$o$se$ce$so$co$oe$ooe$aw$ue$uue$ay$oi$cee];
$z=[bcdfghjklmnpqrstvwxyz];
$indconsonants=[\u00A0Г—аӨ•-аӨ№аӨјаҘҳ-аҘҹаҘё-аҰҖаҰ•-аҰЁаҰӘ-аҰ°аҰІаҰ¶-аҰ№аҰја§ңа§қа§ҹа§°а§ұаЁ•-аЁЁаЁӘ-аЁ°аЁІаЁіаЁөаЁ¶аЁёаЁ№аЁја©ҷ-а©ңа©һа©ұ-а©іа©өаӘ•-аӘЁаӘӘ-аӘ°аӘІаӘіаӘө-аӘ№аӘја«№а«»а«Ҫ-а«ҝа¬•-а¬Ёа¬Ә-а¬°а¬Іа¬іа¬ө-а¬№а¬јаӯңаӯқаӯҹаӯұа®ға®•а®ҷа®ҡа®ңа®һа®ҹа®Ја®Өа®Ё-а®Әа®®-а®№а°•-а°Ёа°Ә-а°№\u0c3cаұҳ-аұҡаІ•-аІЁаІӘ-аІіаІө-аІ№аІјаіһаҙ•-аҙәа¶ҡ-а¶ұа¶і-а¶»а¶Ҫа·Җ-а·ҶаёҒ-аё®а№ҢаәҒаәӮаә„аәҶ-аәҠаәҢ-аәЈаәҘаә§-аә®аәјаәҪа»ң-а»ҹај№аҪҖ-аҪҮаҪү-аҪ¬аҫҚ-аҫ—аҫҷ-аҫјбҖҖ-бҖ бҖ»-бҖҝбҒӢбҒҺбҒҗбҒ‘бҒҡ-бҒЎбҒҘбҒҰбҒ®-бҒ°бҒө-бӮӮбӮҺбңғ-бң‘\u171fбңЈ-бңұбқғ-бқ‘бқЈ-бқ¬бқ®-бқ°бһҖ-бһўбҹүбҹҠбҹҢбҹҚбӨҖ-бӨһбӨ©-бӨ«бҘҗ-бҘўбҰҖ-бҰ«бЁҖ-бЁ–бЁ -б©Ңб©“-б©—б©ҡ-б©һб¬“-б¬ҙбӯ…-\u1b4cб®Ҡ-б®Јб®¬-б®Ҝб®»-б®ҪбҜҖ-бҜЈбҜҰб°Җ-б°Ҙб°·бұҚ-бұҸбіәвҖҗ-вҖ”в—Ңк Ү-к Ҡк Ң-к ўкЎҖ-кЎқкЎў-кЎҘкЎ§-кЎІкў’-кўҙкӨҠ-кӨЎкӨ°-кҘҶкҰү-кҰӢкҰҸ-кҰікҰҪ-кҰҝк§ -к§Өк§§-к§Ҝк§ә-к§ҫкЁҶ-кЁЁкЁі-кЁ¶к© -к©Ҝк©ұ-к©¶к©әк©ҫ-кӘҜк«ў-к«ӘкҜҖ-кҜҚкҜҗкҜ’-кҜҡрҗЁҖрҗЁҗ-рҗЁ“рҗЁ•-рҗЁ—рҗЁҷ-рҗЁөрҗЁё-рҗЁәр‘Җ“-р‘Җ·\U00011075р‘ӮҚ-р‘ӮҜр‘Ӯәр‘„Ү-р‘„Ұр‘…„р‘…Үр‘…•-р‘…ір‘Ҷ‘-р‘ҶІр‘ҮҠр‘ҲҲ-р‘Ҳ‘р‘Ҳ“-р‘Ҳ«р‘Ҳ¶р‘Ҳ·\U0001123fр‘Ҡ„-р‘ҠҶр‘ҠҲр‘ҠҠ-р‘ҠҚр‘ҠҸ-р‘Ҡқр‘Ҡҹ-р‘ҠЁр‘Ҡә-р‘Ӣһр‘Ӣ©р‘Ң•-р‘ҢЁр‘ҢӘ-р‘Ң°р‘ҢІр‘Ңір‘Ңө-р‘Ң№р‘Ң»р‘Ңјр‘җҺ-р‘җҙр‘‘Ҷр‘’Ҹ-р‘’Ҝр‘“ғр‘–Һ-р‘–®р‘—Җр‘ҳҺ-р‘ҳҜр‘ҡҠ-р‘ҡӘр‘ҡ·р‘ҡёр‘ңҖ-р‘ңҡр‘ңқ-р‘ңҹ\U00011740-\U00011746р‘ Ҡ-р‘ «р‘ әр‘ӨҢ-р‘Ө“р‘Ө•р‘Ө–р‘Өҳ-р‘ӨҜр‘ҘҖр‘ҘӮр‘Ҙғр‘Ұ®-р‘§җр‘ЁӢ-р‘ЁІр‘Ё»-р‘Ёҝр‘©…р‘©ң-р‘Әғр‘Әҳр‘°Һ-р‘°®р‘ұІ-р‘ІҸр‘І’-р‘І§р‘І©-р‘ІҜр‘ҙҢ-р‘ҙ°р‘өӮр‘өҮр‘ө¬-р‘¶үр‘» -р‘»І\U00011f12-\U00011f33];
$consonants=[[$ka-$ha$nukta$uka-$uya$ecp1$ecp2$mya-$mha$tsa-$jnya\uE0B6-\uE0C4][$z][$indconsonants]];
(. [[\p{Mark}]-[\u0358]]* ) \u0358	вҶ’	| \u0358 $1 ;
x\u0331вҶ’$jihvamuliya;
f\u0331вҶ’$upadhmaniya;
\u0315 вҶ’ $avagraha;
\u0303вҶ’$chandrabindu$anusvara;
m\u0310вҶ’$chandrabindu;
h\u0323вҶ’$visarga;
# convert to independent forms at start of word or syllable:
# dependent forms for roundtrip
\u0314u\u0323\u0304вҶ’$uue;
\u0314e\u0304\u0306вҶ’$cee;
\u0314r\u0325\u0304вҶ’$rrh;
\u0314l\u0325\u0304вҶ’$llh;
\u0314a\u0323\u0304вҶ’$ooe;
\u0314u\u0323вҶ’$ue;
\u0314a\u0304вҶ’$aa;
\u0314i\u0304вҶ’$ii;
\u0314u\u0304вҶ’$uu;
\u0314r\u0325вҶ’$rh;
\u0314l\u0325вҶ’$lh;
\u0314e\u0304вҶ’$e;
\u0314o\u0304вҶ’$o;
\u0314e\u0306вҶ’$ce;
\u0314o\u0306вҶ’$co;
\u0314a\u0323вҶ’$oe;
\u0314o\u0323вҶ’$aw;
\u0314e\u0323вҶ’$ay;
\u0314aiвҶ’$ai;
\u0314auвҶ’$au;
\u0314iвҶ’$i;
\u0314uвҶ’$u;
\u0314eвҶ’$se;
\u0314oвҶ’$so;
\u0314aвҶ’;

# preceded by consonants
$consonants{ r\u0325\u0304вҶ’$rrh;
$consonants{ l\u0325\u0304вҶ’$llh;
$consonants{ e\u0304\u0306вҶ’$cee;
$consonants{ a\u0323\u0304вҶ’$ooe;
$consonants{ u\u0323\u0304вҶ’$uue;
$consonants{ r\u0325aвҶ’$rh;
$consonants{ a\u0304вҶ’$aa;
$consonants{ i\u0304вҶ’$ii;
$consonants{ u\u0304вҶ’$uu;
$consonants{ r\u0325вҶ’$rh;
$consonants{ l\u0325вҶ’$lh;
$consonants{ e\u0304вҶ’$e;
$consonants{ o\u0304вҶ’$o;
$consonants{ e\u0306вҶ’$ce;
$consonants{ o\u0306вҶ’$co;
$consonants{ a\u0323вҶ’$oe;
$consonants{ o\u0323вҶ’$aw;
$consonants{ u\u0323вҶ’$ue;
$consonants{ e\u0323вҶ’$ay;
$consonants{ aiвҶ’$ai;
$consonants{ auвҶ’$au;
$consonants{ iвҶ’$i;
$consonants{ uвҶ’$u;
$consonants{ eвҶ’$se;
$consonants{ oвҶ’$so;

# e.g. keai -вҶ’ {ka}{e}{wai}; k'ai -вҶ’ {ka}{wai}; (ai) -вҶ’ ({wai})
o\u0361m\u0323вҶ’$om;
a\u0304\u0306вҶ’$wca;
r\u0325\u0304вҶ’$wrr;
l\u0325\u0304вҶ’$wll;
e\u0304\u0306вҶ’$wa$cee;

a\u0306вҶ’$wsa;
a\u0304вҶ’$waa;
i\u0304вҶ’$wii;
u\u0304вҶ’$wuu;
r\u0325вҶ’$wr;
l\u0325вҶ’$wl;
e\u0304вҶ’$we;
o\u0304вҶ’$wo;
e\u0306вҶ’$wce;
o\u0306вҶ’$wco;
aiвҶ’$wai;
auвҶ’$wau;
iвҶ’$wi;
uвҶ’$wu;
aвҶ’$wa;
eвҶ’$wse;
oвҶ’$wso;
# rules for anusvara
m\u0307             вҶ’ $anusvara;
# dev
d\u0323\u0331вҶ’$ddda|$virama;
d\u0323\u0303вҶ’$pndda|$virama;

y\u0307вҶ’$uya|$virama;
l\u0331вҶ’$ela|$virama;
n\u0331вҶ’$ena|$virama;
n\u0307вҶ’$nga|$virama;
n\u0303вҶ’$nya|$virama;
n\u0323вҶ’$nna|$virama;
t\u0323hвҶ’$ttha|$virama;
t\u0323вҶ’$tta|$virama;
r\u0323hвҶ’$udha|$virama;
r\u0323вҶ’$uddha|$virama;
d\u0323hвҶ’$ddha|$virama;
d\u0323вҶ’$dda|$virama;
z\u030CвҶ’$zha|$virama;
v\u0323вҶ’$bva|$virama;
s\u0324вҶ’$bsya|$virama;
g\u0331вҶ’$gga|$virama;
j\u0331вҶ’$jja|$virama;
b\u0331вҶ’$bba|$virama;
g\u0303вҶ’$pnga|$virama;
j\u0303вҶ’$pnja|$virama;
d\u0303вҶ’$pnda|$virama;
b\u0303вҶ’$pnba|$virama;
t\u0331вҶ’$ttta|$virama;
d\u0331вҶ’$rrra|$virama;
#urdu compatibility
qвҶ’$uka|$virama;
k\u0331h\u0331вҶ’$ukha |$virama;
g\u0307вҶ’ $ugha | $virama;
z вҶ’ $ujha |$virama;
f вҶ’ $ufa|$virama;

khвҶ’$kha|$virama;
kвҶ’$ka|$virama;
ghвҶ’$gha|$virama;
gвҶ’$ga|$virama;
chвҶ’$cha|$virama;
cвҶ’$ca|$virama;
jhвҶ’$jha|$virama;
jвҶ’$ja|$virama;
thвҶ’$tha|$virama;
tвҶ’$ta|$virama;
dhвҶ’$dha|$virama;
dвҶ’$da|$virama;
nвҶ’$na|$virama;
phвҶ’$pha|$virama;
pвҶ’$pa|$virama;
bhвҶ’$bha|$virama;
bвҶ’$ba|$virama;
mвҶ’$ma|$virama;
yвҶ’$ya|$virama;
r\u0331вҶ’$rra|$virama;
rвҶ’$ra|$virama;
l\u0323вҶ’$lla|$virama;
lвҶ’$la|$virama;
vвҶ’$va|$virama;
w\u0307вҶ’$vva|$virama;
wвҶ’$va|$virama;
s\u0323вҶ’$ssa|$virama;
s\u0301вҶ’$sha|$virama;
sвҶ’$sa|$virama;
hвҶ’$ha|$virama;
'.'вҶ’$danda;
$danda'.'вҶ’$doubleDanda;
$depVowelAbove{'~'вҶ’$anusvara;
$depVowelBelow{'~'вҶ’$chandrabindu;
# convert to dependent forms after consonant with no vowel:
# e.g. kai -вҶ’ {ka}{virama}ai -вҶ’ {ka}{ai}
$virama r\u0325\u0304вҶ’$rrh;
$virama l\u0325\u0304вҶ’$llh;
$virama e\u0304\u0306вҶ’$cee;
$virama a\u0323\u0304вҶ’$ooe;
$virama u\u0323\u0304вҶ’$uue;
$virama r\u0325aвҶ’$rh;
$virama a\u0304вҶ’$aa;
$virama i\u0304вҶ’$ii;
$virama u\u0304вҶ’$uu;
$virama r\u0325вҶ’$rh;
$virama l\u0325вҶ’$lh;
$virama e\u0304вҶ’$e;
$virama o\u0304вҶ’$o;
$virama a\u0323вҶ’$oe;
$virama o\u0323вҶ’$aw;
$virama u\u0323вҶ’$ue;
$virama e\u0323вҶ’$ay;
$virama e\u0306вҶ’$ce;
$virama o\u0306вҶ’$co;
$virama aiвҶ’$ai;
$virama auвҶ’$au;
$virama iвҶ’$i;
$virama uвҶ’$u;
$virama aвҶ’;
$virama eвҶ’$se;
$virama oвҶ’$so;
# otherwise convert independent forms when separated by ': k'ai -вҶ’ {ka}{virama}{wai}
$virama''a\u0304\u0306вҶ’$virama$wca;
$virama''r\u0325\u0304вҶ’$virama$wrr;
$virama''l\u0325\u0304вҶ’$virama$wll;
$virama''a\u0323\u0304вҶ’$virama$wooe;
$virama''u\u0323\u0304вҶ’$virama$wuue;
$virama''e\u0306вҶ’$virama$wce;
$virama''o\u0306вҶ’$virama$wco;
$virama''a\u0306вҶ’$virama$wsa;
$virama''a\u0304вҶ’$virama$waa;
$virama''i\u0304вҶ’$virama$wii;
$virama''u\u0304вҶ’$virama$wuu;
$virama''r\u0325вҶ’$virama$wr;
$virama''l\u0325вҶ’$virama$wl;
$virama''e\u0304вҶ’$virama$we;
$virama''o\u0304вҶ’$virama$wo;
$virama''a\u0323вҶ’$virama$woe;
$virama''o\u0323вҶ’$virama$waw;
$virama''u\u0323вҶ’$virama$wue;
$virama''e\u0323вҶ’$virama$way;
$virama''aiвҶ’$virama$wai;
$virama''auвҶ’$virama$wau;
$virama''iвҶ’$virama$wi;
$virama''uвҶ’$virama$wu;
$virama''aвҶ’$virama$wa;
$virama''eвҶ’$virama$wse;
$virama''oвҶ’$virama$wso;
# no virama
''a\u0304\u0306вҶ’$wca;
''r\u0325\u0304вҶ’$wrr;
''l\u0325\u0304вҶ’$wll;
''a\u0323\u0304вҶ’$wooe;
''u\u0323\u0304вҶ’$wuue;
''a\u0306вҶ’$wsa;
''a\u0304вҶ’$waa;
''i\u0304вҶ’$wii;
''u\u0304вҶ’$wuu;
''r\u0325вҶ’$wr;
''l\u0325вҶ’$wl;
''e\u0304вҶ’$we;
''o\u0304вҶ’$wo;
''e\u0306вҶ’$wce;
''o\u0306вҶ’$wco;
''a\u0323вҶ’$woe;
''o\u0323вҶ’$waw;
''u\u0323вҶ’$wue;
''e\u0323вҶ’$way;
''aiвҶ’$wai;
''auвҶ’$wau;
''iвҶ’$wi;
''uвҶ’$wu;
''aвҶ’$wa;
''eвҶ’$wse;
''oвҶ’$wso;
$virama } [$z] вҶ’ $virama;
$virama } ' ' вҶ’ $virama ;
$virama}$endThingвҶ’;
К”вҶ’$dgs; # Glottal Stop
0вҶ’$zero;
1вҶ’$one;
2вҶ’$two;
3вҶ’$three;
4вҶ’$four;
5вҶ’$five;
6вҶ’$six;
7вҶ’$seven;
8вҶ’$eight;
9вҶ’$nine;
''вҶ’;
'*'вҶ’\uE0C5;
'^'вҶ’\uE0CE;

:: null;
\u0358 (.)	вҶ’	$1 $nukta;
#:: NFC (NFD) ;

