# © 2023 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# File: Latin_InterIndic_Velthuis.txt
#

# Latin-InterIndic
:: NFD;
'...'	→	'...';
#\uE000 reserved
#consonants
$chandrabindu=\uE001;
$anusvara=\uE002;
$visarga=\uE003;
#\uE004 reserved
# w<vowel> represents the stand-alone form
$wsa=\uE004;
$wca=\uE084;
$wa=\uE005;
$waa=\uE006;
$wi=\uE007;
$wii=\uE008;
$wu=\uE009;
$wuu=\uE00A;
$wr=\uE00B;
$wl=\uE00C;
$wce=\uE00D; # LETTER CANDRA E
$wse=\uE00E; # LETTER SHORT E
$we=\uE00F;  # ए LETTER E
$wai=\uE010;
$wco=\uE011; # LETTER CANDRA O
$wso=\uE012; # LETTER SHORT O
$wo=\uE013;  # ओ LETTER O
$wau=\uE014;
$woe=\uE0A2;
$wooe=\uE0A3;
$waw=\uE0A4;
$wue=\uE0A5;
$wuue=\uE0A6;
$way=\uE0A7;
$ka=\uE015;
$kha=\uE016;
$ga=\uE017;
$gha=\uE018;
$nga=\uE019;
$ca=\uE01A;
$cha=\uE01B;
$ja=\uE01C;
$jha=\uE01D;
$nya=\uE01E;
$tta=\uE01F;
$ttha=\uE020;
$dda=\uE021;
$ddha=\uE022;
$nna=\uE023;
$ta=\uE024;
$tha=\uE025;
$da=\uE026;
$dha=\uE027;
$na=\uE028;
$ena=\uE029; #compatibility
$pa=\uE02A;
$pha=\uE02B;
$ba=\uE02C;
$bha=\uE02D;
$ma=\uE02E;
$ya=\uE02F;
$ra=\uE030;
$rra=\uE031;
$la=\uE032;
$lla=\uE033;
$ela=\uE034; #compatibility
$va=\uE035;
$vva=\uE081;
$sha=\uE036;
$ssa=\uE037;
$sa=\uE038;
$ha=\uE039;
$tsa=\uE09A;
$tsha=\uE09B;
$dza=\uE09C;
$zha=\uE09D;
$lha=\uE09E;
$bva=\uE09F;
$bsya=\uE0A0;
$jnya=\uE0A1;
$gga=\uE0B8;
$jja=\uE0B9;
$ddda=\uE0BA;
$bba=\uE0BB;
#Prenasals
$pnga=\uE0BC;
$pnja=\uE0BD;
$pndda=\uE0BE;
$pnda=\uE0BF;
$pnba=\uE0C0;
$ttta=\uE0C1;
$rrra=\uE0C2;
#\u093A Reserved
#\u093B Reserved
$nukta=\uE03C;
$avagraha=\uE03D; # SIGN AVAGRAHA
# ←vowel→ represents the dependent form
$aa=\uE03E;
$i=\uE03F;
$ii=\uE040;
$u=\uE041;
$uu=\uE042;
$rh=\uE043;
$rrh=\uE044;
$ce=\uE045; #VOWEL SIGN CANDRA E
$se=\uE046; #VOWEL SIGN SHORT E
$e=\uE047;
$ai=\uE048;
$co=\uE049; # VOWEL SIGN CANDRA O
$so=\uE04A; # VOWEL SIGN SHORT O
$o=\uE04B;  # ो
$au=\uE04C;
$oe=\uE0A8;
$ooe=\uE0A9;
$aw=\uE0AA;
$ue=\uE0AB;
$uue=\uE0AC;
$ay=\uE0AD;
$oi=\uE0AE;
$cee=\uE0B5;
$virama=\uE04D;
# \u094E Reserved
# \u094F Reserved
$om = \uE050; # OM
$jihvamuliya=\uE04E;
$upadhmaniya=\uE04F;
# \u0951→;        # UNMAPPED STRESS SIGN UDATTA
# \u0952→;        # UNMAPPED STRESS SIGN ANUDATTA
# \u0953→;        # UNMAPPED GRAVE ACCENT
# \u0954→;        # UNMAPPED ACUTE ACCENT
$lm = \uE055;#  Telugu Length Mark
$ailm=\uE056;#  AI Length Mark
$aulm=\uE057;#  AU Length Mark
#urdu compatibility forms
$uka=\uE058;
$ukha=\uE059;
$ugha=\uE05A;
$ujha=\uE05B;
$uddha=\uE05C;
$udha=\uE05D;
$ufa=\uE05E;
$uya=\uE05F;
$wrr=\uE060;
$wll=\uE061;
$lh=\uE062;
$llh=\uE063;
$danda=\uE064;
$doubleDanda=\uE065;
$zero=\uE066;     # DIGIT ZERO
$one=\uE067;      # DIGIT ONE
$two=\uE068;      # DIGIT TWO
$three=\uE069;    # DIGIT THREE
$four=\uE06A;     # DIGIT FOUR
$five=\uE06B;     # DIGIT FIVE
$six=\uE06C;      # DIGIT SIX
$seven=\uE06D;    # DIGIT SEVEN
$eight=\uE06E;    # DIGIT EIGHT
$nine=\uE06F;     # DIGIT NINE
$dgs=\uE082;
# For all other scripts
$ecp0=\uE070;
$ecp1=\uE071;
$ecp2=\uE072;
$ecp3=\uE073;
$ecp4=\uE074;
$ecp5=\uE075;
$ecp6=\uE076;
$ecp7=\uE077;
$ecp8=\uE078;
$ecp9=\uE079;
$ecpA=\uE07A;
$ecpB=\uE07B;
$ecpC=\uE07C;
$ecpD=\uE07D;
$ecpE=\uE07E;
$ecpF=\uE07F;
# Khanda-ta
$kta=\uE083;
# ॰→; # nothing in Latin maps to InterIndic ABBREVIATION SIGN
$depVowelAbove=[\uE03E-\uE040\uE045-\uE04C];
$depVowelBelow=[\uE041-\uE044];
$endThing=[$danda$doubleDanda];
#Medial consonants
$mya=\uE095;
$mra=\uE096;
$mva=\uE097;
$mha=\uE098;
# $x was originally called '§'; $z was '%'
$x=[$virama$aa$ai$au$ii$i$uu$u$rrh$rh$lh$e$o$se$ce$so$co$oe$ooe$aw$ue$uue$ay$oi$cee];
$z=[bcdfghjklmnpqrstvwxyz];
$indconsonants=[\u00A0×क-ह़क़-य़ॸ-ঀক-নপ-রলশ-হ়ড়ঢ়য়ৰৱਕ-ਨਪ-ਰਲਲ਼ਵਸ਼ਸਹ਼ਖ਼-ੜਫ਼ੱ-ੳੵક-નપ-રલળવ-હ઼ૹૻ૽-૿କ-ନପ-ରଲଳଵ-ହ଼ଡ଼ଢ଼ୟୱஃகஙசஜஞடணதந-பம-ஹక-నప-హ\u0c3cౘ-ౚಕ-ನಪ-ಳವ-ಹ಼ೞക-ഺක-නඳ-රලව-ෆก-ฮ์ກຂຄຆ-ຊຌ-ຣລວ-ຮຼຽໜ-ໟ༹ཀ-ཇཉ-ཬྍ-ྗྙ-ྼက-ဠျ-ဿ။၎ၐၑၚ-ၡၥၦၮ-ၰၵ-ႂႎᜃ-ᜑ\u171fᜣ-ᜱᝃ-ᝑᝣ-ᝬᝮ-ᝰក-អ៉៊៌៍ᤀ-ᤞᤩ-ᤫᥐ-ᥢᦀ-ᦫᨀ-ᨖᨠ-ᩌᩓ-ᩗᩚ-ᩞᬓ-᬴ᭅ-\u1b4cᮊ-ᮣᮬ-ᮯᮻ-ᮽᯀ-ᯣ᯦ᰀ-ᰥ᰷ᱍ-ᱏᳺ‐-—◌ꠇ-ꠊꠌ-ꠢꡀ-ꡝꡢ-ꡥꡧ-ꡲꢒ-ꢴꤊ-ꤡꤰ-ꥆꦉ-ꦋꦏ-꦳ꦽ-ꦿꧠ-ꧤꧧ-ꧯꧺ-ꧾꨆ-ꨨꨳ-ꨶꩠ-ꩯꩱ-ꩶꩺꩾ-ꪯꫢ-ꫪꯀ-ꯍꯐꯒ-ꯚ𐨀𐨐-𐨓𐨕-𐨗𐨙-𐨵𐨸-𐨺𑀓-𑀷\U00011075𑂍-𑂯𑂺𑄇-𑄦𑅄𑅇𑅕-𑅳𑆑-𑆲𑇊𑈈-𑈑𑈓-𑈫𑈶𑈷\U0001123f𑊄-𑊆𑊈𑊊-𑊍𑊏-𑊝𑊟-𑊨𑊺-𑋞𑋩𑌕-𑌨𑌪-𑌰𑌲𑌳𑌵-𑌹𑌻𑌼𑐎-𑐴𑑆𑒏-𑒯𑓃𑖎-𑖮𑗀𑘎-𑘯𑚊-𑚪𑚷𑚸𑜀-𑜚𑜝-𑜟\U00011740-\U00011746𑠊-𑠫𑠺𑤌-𑤓𑤕𑤖𑤘-𑤯𑥀𑥂𑥃𑦮-𑧐𑨋-𑨲𑨻-𑨿𑩅𑩜-𑪃𑪘𑰎-𑰮𑱲-𑲏𑲒-𑲧𑲩-𑲯𑴌-𑴰𑵂𑵇𑵬-𑶉𑻠-𑻲\U00011f12-\U00011f33];
$consonants=[[$ka-$ha$nukta$uka-$uya$ecp1$ecp2$mya-$mha$tsa-$jnya\uE0B6-\uE0C4][$z][$indconsonants]];
'=' → $avagraha;
'~m.m'→$chandrabindu$anusvara;
'~m'→$chandrabindu;
'.h'→$visarga;
# convert to independent forms at start of word or syllable:
# dependent forms for roundtrip
\u0314aa→$aa;
\u0314ai→$ai;
\u0314au→$au;
\u0314ii→$ii;
\u0314i→$i;
\u0314uu→$uu;
\u0314u→$u;
'\u0314.rr'→$rrh;
'\u0314.r'→$rh;
'\u0314.ll'→$llh;
'\u0314.l'→$lh;
\u0314e→$e;
\u0314o→$o;
\u0314aEE→$cee;
\u0314aE→$ce;
\u0314aO→$co;
\u0314E→$se;
\u0314O→$so;
\u0314a→;
\u0314'.aa'→$ooe;
\u0314'.a'→$oe;
\u0314'.o'→$aw;
\u0314'.uu'→$uue;
\u0314'.u'→$ue;
\u0314'.e'→$ay;

# preceded by consonants
$consonants{ aa→$aa;
$consonants{ ai→$ai;
$consonants{ au→$au;
$consonants{ ii→$ii;
$consonants{ i→$i;
$consonants{ uu→$uu;
$consonants{ u→$u;
$consonants{ '.rr'→$rrh;
$consonants{ '.ra'→$rh;
$consonants{ '.r'→$rh;
$consonants{ '.ll'→$llh;
$consonants{ '.l'→$lh;
$consonants{ e→$e;
$consonants{ o→$o;
$consonants{ aEE→$cee;
$consonants{ aE→$ce;
$consonants{ aO→$co;
$consonants{ E→$se;
$consonants{ O→$so;
$consonants{ '.aa'→$ooe;
$consonants{ '.a'→$oe;
$consonants{ '.o'→$aw;
$consonants{ '.uu'→$uue;
$consonants{ '.u'→$ue;
$consonants{ '.e'→$ay;

# e.g. keai -→ {ka}{e}{wai}; k'ai -→ {ka}{wai}; (ai) -→ ({wai})
'(o.m)'→$om;
A→$wsa;
aA→$wca;
aa→$waa;
ai→$wai;
au→$wau;
ii→$wii;
i→$wi;
uu→$wuu;
u→$wu;
'.rr'→$wrr;
'.r'→$wr;
'.ll'→$wll;
'.l'→$wl;
e→$we;
o→$wo;
aEE→$wa$cee;
aE→$wce;
aO→$wco;
E→$wse;
O→$wso;
a→$wa;
'.aa'→$wooe;
'.a'→$woe;
'.o'→$waw;
'.uu'→$wuue;
'.u'→$wue;
'.e'→$way;

# rules for anusvara
'.m'             → $anusvara;
#urdu compatibility
q→$uka|$virama;
'_kh'→$ukha |$virama;
'.g'→ $ugha | $virama;
z → $ujha |$virama;
f → $ufa|$virama;
# dev
'.y'→$uya|$virama;
'_l'→$ela|$virama;
'_n'→$ena|$virama;
'"n'→$nga|$virama;
'~n'→$nya|$virama;
'.n'→$nna|$virama;
'.th'→$ttha|$virama;
'.t'→$tta|$virama;
'..rh'→$udha|$virama;
'..r'→$uddha|$virama;
'.dh'→$ddha|$virama;
'.d'→$dda|$virama;
'"z'→$zha|$virama;
'.v'→$bva|$virama;
'..s'→$bsya|$virama;
'_g'→$gga|$virama;
'_j'→$jja|$virama;
'_.d'→$ddda|$virama;
'_b'→$bba|$virama;
'~g'→$pnga|$virama;
'~j'→$pnja|$virama;
'~.d'→$pndda|$virama;
'~d'→$pnda|$virama;
'~b'→$pnba|$virama;
'_t'→$ttta|$virama;
'_d'→$rrra|$virama;
kh→$kha|$virama;
k→$ka|$virama;
gh→$gha|$virama;
g→$ga|$virama;
ch→$cha|$virama;
c→$ca|$virama;
jh→$jha|$virama;
j→$ja|$virama;
th→$tha|$virama;
t→$ta|$virama;
dh→$dha|$virama;
d→$da|$virama;
n→$na|$virama;
ph→$pha|$virama;
p→$pa|$virama;
bh→$bha|$virama;
b→$ba|$virama;
m→$ma|$virama;
y→$ya|$virama;
'_r'→$rra|$virama;
r→$ra|$virama;
'..l'→$lla|$virama;
l→$la|$virama;
v→$va|$virama;
'.w'→$vva|$virama;
w→$va|$virama;
'.s'→$ssa|$virama;
'"s'→$sha|$virama;
s→$sa|$virama;
h→$ha|$virama;
'.'→$danda;
$danda'.'→$doubleDanda;
$depVowelAbove{'~'→$anusvara;
$depVowelBelow{'~'→$chandrabindu;
# convert to dependent forms after consonant with no vowel:
# e.g. kai -→ {ka}{virama}ai -→ {ka}{ai}
$virama aa→$aa;
$virama ai→$ai;
$virama au→$au;
$virama ii→$ii;
$virama i→$i;
$virama uu→$uu;
$virama u→$u;
$virama '.rr'→$rrh;
$virama '.ra'→$rh;
$virama '.r'→$rh;
$virama '.ll'→$llh;
$virama '.l'→$lh;
$virama e→$e;
$virama o→$o;
$virama aEE→$cee;
$virama aE→$ce;
$virama aO→$co;
$virama E→$se;
$virama O→$so;
$virama '.aa'→$ooe;
$virama '.a'→$oe;
$virama '.o'→$aw;
$virama '.uu'→$uue;
$virama '.u'→$ue;
$virama '.e'→$ay;
$virama a→;
# otherwise convert independent forms when separated by ': k'ai -→ {ka}{virama}{wai}
$virama''A→$virama$wsa;
$virama''aA→$virama$wca;
$virama''aa→$virama$waa;
$virama''ai→$virama$wai;
$virama''au→$virama$wau;
$virama''ii→$virama$wii;
$virama''i→$virama$wi;
$virama''uu→$virama$wuu;
$virama''u→$virama$wu;
$virama'''.rr'→$virama$wrr;
$virama'''.r'→$virama$wr;
$virama'''.ll'→$virama$wll;
$virama'''.l'→$virama$wl;
$virama''e→$virama$we;
$virama''o→$virama$wo;
$virama''aE→$virama$wce;
$virama''aO→$virama$wco;
$virama''E→$virama$wse;
$virama''O→$virama$wso;
$virama''a→$virama$wa;
$virama''.aa'→$virama$wooe;
$virama''.a'→$virama$woe;
$virama''.o'→$virama$waw;
$virama''.uu'→$virama$wuue;
$virama''.u'→$virama$wue;
$virama''.e'→$virama$way;
# no virama
''A→$wsa;
''aA→$wca;
''aa→$waa;
''ai→$wai;
''au→$wau;
''ii→$wii;
''i→$wi;
''uu→$wuu;
''u→$wu;
'''.rr'→$wrr;
'''.r'→$wr;
'''.ll'→$wll;
'''.l'→$wl;
''e→$we;
''o→$wo;
''aE→$wce;
''aO→$wco;
''E→$wse;
''O→$wso;
''a→$wa;
''.aa'→$wooe;
''.a'→$woe;
''.o'→$waw;
''.uu'→$wuue;
''.u'→$wue;
''.e'→$way;
$virama } [$z] → $virama;
$virama } ' ' → $virama ;
$virama}$endThing→;
'''?'→$dgs; # Glottal Stop
0→$zero;
1→$one;
2→$two;
3→$three;
4→$four;
5→$five;
6→$six;
7→$seven;
8→$eight;
9→$nine;
''→;
'_x'→$jihvamuliya;
'_f'→$upadhmaniya;
'*'→\uE0C5;
'^'→\uE0CE;

:: null;
':' (.)	→	$1 $nukta;
#:: NFC (NFD) ;

