([\p{sc=Linb}]) ([\p{sc=Linb}])	тЖТ	$1 \- | $2;
	тЖР	\-;
:: Null;

ЁРВЧ	тЖФ	\*132; # LINEAR B IDEOGRAM B132
ЁРВЬ	тЖФ	\*142; # LINEAR B IDEOGRAM B142
ЁРВЮ	тЖФ	\*146; # LINEAR B IDEOGRAM B146
ЁРВЯ	тЖФ	\*150; # LINEAR B IDEOGRAM B150
ЁРВб	тЖФ	\*152; # LINEAR B IDEOGRAM B152
ЁРВв	тЖФ	\*153; # LINEAR B IDEOGRAM B153
ЁРВг	тЖФ	\*154; # LINEAR B IDEOGRAM B154
ЁРВе	тЖФ	\*157; # LINEAR B IDEOGRAM B157
ЁРВж	тЖФ	\*158; # LINEAR B IDEOGRAM B158
ЁРВи	тЖФ	\*160; # LINEAR B IDEOGRAM B160
ЁРВй	тЖФ	\*161; # LINEAR B IDEOGRAM B161
ЁРВм	тЖФ	\*164; # LINEAR B IDEOGRAM B164
ЁРВн	тЖФ	\*165; # LINEAR B IDEOGRAM B165
ЁРВо	тЖФ	\*166; # LINEAR B IDEOGRAM B166
ЁРВп	тЖФ	\*167; # LINEAR B IDEOGRAM B167
ЁРВ░	тЖФ	\*168; # LINEAR B IDEOGRAM B168
ЁРВ▒	тЖФ	\*169; # LINEAR B IDEOGRAM B169
ЁРВ▓	тЖФ	\*170; # LINEAR B IDEOGRAM B170
ЁРВ│	тЖФ	\*171; # LINEAR B IDEOGRAM B171
ЁРВ┤	тЖФ	\*172; # LINEAR B IDEOGRAM B172
ЁРВ╢	тЖФ	\*174; # LINEAR B IDEOGRAM B174
ЁРВ╕	тЖФ	\*177; # LINEAR B IDEOGRAM B177
ЁРВ╣	тЖФ	\*178; # LINEAR B IDEOGRAM B178
ЁРВ║	тЖФ	\*179; # LINEAR B IDEOGRAM B179
ЁРВ╗	тЖФ	\*180; # LINEAR B IDEOGRAM B180
ЁРВ╝	тЖФ	\*181; # LINEAR B IDEOGRAM B181
ЁРВ╜	тЖФ	\*182; # LINEAR B IDEOGRAM B182
ЁРВ╛	тЖФ	\*183; # LINEAR B IDEOGRAM B183
ЁРВ┐	тЖФ	\*184; # LINEAR B IDEOGRAM B184
ЁРГА	тЖФ	\*185; # LINEAR B IDEOGRAM B185
ЁРГБ	тЖФ	\*189; # LINEAR B IDEOGRAM B189
ЁРГВ	тЖФ	\*190; # LINEAR B IDEOGRAM B190
ЁРГИ	тЖФ	\*232; # LINEAR B IDEOGRAM B232
ЁРГК	тЖФ	\*234; # LINEAR B IDEOGRAM B234
ЁРГЛ	тЖФ	\*236; # LINEAR B IDEOGRAM B236
ЁРГР	тЖФ	\*245; # LINEAR B IDEOGRAM B245
ЁРГС	тЖФ	\*246; # LINEAR B IDEOGRAM B246
ЁРГУ	тЖФ	\*248; # LINEAR B IDEOGRAM B248
ЁРГФ	тЖФ	\*249; # LINEAR B IDEOGRAM B249
ЁРГХ	тЖФ	\*251; # LINEAR B IDEOGRAM B251
ЁРГЦ	тЖФ	\*252; # LINEAR B IDEOGRAM B252
ЁРГЧ	тЖФ	\*253; # LINEAR B IDEOGRAM B253
ЁРГЩ	тЖФ	\*255; # LINEAR B IDEOGRAM B255
ЁРГЪ	тЖФ	\*256; # LINEAR B IDEOGRAM B256
ЁРГЫ	тЖФ	\*257; # LINEAR B IDEOGRAM B257
ЁРГЬ	тЖФ	\*258; # LINEAR B IDEOGRAM B258
ЁРГЭ	тЖФ	\*259; # LINEAR B IDEOGRAM B259
ЁРГЮ	тЖФ	\*155; # LINEAR B IDEOGRAM VESSEL B155
ЁРГЯ	тЖФ	\*200; # LINEAR B IDEOGRAM VESSEL B200
ЁРГа	тЖФ	\*201; # LINEAR B IDEOGRAM VESSEL B201
ЁРГб	тЖФ	\*202; # LINEAR B IDEOGRAM VESSEL B202
ЁРГв	тЖФ	\*203; # LINEAR B IDEOGRAM VESSEL B203
ЁРГг	тЖФ	\*204; # LINEAR B IDEOGRAM VESSEL B204
ЁРГд	тЖФ	\*205; # LINEAR B IDEOGRAM VESSEL B205
ЁРГе	тЖФ	\*206; # LINEAR B IDEOGRAM VESSEL B206
ЁРГж	тЖФ	\*207; # LINEAR B IDEOGRAM VESSEL B207
ЁРГз	тЖФ	\*208; # LINEAR B IDEOGRAM VESSEL B208
ЁРГи	тЖФ	\*209; # LINEAR B IDEOGRAM VESSEL B209
ЁРГй	тЖФ	\*210; # LINEAR B IDEOGRAM VESSEL B210
ЁРГк	тЖФ	\*211; # LINEAR B IDEOGRAM VESSEL B211
ЁРГл	тЖФ	\*212; # LINEAR B IDEOGRAM VESSEL B212
ЁРГм	тЖФ	\*213; # LINEAR B IDEOGRAM VESSEL B213
ЁРГн	тЖФ	\*214; # LINEAR B IDEOGRAM VESSEL B214
ЁРГо	тЖФ	\*215; # LINEAR B IDEOGRAM VESSEL B215
ЁРГп	тЖФ	\*216; # LINEAR B IDEOGRAM VESSEL B216
ЁРГ░	тЖФ	\*217; # LINEAR B IDEOGRAM VESSEL B217
ЁРГ▒	тЖФ	\*218; # LINEAR B IDEOGRAM VESSEL B218
ЁРГ▓	тЖФ	\*219; # LINEAR B IDEOGRAM VESSEL B219
ЁРГ│	тЖФ	\*221; # LINEAR B IDEOGRAM VESSEL B221
ЁРГ┤	тЖФ	\*222; # LINEAR B IDEOGRAM VESSEL B222
ЁРГ╡	тЖФ	\*226; # LINEAR B IDEOGRAM VESSEL B226
ЁРГ╢	тЖФ	\*227; # LINEAR B IDEOGRAM VESSEL B227
ЁРГ╖	тЖФ	\*228; # LINEAR B IDEOGRAM VESSEL B228
ЁРГ╕	тЖФ	\*229; # LINEAR B IDEOGRAM VESSEL B229
ЁРГ╣	тЖФ	\*250; # LINEAR B IDEOGRAM VESSEL B250
ЁРГ║	тЖФ	\*305; # LINEAR B IDEOGRAM VESSEL B305

ЁРБР	тЖФ	\*18; # LINEAR B SYMBOL B018
ЁРБС	тЖФ	\*19; # LINEAR B SYMBOL B019
ЁРБУ	тЖФ	\*34; # LINEAR B SYMBOL B034
ЁРБФ	тЖФ	\*47; # LINEAR B SYMBOL B047
ЁРБХ	тЖФ	\*49; # LINEAR B SYMBOL B049
ЁРБЦ	тЖФ	\*56; # LINEAR B SYMBOL B056
ЁРБЧ	тЖФ	\*63; # LINEAR B SYMBOL B063
ЁРБШ	тЖФ	\*64; # LINEAR B SYMBOL B064
ЁРБЩ	тЖФ	\*79; # LINEAR B SYMBOL B079
ЁРБЪ	тЖФ	\*82; # LINEAR B SYMBOL B082
ЁРБЫ	тЖФ	\*83; # LINEAR B SYMBOL B083
ЁРБЬ	тЖФ	\*86; # LINEAR B SYMBOL B086
ЁРБЭ	тЖФ	\*89; # LINEAR B SYMBOL B089

ЁРБГ	тЖФ	dwe; # LINEAR B SYLLABLE B071 DWE
ЁРБД	тЖФ	dwo; # LINEAR B SYLLABLE B090 DWO
ЁРБЕ	тЖФ	nwa; # LINEAR B SYLLABLE B048 NWA
ЁРБЖ	тЖФ	phu; # LINEAR B SYLLABLE B029 PU2
ЁРБЗ	тЖФ	pte; # LINEAR B SYLLABLE B062 PTE
ЁРБИ	тЖФ	rya; # LINEAR B SYLLABLE B076 RA2
ЁРБЙ	тЖФ	rai; # LINEAR B SYLLABLE B033 RA3
ЁРБК	тЖФ	ryo; # LINEAR B SYLLABLE B068 RO2
ЁРБЛ	тЖФ	tya; # LINEAR B SYLLABLE B066 TA2
ЁРБМ	тЖФ	twe; # LINEAR B SYLLABLE B087 TWE
ЁРБН	тЖФ	two; # LINEAR B SYLLABLE B091 TWO

ЁРББ	тЖФ	ai; # LINEAR B SYLLABLE B043 A3
ЁРБВ	тЖФ	au; # LINEAR B SYLLABLE B085 AU

ЁРАА	тЖФ	a; # LINEAR B SYLLABLE B008 A
ЁРАБ	тЖФ	e; # LINEAR B SYLLABLE B038 E
ЁРАВ	тЖФ	i; # LINEAR B SYLLABLE B028 I
ЁРАГ	тЖФ	o; # LINEAR B SYLLABLE B061 O
ЁРАД	тЖФ	u; # LINEAR B SYLLABLE B010 U
ЁРАЕ	тЖФ	da; # LINEAR B SYLLABLE B001 DA
ЁРАЖ	тЖФ	de; # LINEAR B SYLLABLE B045 DE
ЁРАЗ	тЖФ	di; # LINEAR B SYLLABLE B007 DI
ЁРАИ	тЖФ	do; # LINEAR B SYLLABLE B014 DO
ЁРАЙ	тЖФ	du; # LINEAR B SYLLABLE B051 DU
ЁРАК	тЖФ	ja; # LINEAR B SYLLABLE B057 JA
ЁРАЛ	тЖФ	je; # LINEAR B SYLLABLE B046 JE
ЁРАН	тЖФ	jo; # LINEAR B SYLLABLE B036 JO
ЁРАО	тЖФ	ju; # LINEAR B SYLLABLE B065 JU
ЁРАП	тЖФ	ka; # LINEAR B SYLLABLE B077 KA
ЁРАР	тЖФ	ke; # LINEAR B SYLLABLE B044 KE
ЁРАС	тЖФ	ki; # LINEAR B SYLLABLE B067 KI
ЁРАТ	тЖФ	ko; # LINEAR B SYLLABLE B070 KO
ЁРАУ	тЖФ	ku; # LINEAR B SYLLABLE B081 KU
ЁРАФ	тЖФ	ma; # LINEAR B SYLLABLE B080 MA
ЁРАХ	тЖФ	me; # LINEAR B SYLLABLE B013 ME
ЁРАЦ	тЖФ	mi; # LINEAR B SYLLABLE B073 MI
ЁРАЧ	тЖФ	mo; # LINEAR B SYLLABLE B015 MO
ЁРАШ	тЖФ	mu; # LINEAR B SYLLABLE B023 MU
ЁРАЩ	тЖФ	na; # LINEAR B SYLLABLE B006 NA
ЁРАЪ	тЖФ	ne; # LINEAR B SYLLABLE B024 NE
ЁРАЫ	тЖФ	ni; # LINEAR B SYLLABLE B030 NI
ЁРАЬ	тЖФ	no; # LINEAR B SYLLABLE B052 NO
ЁРАЭ	тЖФ	nu; # LINEAR B SYLLABLE B055 NU
ЁРАЮ	тЖФ	pa; # LINEAR B SYLLABLE B003 PA
ЁРАЯ	тЖФ	pe; # LINEAR B SYLLABLE B072 PE
ЁРАа	тЖФ	pi; # LINEAR B SYLLABLE B039 PI
ЁРАб	тЖФ	po; # LINEAR B SYLLABLE B011 PO
ЁРАв	тЖФ	pu; # LINEAR B SYLLABLE B050 PU
ЁРАг	тЖФ	qa; # LINEAR B SYLLABLE B016 QA
ЁРАд	тЖФ	qe; # LINEAR B SYLLABLE B078 QE
ЁРАе	тЖФ	qi; # LINEAR B SYLLABLE B021 QI
ЁРАж	тЖФ	qo; # LINEAR B SYLLABLE B032 QO
ЁРАи	тЖФ	ra; # LINEAR B SYLLABLE B060 RA
ЁРАй	тЖФ	re; # LINEAR B SYLLABLE B027 RE
ЁРАк	тЖФ	ri; # LINEAR B SYLLABLE B053 RI
ЁРАл	тЖФ	ro; # LINEAR B SYLLABLE B002 RO
ЁРАм	тЖФ	ru; # LINEAR B SYLLABLE B026 RU
ЁРАн	тЖФ	sa; # LINEAR B SYLLABLE B031 SA
ЁРАо	тЖФ	se; # LINEAR B SYLLABLE B009 SE
ЁРАп	тЖФ	si; # LINEAR B SYLLABLE B041 SI
ЁРА░	тЖФ	so; # LINEAR B SYLLABLE B012 SO
ЁРА▒	тЖФ	su; # LINEAR B SYLLABLE B058 SU
ЁРА▓	тЖФ	ta; # LINEAR B SYLLABLE B059 TA
ЁРА│	тЖФ	te; # LINEAR B SYLLABLE B004 TE
ЁРА┤	тЖФ	ti; # LINEAR B SYLLABLE B037 TI
ЁРА╡	тЖФ	to; # LINEAR B SYLLABLE B005 TO
ЁРА╢	тЖФ	tu; # LINEAR B SYLLABLE B069 TU
ЁРА╖	тЖФ	wa; # LINEAR B SYLLABLE B054 WA
ЁРА╕	тЖФ	we; # LINEAR B SYLLABLE B075 WE
ЁРА╣	тЖФ	wi; # LINEAR B SYLLABLE B040 WI
ЁРА║	тЖФ	wo; # LINEAR B SYLLABLE B042 WO
ЁРА╝	тЖФ	za; # LINEAR B SYLLABLE B017 ZA
ЁРА╜	тЖФ	ze; # LINEAR B SYLLABLE B074 ZE
ЁРА┐	тЖФ	zo; # LINEAR B SYLLABLE B020 ZO
ЁРБА	тЖФ	ha; # LINEAR B SYLLABLE B025 A2
ЁРВА	тЖФ	MAN; # LINEAR B IDEOGRAM B100 MAN
ЁРВБ	тЖФ	WOMAN; # LINEAR B IDEOGRAM B102 WOMAN
ЁРВВ	тЖФ	DEER; # LINEAR B IDEOGRAM B104 DEER
ЁРВГ	тЖФ	EQUID; # LINEAR B IDEOGRAM B105 EQUID
ЁРВД	тЖФ	MARE; # LINEAR B IDEOGRAM B105F MARE
ЁРВЕ	тЖФ	STALLION; # LINEAR B IDEOGRAM B105M STALLION
ЁРВЖ	тЖФ	EWE; # LINEAR B IDEOGRAM B106F EWE
ЁРВЗ	тЖФ	RAM; # LINEAR B IDEOGRAM B106M RAM
ЁРБТ	тЖФ	GOAT; # LINEAR B SYMBOL B022
ЁРВИ	тЖФ	SHE\_GOAT; # LINEAR B IDEOGRAM B107F SHE-GOAT
ЁРВЙ	тЖФ	HE\_GOAT; # LINEAR B IDEOGRAM B107M HE-GOAT
ЁРВК	тЖФ	SOW; # LINEAR B IDEOGRAM B108F SOW
ЁРВЛ	тЖФ	BOAR; # LINEAR B IDEOGRAM B108M BOAR
ЁРВМ	тЖФ	COW; # LINEAR B IDEOGRAM B109F COW
ЁРВН	тЖФ	BULL; # LINEAR B IDEOGRAM B109M BULL
ЁРВО	тЖФ	WHEAT; # LINEAR B IDEOGRAM B120 WHEAT
ЁРВП	тЖФ	BARLEY; # LINEAR B IDEOGRAM B121 BARLEY
ЁРВР	тЖФ	OLIVE; # LINEAR B IDEOGRAM B122 OLIVE
ЁРВС	тЖФ	SPICE; # LINEAR B IDEOGRAM B123 SPICE
ЁРВТ	тЖФ	CYPERUS; # LINEAR B IDEOGRAM B125 CYPERUS
ЁРВУ	тЖФ	KAPO; # LINEAR B MONOGRAM B127 KAPO
ЁРВФ	тЖФ	KANAKO; # LINEAR B MONOGRAM B128 KANAKO
ЁРВХ	тЖФ	OIL; # LINEAR B IDEOGRAM B130 OIL
ЁРВЦ	тЖФ	WINE; # LINEAR B IDEOGRAM B131 WINE
ЁРВШ	тЖФ	AREPA; # LINEAR B MONOGRAM B133 AREPA
ЁРВЩ	тЖФ	MERI; # LINEAR B MONOGRAM B135 MERI
ЁРВЪ	тЖФ	BRONZE; # LINEAR B IDEOGRAM B140 BRONZE
ЁРВЫ	тЖФ	GOLD; # LINEAR B IDEOGRAM B141 GOLD
ЁРВЭ	тЖФ	WOOL; # LINEAR B IDEOGRAM B145 WOOL
ЁРВа	тЖФ	HORN; # LINEAR B IDEOGRAM B151 HORN
ЁРВд	тЖФ	CHEESE; # LINEAR B MONOGRAM B156 TURO2
ЁРВз	тЖФ	CLOTH; # LINEAR B IDEOGRAM B159 CLOTH
ЁРВк	тЖФ	GARMENT; # LINEAR B IDEOGRAM B162 GARMENT
ЁРВл	тЖФ	ARMOUR; # LINEAR B IDEOGRAM B163 ARMOUR
ЁРВ╡	тЖФ	MONTH; # LINEAR B IDEOGRAM B173 MONTH
ЁРВ╖	тЖФ	TREE; # LINEAR B IDEOGRAM B176 TREE
ЁРГГ	тЖФ	HELMET; # LINEAR B IDEOGRAM B191 HELMET
ЁРГД	тЖФ	FOOTSTOOL; # LINEAR B IDEOGRAM B220 FOOTSTOOL
ЁРГЕ	тЖФ	BATHTUB; # LINEAR B IDEOGRAM B225 BATHTUB
ЁРГЖ	тЖФ	SPEAR; # LINEAR B IDEOGRAM B230 SPEAR
ЁРГЗ	тЖФ	ARROW; # LINEAR B IDEOGRAM B231 ARROW
ЁРГЙ	тЖФ	SWORD; # LINEAR B IDEOGRAM B233 SWORD
ЁРГМ	тЖФ	WHEELED\_CHARIOT; # LINEAR B IDEOGRAM B240 WHEELED CHARIOT
ЁРГН	тЖФ	CHARIOT; # LINEAR B IDEOGRAM B241 CHARIOT
ЁРГО	тЖФ	FRAME; # LINEAR B IDEOGRAM B242 CHARIOT FRAME
ЁРГП	тЖФ	WHEEL; # LINEAR B IDEOGRAM B243 WHEEL
ЁРГТ	тЖФ	DIPTE; # LINEAR B MONOGRAM B247 DIPTE
ЁРГШ	тЖФ	DART; # LINEAR B IDEOGRAM B254 DART
