# ¬© 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: Malayalam_InterIndic.txt
# Generated from CLDR
#

# Malayalam-InterIndic
:: NFD;
ŗīĀ‚Üí\uE001;
ŗīā‚Üí\uE002;      # SIGN ANUSVARA
ŗīÉ‚Üí\uE003;      # SIGN VISARGA
ŗīÖ‚Üí\uE005;      # LETTER A
ŗīÜ‚Üí\uE006;      # LETTER AA
ŗīá‚Üí\uE007;      # LETTER I
ŗīą‚Üí\uE008;      # LETTER II
ŗīČ‚Üí\uE009;      # LETTER U
ŗīä‚Üí\uE00A;      # LETTER UU
ŗīč‚Üí\uE00B;      # LETTER VOCALIC R
ŗīĆ‚Üí\uE00C;      # LETTER VOCALIC L
ŗīé‚Üí\uE00E;      # LETTER E
ŗīŹ‚Üí\uE00F;      # LETTER EE
ŗīź‚Üí\uE010;      # LETTER AI
ŗīí‚Üí\uE012;      # LETTER O
ŗīď‚Üí\uE013;      # LETTER OO
ŗīĒ‚Üí\uE014;      # LETTER AU
ŗīē‚Üí\uE015;      # LETTER KA
ŗīĖ‚Üí\uE016;      # LETTER KHA
ŗīó‚Üí\uE017;      # LETTER GA
ŗīė‚Üí\uE018;      # LETTER GHA
ŗīô‚Üí\uE019;      # LETTER NGA
ŗīö‚Üí\uE01A;      # LETTER CA
ŗīõ‚Üí\uE01B;      # LETTER CHA
ŗīú‚Üí\uE01C;      # LETTER JA
ŗīĚ‚Üí\uE01D;      # LETTER JHA
ŗīě‚Üí\uE01E;      # LETTER NYA
ŗīü‚Üí\uE01F;      # LETTER TTA
ŗī†‚Üí\uE020;      # LETTER TTHA
ŗī°‚Üí\uE021;      # LETTER DDA
ŗīĘ‚Üí\uE022;      # LETTER DDHA
ŗī£‚Üí\uE023;      # LETTER NNA
ŗī§‚Üí\uE024;      # LETTER TA
ŗī•‚Üí\uE025;      # LETTER THA
ŗī¶‚Üí\uE026;      # LETTER DA
ŗīß‚Üí\uE027;      # LETTER DHA
ŗī®‚Üí\uE028;      # LETTER NA
ŗī©‚Üí\uE029;
ŗī™‚Üí\uE02A;      # LETTER PA
ŗīę‚Üí\uE02B;      # LETTER PHA
ŗī¨‚Üí\uE02C;      # LETTER BA
ŗī≠‚Üí\uE02D;      # LETTER BHA
ŗīģ‚Üí\uE02E;      # LETTER MA
ŗīĮ‚Üí\uE02F;      # LETTER YA
ŗīį‚Üí\uE030;      # LETTER RA
ŗīĪ‚Üí\uE031;      # LETTER RRA
ŗī≤‚Üí\uE032;      # LETTER LA
ŗī≥‚Üí\uE033;      # LETTER LLA
ŗīī‚Üí\uE034;      # LETTER LLLA
ŗīĶ‚Üí\uE035;      # LETTER VA
ŗī∂‚Üí\uE036;      # LETTER SHA
ŗī∑‚Üí\uE037;      # LETTER SSA
ŗīł‚Üí\uE038;      # LETTER SA
ŗīĻ‚Üí\uE039;      # LETTER HA
ŗīĹ‚Üí\uE03D;
ŗīĺ‚Üí\uE03E;      # VOWEL SIGN AA
ŗīŅ‚Üí\uE03F;      # VOWEL SIGN I
ŗĶÄ‚Üí\uE040;      # VOWEL SIGN II
\u0D41‚Üí\uE041;      # VOWEL SIGN U
\u0D42‚Üí\uE042;      # VOWEL SIGN UU
\u0D43‚Üí\uE043;      # VOWEL SIGN VOCALIC R
\u0D44‚Üí\uE044;
ŗĶÜ‚Üí\uE046;      # VOWEL SIGN E
ŗĶá‚Üí\uE047;      # VOWEL SIGN EE
ŗĶą‚Üí\uE048;      # VOWEL SIGN AI
\u0D4A‚Üí\uE04A;
\u0D4B‚Üí\uE04B;
\u0D4C‚Üí\uE04C;
\u0D4D‚Üí\uE04D;      # SIGN VIRAMA
\u0951‚Üí\uE051;
\u0952‚Üí\uE052;
ŗĶó‚Üí\uE057;      # AU LENGTH MARK
ŗĶ†‚Üí\uE060;      # LETTER VOCALIC RR
ŗĶ°‚Üí\uE061;      # LETTER VOCALIC LL
\u0D62‚Üí\uE062;
\u0D63‚Üí\uE063;
ŗ•§‚Üí\uE064;
ŗ••‚Üí\uE065;
ŗĶ¶‚Üí\uE066;      # DIGIT ZERO
ŗĶß‚Üí\uE067;      # DIGIT ONE
ŗĶ®‚Üí\uE068;      # DIGIT TWO
ŗĶ©‚Üí\uE069;      # DIGIT THREE
ŗĶ™‚Üí\uE06A;      # DIGIT FOUR
ŗĶę‚Üí\uE06B;      # DIGIT FIVE
ŗĶ¨‚Üí\uE06C;      # DIGIT SIX
ŗĶ≠‚Üí\uE06D;      # DIGIT SEVEN
ŗĶģ‚Üí\uE06E;      # DIGIT EIGHT
ŗĶĮ‚Üí\uE06F;      # DIGIT NINE
#Chillus
ŗĶŅ‚Üí\uE086;
ŗĶļ ‚Üí \uE089;
ŗĶĽ ‚Üí \uE08A;
ŗĶĒ‚Üí\uE08C;
ŗĶē‚Üí\uE08D;
ŗĶĹ‚Üí \uE08F;
ŗĶĺ‚Üí \uE092;
ŗĶĖ‚Üí\uE093;
ŗĶľ ‚Üí \uE094;
\u0D4E‚Üí\uE099;
ŗĶü‚Üí\uE0B3;
ŗīļ‚Üí\uE0C1;
\u0D00‚Üí\uE0CB;
ŗīĄ‚Üí\uE0CB;
\u0D3B‚Üí\uE0CC;
\u0D3C‚Üí\uE0CC;
#    :: NFC (NFD) ;
# eof

