:: NFD;
р‘ҳҖр‘ҷҖ	вҶ’	\uE00E;
р‘ҳҒр‘ҷҖ	вҶ’	\uE012;
р‘ҳ°р‘ҷҖ	вҶ’	\uE04A;
р‘ҷҖ	вҶ’	\uE046;
р‘ҳҪ	вҶ’	\uE002;
р‘ҳҫ	вҶ’	\uE003;
р‘ҷҒ	вҶ’	\uE064;
р‘ҷӮ	вҶ’	\uE065;
р‘ҷғ	вҶ’	\uE070;
р‘ҷҗ	вҶ’	\uE066;
р‘ҷ‘	вҶ’	\uE067;
р‘ҷ’	вҶ’	\uE068;
р‘ҷ“	вҶ’	\uE069;
р‘ҷ”	вҶ’	\uE06A;
р‘ҷ•	вҶ’	\uE06B;
р‘ҷ–	вҶ’	\uE06C;
р‘ҷ—	вҶ’	\uE06D;
р‘ҷҳ	вҶ’	\uE06E;
р‘ҷҷ	вҶ’	\uE06F;
р‘ҳҖ	вҶ’	\uE005;
р‘ҳҒ	вҶ’	\uE006;
р‘ҳӮ	вҶ’	\uE007;
р‘ҳғ	вҶ’	\uE008;
р‘ҳ„	вҶ’	\uE009;
р‘ҳ…	вҶ’	\uE00A;
р‘ҳҶ	вҶ’	\uE00B;
р‘ҳҮ	вҶ’	\uE060;
р‘ҳҲ	вҶ’	\uE00C;
р‘ҳү	вҶ’	\uE061;
р‘ҳҠ	вҶ’	\uE00F;
р‘ҳӢ	вҶ’	\uE010;
р‘ҳҢ	вҶ’	\uE013;
р‘ҳҚ	вҶ’	\uE014;
р‘ҳҺ	вҶ’	\uE015;
р‘ҳҸ	вҶ’	\uE016;
р‘ҳҗ	вҶ’	\uE017;
р‘ҳ‘	вҶ’	\uE018;
р‘ҳ’	вҶ’	\uE019;
р‘ҳ“	вҶ’	\uE01A;
р‘ҳ”	вҶ’	\uE01B;
р‘ҳ•	вҶ’	\uE01C;
р‘ҳ–	вҶ’	\uE01D;
р‘ҳ—	вҶ’	\uE01E;
р‘ҳҳ	вҶ’	\uE01F;
р‘ҳҷ	вҶ’	\uE020;
р‘ҳҡ	вҶ’	\uE021;
р‘ҳӣ	вҶ’	\uE022;
р‘ҳң	вҶ’	\uE023;
р‘ҳқ	вҶ’	\uE024;
р‘ҳһ	вҶ’	\uE025;
р‘ҳҹ	вҶ’	\uE026;
р‘ҳ 	вҶ’	\uE027;
р‘ҳЎ	вҶ’	\uE028;
р‘ҳў	вҶ’	\uE02A;
р‘ҳЈ	вҶ’	\uE02B;
р‘ҳӨ	вҶ’	\uE02C;
р‘ҳҘ	вҶ’	\uE02D;
р‘ҳҰ	вҶ’	\uE02E;
р‘ҳ§	вҶ’	\uE02F;
р‘ҳЁ	вҶ’	\uE030;
р‘ҳ©	вҶ’	\uE032;
р‘ҳӘ	вҶ’	\uE035;
р‘ҳ«	вҶ’	\uE036;
р‘ҳ¬	вҶ’	\uE037;
р‘ҳӯ	вҶ’	\uE038;
р‘ҳ®	вҶ’	\uE039;
р‘ҳҜ	вҶ’	\uE033;
р‘ҳ°	вҶ’	\uE03E;
р‘ҳұ	вҶ’	\uE03F;
р‘ҳІ	вҶ’	\uE040;
р‘ҳі	вҶ’	\uE041;
р‘ҳҙ	вҶ’	\uE042;
р‘ҳө	вҶ’	\uE043;
р‘ҳ¶	вҶ’	\uE044;
р‘ҳ·	вҶ’	\uE062;
р‘ҳё	вҶ’	\uE063;
р‘ҳ№	вҶ’	\uE047;
р‘ҳә	вҶ’	\uE048;
р‘ҳ»	вҶ’	\uE04B;
р‘ҳј	вҶ’	\uE04C;
р‘ҳҝ	вҶ’	\uE04D;
р‘ҷ„	вҶ’	\uE0C5;
