:: NFC (NFC);

бІҗ вҶ” бғҗ;
бІ‘ вҶ” бғ‘;
бІ’ вҶ” бғ’;
бІ“ вҶ” бғ“;
бІ” вҶ” бғ”;
бІ• вҶ” бғ•;
бІ– вҶ” бғ–;
бІұ вҶ” бғұ;
бІ— вҶ” бғ—;
бІҳ вҶ” бғҳ;
бІҷ вҶ” бғҷ;
бІҡ вҶ” бғҡ;
бІӣ вҶ” бғӣ;
бІң вҶ” бғң;
бІІ вҶ” бғІ;
бІқ вҶ” бғқ;
бІһ вҶ” бғһ;
бІҹ вҶ” бғҹ;
бІ  вҶ” бғ ;
бІЎ вҶ” бғЎ;
бІў вҶ” бғў;
бІі вҶ” бғі;
бІЈ вҶ” бғЈ;
бІӨ вҶ” бғӨ;
бІҘ вҶ” бғҘ;
бІҰ вҶ” бғҰ;
бІ§ вҶ” бғ§;
бІЁ вҶ” бғЁ;
бІ© вҶ” бғ©;
бІӘ вҶ” бғӘ;
бІ« вҶ” бғ«;
бІ¬ вҶ” бғ¬;
бІӯ вҶ” бғӯ;
бІ® вҶ” бғ®;
бІҙ вҶ” бғҙ;
бІҜ вҶ” бғҜ;
бІ° вҶ” бғ°;
бІө вҶ” бғө;
бІ¶ вҶ” бғ¶;
бІ· вҶ” бғ·;
бІё вҶ” бғё;
бІ№ вҶ” бғ№;
бІә вҶ” бғә;
бІҪ вҶ” бғҪ;
бІҫ вҶ” бғҫ;
бІҝ вҶ” бғҝ;

:: NFC (NFC);
