:: NFC (NFC);

вҙҖ вҶ” бғҗ;
вҙҒ вҶ” бғ‘;
вҙӮ вҶ” бғ’;
вҙғ вҶ” бғ“;
вҙ„ вҶ” бғ”;
вҙ… вҶ” бғ•;
вҙҶ вҶ” бғ–;
вҙҮ вҶ” бғ—;
вҙҲ вҶ” бғҳ;
вҙү вҶ” бғҷ;
вҙҠ вҶ” бғҡ;
вҙӢ вҶ” бғӣ;
вҙҢ вҶ” бғң;
вҙҚ вҶ” бғқ;
вҙҺ вҶ” бғһ;
вҙҸ вҶ” бғҹ;
вҙҗ вҶ” бғ ;
вҙ‘ вҶ” бғЎ;
вҙ’ вҶ” бғў;
вҙ“ вҶ” бғЈ;
вҙ” вҶ” бғӨ;
вҙ• вҶ” бғҘ;
вҙ– вҶ” бғҰ;
вҙ— вҶ” бғ§;
вҙҳ вҶ” бғЁ;
вҙҷ вҶ” бғ©;
вҙҡ вҶ” бғӘ;
вҙӣ вҶ” бғ«;
вҙң вҶ” бғ¬;
вҙқ вҶ” бғӯ;
вҙһ вҶ” бғ®;
вҙҹ вҶ” бғҜ;
вҙ  вҶ” бғ°;
вҙЎ вҶ” бғұ;
вҙў вҶ” бғІ;
вҙЈ вҶ” бғі;
вҙӨ вҶ” бғҙ;
вҙҘ вҶ” бғө;
вҙ§ вҶ” бғ·;
вҙӯ вҶ” бғҪ;

:: NFC (NFC);
