:: NFD (NFD);

ᱚᱺᱻ ↔ ō̆m̐;
ᱟᱺᱻ ↔ ā̆m̐;
ᱮᱺᱻ ↔ ē̆m̐;
ᱤᱸᱻ ↔ īm̐;
ᱩᱸᱻ ↔ ūm̐;
ᱮᱸᱻ ↔ ēm̐;
ᱳᱸᱻ ↔ ōm̐;
ᱚᱹᱻ ↔ ō̆;
ᱟᱹᱻ ↔ ā̆;
ᱮᱹᱻ ↔ ē̆;

ᱜ } [^[:L:]] → k’;
ᱡ } [^[:L:]] → c’;
ᱫ } [^[:L:]] → t’;
ᱵ } [^[:L:]] → p’;
ᱜᱼ → k’;
ᱡᱼ → c’;
ᱫᱼ → t’;
ᱵᱼ → p’;


ᱜ ← k’ } [^[:L:]] ;
ᱡ ← c’ } [^[:L:]] ;
ᱫ ← t’ } [^[:L:]] ;
ᱵ ← p’ } [^[:L:]] ;
ᱜᱼ ← k’;
ᱡᱼ ← c’;
ᱫᱼ ← t’;
ᱵᱼ ← p’;


ᱚᱺ ↔ ŏm̐;
ᱟᱺ ↔ ăm̐;
ᱮᱺ ↔ ĕm̐;
ᱚᱹ ↔ ŏ;
ᱟᱹ ↔ ă;
ᱮᱹ ↔ ĕ;
ᱤᱻ ↔ ī;
ᱩᱻ ↔ ū;
ᱮᱻ ↔ ē;
ᱳᱻ ↔ ō;

([ᱛᱜᱠᱡᱪᱫᱯᱰᱲᱴᱵ]) ᱷ → |$1h;
|$1ᱷ ← ([tgkjcdp{ḍ}{ṛ}{ṭ}b]) h;

ᱸ ↔ m̐;

ᱟ ↔ ā;
ᱶ ↔ ṅ;
ᱲ ↔ ṛ;
ᱴ ↔ ṭ;
ᱝ ↔ ṁ;
ᱧ ↔ ñ;
ᱬ ↔ ṇ;
ᱷ ↔ ḥ;
ᱰ ↔ ḍ;

ᱜᱽ ← g } [^[:L:]];
ᱡᱽ ← j } [^[:L:]];
ᱦᱽ ← h } [^[:L:]];
ᱫᱽ ← d } [^[:L:]];
ᱵᱽ ← b } [^[:L:]];

ᱚ ↔ a;
ᱛ ↔ t;
ᱜᱽ? → g;
ᱜ ← g;
ᱞ ↔ l;
ᱠ ↔ k;
ᱡᱽ? → j;
ᱡ ← j;
ᱢ ↔ m;
ᱣ ↔ v;
ᱤ ↔ i;
ᱥ ↔ s;
ᱦᱽ? → h;
ᱦ ← h;
ᱨ ↔ r;
ᱩ ↔ u;
ᱪ ↔ c;
ᱫᱽ? → d;
ᱫ ← d;
ᱭ ↔ y;
ᱮ ↔ e;
ᱯ ↔ p;
ᱱ ↔ n;
ᱳ ↔ o;
ᱵᱽ? → b;
ᱵ ← b;
᱾ ↔ ',';
᱿ ↔ '.';

᱐ ↔ 0;
᱑ ↔ 1;
᱒ ↔ 2;
᱓ ↔ 3;
᱔ ↔ 4;
᱕ ↔ 5;
᱖ ↔ 6;
᱗ ↔ 7;
᱘ ↔ 8;
᱙ ↔ 9;

:: NFD (NFD);
