# ┬Е 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: Oriya_InterIndic.txt
# Generated from CLDR
#

# Oriya-InterIndic
:: NFD;
#ЯгА\u0B3CРєњ\uE05C;# LETTER RRA
#Ягб\u0B3CРєњ\uE05D;# LETTER RHA
ЯГЄ\u0B56Рєњ\uE048;# VOWEL SIGN AI
ЯГЄЯгЙРєњ\uE04B;# VOWEL SIGN O
ЯГЄЯГЌРєњ\uE04C;# VOWEL SIGN AU
\u0B01Рєњ\uE001;      # SIGN CANDRABINDU
ЯгѓРєњ\uE002;      # SIGN ANUSVARA
ЯгЃРєњ\uE003;      # SIGN VISARGA
ЯгЁРєњ\uE005;      # LETTER A
ЯгєРєњ\uE006;      # LETTER AA
ЯгЄРєњ\uE007;      # LETTER I
ЯгѕРєњ\uE008;      # LETTER II
ЯгЅРєњ\uE009;      # LETTER U
ЯгіРєњ\uE00A;      # LETTER UU
ЯгІРєњ\uE00B;      # LETTER VOCALIC R
ЯгїРєњ\uE00C;      # LETTER VOCALIC L
ЯгЈРєњ\uE00F;      # LETTER E
ЯгљРєњ\uE010;      # LETTER AI
ЯгЊРєњ\uE013;      # LETTER O
ЯгћРєњ\uE014;      # LETTER AU
ЯгЋРєњ\uE015;      # LETTER KA
ЯгќРєњ\uE016;      # LETTER KHA
ЯгЌРєњ\uE017;      # LETTER GA
ЯгўРєњ\uE018;      # LETTER GHA
ЯгЎРєњ\uE019;      # LETTER NGA
ЯгџРєњ\uE01A;      # LETTER CA
ЯгЏРєњ\uE01B;      # LETTER CHA
ЯгюРєњ\uE01C;      # LETTER JA
ЯгЮРєњ\uE01D;      # LETTER JHA
ЯгъРєњ\uE01E;      # LETTER NYA
ЯгЪРєњ\uE01F;      # LETTER TTA
ЯгаРєњ\uE020;      # LETTER TTHA
ЯгАРєњ\uE021;      # LETTER DDA
ЯгбРєњ\uE022;      # LETTER DDHA
ЯгБРєњ\uE023;      # LETTER NNA
ЯгцРєњ\uE024;      # LETTER TA
ЯгЦРєњ\uE025;      # LETTER THA
ЯгдРєњ\uE026;      # LETTER DA
ЯгДРєњ\uE027;      # LETTER DHA
ЯгеРєњ\uE028;      # LETTER NA
ЯгфРєњ\uE02A;      # LETTER PA
ЯгФРєњ\uE02B;      # LETTER PHA
ЯггРєњ\uE02C;      # LETTER BA
ЯгГРєњ\uE02D;      # LETTER BHA
Яг«Рєњ\uE02E;      # LETTER MA
Яг»Рєњ\uE02F;      # LETTER YA
Яг░Рєњ\uE030;      # LETTER RA
Яг▓Рєњ\uE032;      # LETTER LA
Яг│Рєњ\uE033;      # LETTER LLA
ЯгхРєњ\uE035;      # LETTER VA
ЯгХРєњ\uE036;      # LETTER SHA
ЯгиРєњ\uE037;      # LETTER SSA
ЯгИРєњ\uE038;      # LETTER SA
Яг╣Рєњ\uE039;      # LETTER HA
\u0B3CРєњ\uE03C;      # SIGN NUKTA
ЯгйРєњ\uE03D;      # SIGN AVAGRAHA
ЯгЙРєњ\uE03E;      # VOWEL SIGN AA
\u0B3FРєњ\uE03F;      # VOWEL SIGN I
ЯГђРєњ\uE040;      # VOWEL SIGN II
\u0B41Рєњ\uE041;      # VOWEL SIGN U
\u0B42Рєњ\uE042;      # VOWEL SIGN UU
\u0B43Рєњ\uE043;      # VOWEL SIGN VOCALIC R
\u0B44Рєњ\uE044;
ЯГЄРєњ\uE047;      # VOWEL SIGN E
\u0B48Рєњ\uE048;
\u0B4BРєњ\uE04B;
\u0B4CРєњ\uE04C;
\u0B4DРєњ\uE04D;      # SIGN VIRAMA
\u0951Рєњ\uE051;
\u0952Рєњ\uE052;
\u0B56Рєњ\uE056;      # AI LENGTH MARK
ЯГЌРєњ\uE057;      # AU LENGTH MARK
ЯГюРєњ\uE05C;
ЯГЮРєњ\uE05D;
ЯЦцРєњ\uE064;      # DANDA
ЯЦЦРєњ\uE065;      # DOUBLE DANDA
#
ЯГЪРєњ\uE05F;      # LETTER YYA
ЯГаРєњ\uE060;      # LETTER VOCALIC RR
ЯГАРєњ\uE061;      # LETTER VOCALIC LL
\u0B62Рєњ\uE062;
\u0B63Рєњ\uE063;
ЯГдРєњ\uE066;      # DIGIT ZERO
ЯГДРєњ\uE067;      # DIGIT ONE
ЯГеРєњ\uE068;      # DIGIT TWO
ЯГЕРєњ\uE069;      # DIGIT THREE
ЯГфРєњ\uE06A;      # DIGIT FOUR
ЯГФРєњ\uE06B;      # DIGIT FIVE
ЯГгРєњ\uE06C;      # DIGIT SIX
ЯГГРєњ\uE06D;      # DIGIT SEVEN
ЯГ«Рєњ\uE06E;      # DIGIT EIGHT
ЯГ»Рєњ\uE06F;      # DIGIT NINE
ЯГ░Рєњ\uE07B;      # ISSHAR
ЯГ▒Рєњ\uE081;      # LETTER WA
#    :: NFC (NFD) ;
# eof

