::NFD (NFD);

$wb = [^[:Phnx:][:Hebr:]];

[^$wb] { 𐤊 } $wb	<>	ך;
[^$wb] { 𐤌 } $wb	<>	ם;
[^$wb] { 𐤍 } $wb	<>	ן;
[^$wb] { 𐤐 } $wb	<>	ף;
[^$wb] { 𐤑 } $wb	<>	ץ;

𐤀	<>	א;
𐤁	<>	ב;
𐤂	<>	ג;
𐤃	<>	ד;
𐤄	<>	ה;
𐤅	<>	ו;
𐤆	<>	ז;
𐤇	<>	ח;
𐤈	<>	ט;
𐤉	<>	י;
𐤊	<>	כ;
𐤋	<>	ל;
𐤌	<>	מ;
𐤍	<>	נ;
𐤎	<>	ס;
𐤏	<>	ע;
𐤐	<>	פ;
𐤑	<>	צ;
𐤒	<>	ק;
𐤓	<>	ר;
𐤔	<>	ש;
𐤕	<>	ת;

:: Null;

יהוה	<	ׯ;
וו	<	װ;
וי	<	ױ;
יי	<	ײ;


# Numerals: to fix

𐤙	<>	100;
𐤘𐤘𐤘𐤘𐤗	<>	90;
𐤘𐤘𐤘𐤘	<>	80;
𐤘𐤘𐤘𐤗	<>	70;
𐤘𐤘𐤘	<>	60;
𐤘𐤘𐤗	<>	50;
𐤘𐤘	<>	40;
𐤘𐤗	<>	30;
𐤘	<>	20;
𐤗	<>	10;
𐤛𐤛𐤛	<>	9;
𐤛𐤛𐤚	<>	8;
𐤛𐤛𐤖	<>	7;
𐤛𐤛	<>	6;
𐤛𐤚	<>	5;
𐤛𐤖	<>	4;
𐤛	<>	3;
𐤚	<>	2;
𐤖	<>	1;

𐤟	<>	' ';

	<	[\u0591-\u05c7\u05f3\u05f4]; # blow away diacritics
