:: NFD;
к¶В	вЖТ	\uE030\uE04D;
к¶Њ	вЖТ	\uE04D\uE02F;
к¶њ	вЖТ	\uE04D\uE030;
кІАк¶±	вЖТ	\uE04D\uE037;
кІАк¶∞	вЖТ	\uE04D\uE038;

к¶Дк¶і	вЖТ	\uE006;
к¶Ик¶і	вЖТ	\uE00A;
к¶Ок¶і	вЖТ	\uE014;
к¶Йк¶і	вЖТ	\uE060;
к¶≠к¶≥	вЖТ	\uE033;
к¶Їк¶і	вЖТ	\uE04B;
к¶їк¶і	вЖТ	\uE04C;
к¶љк¶і	вЖТ	\uE044;
кІАк¶К	вЖТ	\uE062;
кІАк¶Л	вЖТ	\uE063;

к¶А	вЖТ	\uE001;
к¶Б	вЖТ	\uE002;
к¶Г	вЖТ	\uE003;

к¶Д	вЖТ	\uE005;
#к¶Дк¶і	вЖТ	\uE006;
к¶Ж	вЖТ	\uE007;
к¶З	вЖТ	\uE008;
к¶И	вЖТ	\uE009;
#к¶Ик¶і	вЖТ	\uE00A;
к¶Й	вЖТ	\uE00B;
к¶К	вЖТ	\uE00C;


к¶М	вЖТ	\uE00F;
к¶Н	вЖТ	\uE010;


к¶О	вЖТ	\uE013;
#к¶Ок¶і	вЖТ	\uE014;
к¶П	вЖТ	\uE015;
к¶С	вЖТ	\uE016;
к¶Т	вЖТ	\uE017;
к¶У	вЖТ	\uE018;
к¶Ф	вЖТ	\uE019;
к¶Х	вЖТ	\uE01A;
к¶Ц	вЖТ	\uE01B;
к¶Ч	вЖТ	\uE01C;
к¶Ш	вЖТ	\uE0A1;
к¶Щ	вЖТ	\uE01D;
к¶Ъ	вЖТ	\uE01E;
к¶Ы	вЖТ	\uE01F;
к¶Ь	вЖТ	\uE020;
к¶Э	вЖТ	\uE021;
к¶Ю	вЖТ	\uE022;
к¶Я	вЖТ	\uE023;
к¶†	вЖТ	\uE024;
к¶°	вЖТ	\uE025;
к¶Ґ	вЖТ	\uE026;
к¶£	вЖТ	\uE027;
к¶§	вЖТ	\uE028;

к¶•	вЖТ	\uE02A;
к¶¶	вЖТ	\uE02B;
к¶І	вЖТ	\uE02C;
к¶®	вЖТ	\uE02D;
к¶©	вЖТ	\uE02E;
к¶™	вЖТ	\uE02F;
к¶Ђ	вЖТ	\uE030;

к¶≠	вЖТ	\uE032;
#к¶≠к¶≥	вЖТ	\uE033;

к¶Ѓ	вЖТ	\uE035;
к¶ѓ	вЖТ	\uE036;
к¶∞	вЖТ	\uE037;
к¶±	вЖТ	\uE038;
к¶≤	вЖТ	\uE039;




к¶і	вЖТ	\uE03E;
к¶ґ	вЖТ	\uE03F;
к¶Ј	вЖТ	\uE040;
к¶Є	вЖТ	\uE041;
к¶є	вЖТ	\uE042;
к¶љ	вЖТ	\uE043;
# к¶љк¶і	вЖТ	\uE044;


к¶Ї	вЖТ	\uE047;
к¶ї	вЖТ	\uE048;


# к¶Їк¶і	вЖТ	\uE04B;
# к¶їк¶і	вЖТ	\uE04C;
кІА	вЖТ	\uE04D;
\u1CF5вЖТ\uE04E;
\u1CF6вЖТ\uE04F;

\u0951вЖТ\uE051;  # STRESS SIGN UDATTA
\u0952вЖТ\uE052;  # STRESS SIGN ANUDATTA













#к¶Йк¶і	вЖТ	\uE060;
к¶Л	вЖТ	\uE061;
# кІАк¶К	вЖТ	\uE062;
# кІАк¶Л	вЖТ	\uE063;
кІИ	вЖТ	\uE064;
кІЙ	вЖТ	\uE065;
кІР	вЖТ	\uE066;
кІС	вЖТ	\uE067;
кІТ	вЖТ	\uE068;
кІУ	вЖТ	\uE069;
кІФ	вЖТ	\uE06A;
кІХ	вЖТ	\uE06B;
кІЦ	вЖТ	\uE06C;
кІЧ	вЖТ	\uE06D;
кІШ	вЖТ	\uE06E;
кІЩ	вЖТ	\uE06F;

