# sa_Sidd-InterIndic
#:: NFD
рСЦМрСЦЉ	вЖТ	\uE050	;
рСЦ©рСЧА	вЖТ	\uE033	;
рСЦњрСЦИ	вЖТ	\uE062	;
рСЦњрСЦЙ	вЖТ	\uE063	;
рСЦЉ	вЖТ	\uE001	;
рСЦљ	вЖТ	\uE002	;
рСЦЊ	вЖТ	\uE003	;
рСЦА	вЖТ	\uE005	;
рСЦБ	вЖТ	\uE006	;
рСЦВ	вЖТ	\uE007	;
рСЦГ	вЖТ	\uE008	;
рСЦД	вЖТ	\uE009	;
рСЦЕ	вЖТ	\uE00A	;
рСЦЖ	вЖТ	\uE00B	;
рСЦИ	вЖТ	\uE00C	;
рСЦК	вЖТ	\uE00F	;
рСЦЛ	вЖТ	\uE010	;
рСЦМ	вЖТ	\uE013	;
рСЦН	вЖТ	\uE014	;
рСЦО	вЖТ	\uE015	;
рСЦП	вЖТ	\uE016	;
рСЦР	вЖТ	\uE017	;
рСЦС	вЖТ	\uE018	;
рСЦТ	вЖТ	\uE019	;
рСЦУ	вЖТ	\uE01A	;
рСЦФ	вЖТ	\uE01B	;
рСЦХ	вЖТ	\uE01C	;
рСЦЦ	вЖТ	\uE01D	;
рСЦЧ	вЖТ	\uE01E	;
рСЦШ	вЖТ	\uE01F	;
рСЦЩ	вЖТ	\uE020	;
рСЦЪ	вЖТ	\uE021	;
рСЦЫ	вЖТ	\uE022	;
рСЦЬ	вЖТ	\uE023	;
рСЦЭ	вЖТ	\uE024	;
рСЦЮ	вЖТ	\uE025	;
рСЦЯ	вЖТ	\uE026	;
рСЦ†	вЖТ	\uE027	;
рСЦ°	вЖТ	\uE028	;
рСЦҐ	вЖТ	\uE02A	;
рСЦ£	вЖТ	\uE02B	;
рСЦ§	вЖТ	\uE02C	;
рСЦ•	вЖТ	\uE02D	;
рСЦ¶	вЖТ	\uE02E	;
рСЦІ	вЖТ	\uE02F	;
рСЦ®	вЖТ	\uE030	;
рСЦ©	вЖТ	\uE032	;
рСЦ™	вЖТ	\uE035	;
рСЦЂ	вЖТ	\uE036	;
рСЦђ	вЖТ	\uE037	;
рСЦ≠	вЖТ	\uE038	;
рСЦЃ	вЖТ	\uE039	;
рСЦѓ	вЖТ	\uE03E	;
рСЦ∞	вЖТ	\uE03F	;
рСЦ±	вЖТ	\uE040	;
рСЦ≤	вЖТ	\uE041	;
рСЦ≥	вЖТ	\uE042	;
рСЦі	вЖТ	\uE043	;
рСЦµ	вЖТ	\uE044	;
рСЦЄ	вЖТ	\uE047	;
рСЦє	вЖТ	\uE048	;
рСЦЇ	вЖТ	\uE04B	;
рСЦї	вЖТ	\uE04C	;
рСЦњ	вЖТ	\uE04D	;
а•С	вЖТ	\uE051	;
а•Т	вЖТ	\uE052	;
рСЦЗ	вЖТ	\uE060	;
рСЦЙ	вЖТ	\uE061	;
рСЧВ	вЖТ	\uE064	;
рСЧГ	вЖТ	\uE065	;
рСБ¶	вЖТ	\uE066	;
рСБІ	вЖТ	\uE067	;
рСБ®	вЖТ	\uE068	;
рСБ©	вЖТ	\uE069	;
рСБ™	вЖТ	\uE06A	;
рСБЂ	вЖТ	\uE06B	;
рСБђ	вЖТ	\uE06C	;
рСБ≠	вЖТ	\uE06D	;
рСБЃ	вЖТ	\uE06E	;
рСБѓ	вЖТ	\uE06F	;
рСЧШ	вЖТ	\uE007	;
рСЧЩ	вЖТ	\uE007	;
рСЧЪ	вЖТ	\uE008	;
рСЧЫ	вЖТ	\uE009	;
рСЧЬ	вЖТ	\uE041	;
рСЧЭ	вЖТ	\uE042	;

\U000115C1	вЖТ	\uE0C5;
