# sa_Tibt-InterIndic
#:: NFD;

\u0F83вҶ’\uE001;  # SIGN CANDRABINDU
\u0F7EвҶ’\uE002;  # SIGN ANUSVARA
\u0F7FвҶ’\uE003;  # SIGN VISARGA

аҪЁаҪұаҪІвҶ’\uE008;  # LETTER II
аҪЁаҪұаҪҙвҶ’\uE00A;  # LETTER UU
аҪЁаҫІаҪұаҫҖвҶ’\uE060;  # LETTER VOCALIC RR
аҪЁаҫіаҪұаҫҖвҶ’\uE061;  # LETTER VOCALIC LL

аҪЁаҫІаҫҖвҶ’\uE00B;  # LETTER VOCALIC R
аҪЁаҫіаҫҖвҶ’\uE00C;  # LETTER VOCALIC L

аҪЁаҪұвҶ’\uE006;  # LETTER AA

аҪЁаҪІвҶ’\uE007;  # LETTER I
аҪЁаҪҙвҶ’\uE009;  # LETTER U
аҪЁаҪәвҶ’\uE00F;  # LETTER E
аҪЁаҪ»вҶ’\uE010;  # LETTER AI
аҪЁаҪјвҶ’\uE013;  # LETTER O
аҪЁаҪҪвҶ’\uE014;  # LETTER AU

аҪЁвҶ’\uE005;  # LETTER A

аҪӮаҫ·вҶ’\uE018;  # LETTER GHA
аҪҮаҫ·вҶ’\uE01D;  # LETTER JHA
аҪҢаҫ·вҶ’\uE022;  # LETTER DDHA
аҪ‘аҫ·вҶ’\uE027;  # LETTER DHA
аҪ–аҫ·вҶ’\uE02D;  # LETTER BHA

аҪЈај№вҶ’\uE033;  # LETTER LLA

аҪҖвҶ’\uE015;  # LETTER KA
аҪҒвҶ’\uE016;  # LETTER KHA
аҪӮвҶ’\uE017;  # LETTER GA
аҪ„вҶ’\uE019;  # LETTER NGA
аҪ…вҶ’\uE01A;  # LETTER CA
аҪҶвҶ’\uE01B;  # LETTER CHA
аҪҮвҶ’\uE01C;  # LETTER JA
аҪүвҶ’\uE01E;  # LETTER NYA
аҪҠвҶ’\uE01F;  # LETTER TTA
аҪӢвҶ’\uE020;  # LETTER TTHA
аҪҢвҶ’\uE021;  # LETTER DDA
аҪҺвҶ’\uE023;  # LETTER NNA
аҪҸвҶ’\uE024;  # LETTER TA
аҪҗвҶ’\uE025;  # LETTER THA
аҪ‘вҶ’\uE026;  # LETTER DA
аҪ“вҶ’\uE028;  # LETTER NA
аҪ”вҶ’\uE02A;  # LETTER PA
аҪ•вҶ’\uE02B;  # LETTER PHA
аҪ–вҶ’\uE02C;  # LETTER BA
аҪҳвҶ’\uE02E;  # LETTER MA
аҪЎвҶ’\uE02F;  # LETTER YA
аҪўвҶ’\uE030;  # LETTER RA

аҪЈвҶ’\uE032;  # LETTER LA

аҪқвҶ’\uE035;  # LETTER VA
аҪӨвҶ’\uE036;  # LETTER SHA
аҪҘвҶ’\uE037;  # LETTER SSA
аҪҰвҶ’\uE038;  # LETTER SA
аҪ§вҶ’\uE039;  # LETTER HA



\u0F71\u0F72вҶ’\uE040;  # VOWEL SIGN II
\u0F71\u0F74вҶ’\uE042;  # VOWEL SIGN UU
\u0FB2\u0F71\u0F80вҶ’\uE044;  # VOWEL SIGN VOCALIC RR
\u0FB3\u0F71\u0F80вҶ’\uE063;  # VOWEL SIGN VOCALIC LL
\u0FB2\u0F80вҶ’\uE043;  # VOWEL SIGN VOCALIC R
\u0FB3\u0F80вҶ’\uE062;  # VOWEL SIGN VOCALIC L

аҫ…вҶ’\uE03D;  # SIGN AVAGRAHA
\u0F71вҶ’\uE03E;  # VOWEL SIGN AA
\u0F72вҶ’\uE03F;  # VOWEL SIGN I
\u0F74вҶ’\uE041;  # VOWEL SIGN U
\u0F7AвҶ’\uE047;  # VOWEL SIGN E
\u0F7BвҶ’\uE048;  # VOWEL SIGN AI
\u0F7CвҶ’\uE04B;  # VOWEL SIGN O
\u0F7DвҶ’\uE04C;  # VOWEL SIGN AU

\u0F84вҶ’\uE04D;  # SIGN VIRAMA

\u0F88вҶ’\uE04E;  # JIHVAMULIYA
\u0F89вҶ’\uE04F;  # UPADHMANIYA
ајҖвҶ’\uE050;  # OM
\u0951вҶ’\uE051;  # STRESS SIGN UDATTA
\u0952вҶ’\uE052;  # STRESS SIGN ANUDATTA












ајҚвҶ’\uE064;  # DANDA
ајҺвҶ’\uE065;  # DOUBLE DANDA
ај вҶ’\uE066;  # DIGIT ZERO
ајЎвҶ’\uE067;  # DIGIT ONE
ајўвҶ’\uE068;  # DIGIT TWO
ајЈвҶ’\uE069;  # DIGIT THREE
ајӨвҶ’\uE06A;  # DIGIT FOUR
ајҘвҶ’\uE06B;  # DIGIT FIVE
ајҰвҶ’\uE06C;  # DIGIT SIX
ај§вҶ’\uE06D;  # DIGIT SEVEN
ајЁвҶ’\uE06E;  # DIGIT EIGHT
ај©вҶ’\uE06F;  # DIGIT NINE

ајӢвҶ’;  # TSHEG (blown away)

\u0F92\u0FB7вҶ’\uE04D\uE018;
\u0F97\u0FB7вҶ’\uE04D\uE01D;
\u0F9C\u0FB7вҶ’\uE04D\uE022;
\u0FA1\u0FB7вҶ’\uE04D\uE027;
\u0FA6\u0FB7вҶ’\uE04D\uE02D;

\u0F90вҶ’\uE04D\uE015;
\u0F91вҶ’\uE04D\uE016;
\u0F92вҶ’\uE04D\uE017;
\u0F94вҶ’\uE04D\uE019;
\u0F95вҶ’\uE04D\uE01A;
\u0F96вҶ’\uE04D\uE01B;
\u0F97вҶ’\uE04D\uE01C;

\u0F99вҶ’\uE04D\uE01E;
\u0F9AвҶ’\uE04D\uE01F;
\u0F9BвҶ’\uE04D\uE020;
\u0F9CвҶ’\uE04D\uE021;
\u0F9EвҶ’\uE04D\uE023;
\u0F9FвҶ’\uE04D\uE024;
\u0FA0вҶ’\uE04D\uE025;
\u0FA1вҶ’\uE04D\uE026;
\u0FA3вҶ’\uE04D\uE028;
\u0FA4вҶ’\uE04D\uE02A;
\u0FA5вҶ’\uE04D\uE02B;
\u0FA6вҶ’\uE04D\uE02C;
\u0FA8вҶ’\uE04D\uE02E;

\u0FADвҶ’\uE04D\uE035;

\u0FB1вҶ’\uE04D\uE02F;
\u0FB2вҶ’\uE04D\uE030;

\u0FB3вҶ’\uE04D\uE032;

\u0FB4вҶ’\uE04D\uE036;
\u0FB5вҶ’\uE04D\uE037;
\u0FB6вҶ’\uE04D\uE038;
\u0FB7вҶ’\uE04D\uE039;
