# sa_Telu-InterIndic
:: NFD;
\u0C46\u0C56‚Üí\uE048;# VOWEL SIGN AI
ŗĪĚ‚Üí\uE028\uE04D;  # NAKAARA POLLU
ŗįĀ‚Üí\uE001;      # SIGN CANDRABINDU
ŗįā‚Üí\uE002;      # SIGN ANUSVARA
ŗįÉ‚Üí\uE003;      # SIGN VISARGA

ŗįÖ‚Üí\uE005;      # LETTER A
ŗįÜ‚Üí\uE006;      # LETTER AA
ŗįá‚Üí\uE007;      # LETTER I
ŗįą‚Üí\uE008;      # LETTER II
ŗįČ‚Üí\uE009;      # LETTER U
ŗįä‚Üí\uE00A;      # LETTER UU
ŗįč‚Üí\uE00B;      # LETTER VOCALIC R
ŗįĆ‚Üí\uE00C;      # LETTER VOCALIC L


ŗįŹ‚Üí\uE00F;      # LETTER EE
ŗįź‚Üí\uE010;      # LETTER AI


ŗįď‚Üí\uE013;      # LETTER OO
ŗįĒ‚Üí\uE014;      # LETTER AU
ŗįē‚Üí\uE015;      # LETTER KA
ŗįĖ‚Üí\uE016;      # LETTER KHA
ŗįó‚Üí\uE017;      # LETTER GA
ŗįė‚Üí\uE018;      # LETTER GHA
ŗįô‚Üí\uE019;      # LETTER NGA
ŗįö‚Üí\uE01A;      # LETTER CA
ŗįõ‚Üí\uE01B;      # LETTER CHA
ŗįú‚Üí\uE01C;      # LETTER JA
ŗįĚ‚Üí\uE01D;      # LETTER JHA
ŗįě‚Üí\uE01E;      # LETTER NYA
ŗįü‚Üí\uE01F;      # LETTER TTA
ŗį†‚Üí\uE020;      # LETTER TTHA
ŗį°‚Üí\uE021;      # LETTER DDA
ŗįĘ‚Üí\uE022;      # LETTER DDHA
ŗį£‚Üí\uE023;      # LETTER NNA
ŗį§‚Üí\uE024;      # LETTER TA
ŗį•‚Üí\uE025;      # LETTER THA
ŗį¶‚Üí\uE026;      # LETTER DA
ŗįß‚Üí\uE027;      # LETTER DHA
ŗį®‚Üí\uE028;      # LETTER NA

ŗį™‚Üí\uE02A;      # LETTER PA
ŗįę‚Üí\uE02B;      # LETTER PHA
ŗį¨‚Üí\uE02C;      # LETTER BA
ŗį≠‚Üí\uE02D;      # LETTER BHA
ŗįģ‚Üí\uE02E;      # LETTER MA
ŗįĮ‚Üí\uE02F;      # LETTER YA
ŗįį‚Üí\uE030;      # LETTER RA

ŗį≤‚Üí\uE032;      # LETTER LA
ŗį≥‚Üí\uE033;      # LETTER LLA

ŗįĶ‚Üí\uE035;      # LETTER VA
ŗį∂‚Üí\uE036;      # LETTER SHA
ŗį∑‚Üí\uE037;      # LETTER SSA
ŗįł‚Üí\uE038;      # LETTER SA
ŗįĻ‚Üí\uE039;      # LETTER HA


\u0C3C‚Üí;      # SIGN NUKTA (blown away)
\u0C3D‚Üí\uE03D;      # SIGN AVAGRAHA
\u0C3E‚Üí\uE03E;      # VOWEL SIGN AA
\u0C3F‚Üí\uE03F;      # VOWEL SIGN I
\u0C40‚Üí\uE040;      # VOWEL SIGN II
ŗĪĀ‚Üí\uE041;      # VOWEL SIGN U
ŗĪā‚Üí\uE042;      # VOWEL SIGN UU
ŗĪÉ‚Üí\uE043;      # VOWEL SIGN VOCALIC R
ŗĪĄ‚Üí\uE044;      # VOWEL SIGN VOCALIC RR

\u0C47‚Üí\uE047;      # VOWEL SIGN EE
\u0C48‚Üí\uE048;      # VOWEL SIGN AI


\u0C4B‚Üí\uE04B;      # VOWEL SIGN OO
\u0C4C‚Üí\uE04C;      # VOWEL SIGN AU
\u0C4D‚Üí\uE04D;      # SIGN VIRAMA
\u1CF5‚Üí\uE04E;      # JIHVAMULIYA
\u1CF6‚Üí\uE04F;      # UPADHMANIYA

\u0951‚Üí\uE051;
\u0952‚Üí\uE052;













ŗĪ†‚Üí\uE060;      # LETTER VOCALIC RR
ŗĪ°‚Üí\uE061;      # LETTER VOCALIC LL
\u0C62‚Üí\uE062;      # VOWEL SIGN VOCALIC L
\u0C63‚Üí\uE063;      # VOWEL SIGN VOCALIC LL
ŗ•§‚Üí\uE064;      # DANDA
ŗ••‚Üí\uE065;      # DOUBLE DANDA
ŗĪ¶‚Üí\uE066;      # DIGIT ZERO
ŗĪß‚Üí\uE067;      # DIGIT ONE
ŗĪ®‚Üí\uE068;      # DIGIT TWO
ŗĪ©‚Üí\uE069;      # DIGIT THREE
ŗĪ™‚Üí\uE06A;      # DIGIT FOUR
ŗĪę‚Üí\uE06B;      # DIGIT FIVE
ŗĪ¨‚Üí\uE06C;      # DIGIT SIX
ŗĪ≠‚Üí\uE06D;      # DIGIT SEVEN
ŗĪģ‚Üí\uE06E;      # DIGIT EIGHT
ŗĪĮ‚Üí\uE06F;      # DIGIT NINE
