# В© 2023 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# File: Thaana_Latin.txt
#

# References
# ----------
# [1] https://en.wikipedia.org/wiki/Thaana_alphabet
$c=[\u0780-\u07A5\u07B1]; # Thaana consonants

:: NFD (NFD);

ЮӮвҶҗnМҶ;

:: Null (Null);

$1\u07B0 вҶҗ ($c) } [^\u07A6-\u07AF];

:: Null (Null);

ЮӮ } $cвҶ’nМҶ;


ЮҷвҶ”hМӨ;
ЮҡвҶ”kНҹh;
ЮңвҶ”Еҫ;
ЮўвҶ”вҖҳ;
ЮЈвҶ”ДЎ;
ЮҘвҶ”w;
ЮӣвҶ”бә•;
Ю вҶ”tМӨ;
ЮЎвҶ”бә“;
ЮҳвҶ”sМұ;
ЮӨвҶ”q;
ЮһвҶ”sМӨ;
ЮҹвҶ”Еј;
ЮқвҶ”Еӣ;

ЮҮЮ°вҶ”\';
ЮҮвҶ’;
ЮҖвҶ”h;
ЮҒвҶ”б№Ј;
ЮӮвҶ”n } [^\u0306];
ЮғвҶ”r;
Ю„вҶ”b;
Ю…вҶ”бё·;
ЮҶвҶ”k;
ЮҲвҶ”v;
ЮүвҶ”m;
ЮҠвҶ”f;
ЮӢвҶ”d;
ЮҢвҶ”t;
ЮҚвҶ”l;
ЮҺвҶ”g;
ЮҸвҶ”Гұ;
ЮҗвҶ”s;
Ю‘вҶ”бёҚ;
Ю’вҶ”z;
Ю“вҶ”б№ӯ;
Ю”вҶ”y;
Ю•вҶ”p;
Ю–вҶ”j;
Ю—вҶ”c;
ЮұвҶ”б№Ү;

ЮҮ|$1вҶҗ[^$c] { ([aeiou\u0304]);

\u07A6вҶ”a;
\u07A7вҶ”ДҒ;
\u07A8вҶ”i;
\u07A9вҶ”Д«;
\u07AAвҶ”u;
\u07ABвҶ”Е«;
\u07ACвҶ”e;
\u07ADвҶ”Д“;
\u07AEвҶ”o;
\u07AFвҶ”ЕҚ;
\u07B0вҶ’;

:: NFD (NFD);
