::NFD (NFD);
$wb = [^[:Ugar:][:Hebr:]];
𐎀 <> אַ;
𐎀 < א[\u05b8\u05b2];
𐎛 < א[\u05b5\u05b6\u05b1]י?;
𐎛 <> אִ;
𐎜 < א[{וֹ}{וּ}\u05b9\u05b3];
𐎜 <> אֻ;
𐎀 < א;

𐎃 } $wb > ךֿ;

[^$wb] { 𐎋 } $wb <> ך;
[^$wb] { 𐎎 } $wb <> ם;
[^$wb] { 𐎐 } $wb <> ן;
[^$wb] { 𐎔 } $wb <> ף;
[^$wb] { 𐎕 } $wb <> ץ;

𐎃 <> כֿ;
𐎏 <> דֿ;
𐎘 <> תֿ;
𐎙 <> גֿ;
𐎌 <> שׁ;
𐎝 <> שׂ;
𐎑 <> טׄ;

𐎌 < ש;

𐎁 <> ב;
𐎂 <> ג;
𐎄 <> ד;
𐎅 <> ה;
𐎆 <> ו;
𐎇 <> ז;
𐎈 <> ח;
𐎉 <> ט;
𐎊 <> י;
𐎋 <> כ;
𐎍 <> ל;
𐎎 <> מ;
𐎐 <> נ;
𐎒 <> ס;
𐎓 <> ע;
𐎔 <> פ;
𐎕 <> צ;
𐎖 <> ק;
𐎗 <> ר;
𐎚 <> ת;

:: Null;

יהוה	<	ׯ;
וו	<	װ;
וי	<	ױ;
יי	<	ײ;

𐎟 <> ' ';
  < [\u0591-\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u05f3\u05f4];

:: NFD (NFD);
