:: NFD;

aa } [1-6] → a;
[{Aa} {AA}] } [1-6] → A;
oe → eu;
Oe → Eu;
OE → EU;
eo → o;
[{Eo} {EO}] → O;
yu → u;
[{Yu} {YU}] → U;
e ([u m {ng} p k]) → ea $1;
E ([u m {ng} p k]) → Ea $1;
E ([U M {NG} P K]) → EA $1;
i ([{ng} k]) → e $1;
I ([{ng} k {NG} K]) → E $1;
o ([i n {ng} t k]) → oa $1;
O ([i n {ng} t k]) → Oa $1;
O ([I N {NG} T K]) → OA $1;
u ([{ng} k]) → o $1;
U ([{ng} k {NG} K]) → U $1;
[^aeiouAEIOU] { ([m {ng}]) } [^aeiouyAEIOUY] → $1 u;
[^aeiouAEIOU] { ([M {NG}]) } [^aeiouyAEIOUY] → $1 U;

:: Null;

([m n {ng} p t k]) } [1-6] → $1;
([M N {NG} P T K]) } [1-6] → $1;
b → p;
B → P;
p → ph;
P } [:Ll:] → Ph;
P } [:Lu:] → PH;
d → t;
D → T;
t → th;
T } [:Ll:] → Th;
T } [:Lu:] → TH;
([m n l {ng}]) → $1 h;
([M N L {Ng}]) } [:Ll:] → $1 h;
([M N L {NG}]) } [:Lu:] → $1 H;
gw → kw;
Gw → Kw;
GW → KW;
kw → khw;
Kw → Khw;
KW → KHW;
g → k;
G → K;
k → kh;
K } [:Ll:] → Kh;
K } [:Lu:] → KH;
h → x;
H → X;
w → u;
W → U;
#z → tz;
#Z } [:Ll:] → Tz;
#Z } [:Lu:] → TZ;
z → c;
Z → c;
#c → ts;
#C } [:Ll:] → Ts;
#C } [:Lu:] → TS;
c → ch;
C } [:Ll:] → Ch;
C } [:Lu:] → CH;
j → i;
J → I;

:: Null;
$yin = [1 2 3];
$yang = [4 5 6];
$level = [1 4];
$rising = [2 5];
$departing = [3 6];
($yin) → $1 陰;
($yang) → $1 陽;
:: Null;
$level ([陰陽]) → $1 平;
$rising ([陰陽]) → $1 上;
$departing ([陰陽]) → $1 去;

:: Null;
$cvowel = [a {aa} e {ea} o {oa} i u {eu}];
$cVOWEL = [A {AA} E {EA} O {OA} I U {EU}];
$ccoda = [i u m n {ng} p t k];
$cCODA = [I U M N {NG} P T K];
$cfinal = $cvowel $ccoda?;
#$cFINAL = $cVOWEL $cCODA?;
$cFiNaL = [$cvowel $cVOWEL] [$ccoda $cCODA]?;
p (h? $cfinal) 陽 → b $1;
P ([h H]? $cFiNaL) 陽 → B $1; #fixme
[m n {ng} l] { h ($cfinal) 陽 → $1;
[M N {Ng} {NG} L] { [h H] ($cFiNaL) 陽 → $1;
f ($cfinal) 陽 → v $1;
F ($cFiNaL) 陽 → V $1;
t ([h z s]? $cfinal) 陽 → d $1;
T ([h z s H Z S]? $cFiNaL) 陽 → D $1;
k (h? w? $cfinal) 陽 → g $1;
K ([h H]? [w W]? $cFiNaL) 陽 → G $1;
x ($cfinal) 陽 → h $1;
X ($cFiNaL) 陽 → H $1;
s (h? $cfinal) 陽 → z $1;
S ([h H]? $cFiNaL) 陽 → Z $1;
c (h? $cfinal) 陽 → j $1;
C ([h H]? $cFiNaL) 陽 → J $1;
i ($cfinal) 陽 → y $1;
I ($cFiNaL) 陽 → Y $1;
u ($cfinal) 陽 → w $1;
U ($cFiNaL) 陽 → W $1;
#($cfinal) 陽 → ng $1; #fixme
陽 → ;
陰 → ;
:: Null;

$cvowel { i 上 → e;
$cVOWEL { I 上 → E;
$cvowel { u 上 → o;
$cVOWEL { U 上 → O;
ng 上 → g;
NG 上 → G;
[$cvowel m n] { 上 → x;
[$cVOWEL M N] { 上 → X;
$cvowel { i 去 → y;
$cVOWEL { I 去 → Y;
$cvowel { u 去 → w;
$cVOWEL { U 去 → W;
m 去 → mm;
M 去 → MM;
n 去 → nn;
N 去 → NN;
ng 去 → q;
NG 去 → Q;
[^p t k] { 去 → h; #fixme
[平上去] → ;